ModelName=StandardEnemy\StandardEnemy_AttackAnimation
Mass=1
Agents=AIWeak,HealthAgent,WeakEnemyAnimationAgent
PhysicsType=CylinderCharacter
Health=70
ShutdownInsteadOfKill=true
Speed=10
AttackDamage=1.0
PointsForKilling=50
AttackRange=5
TimeForAttack=2.0
PercAnimationBeforeAttack=.33
Texture=StandardEnemy\StandardEnemyDiffuse
BumpMap=StandardEnemy\StandardEnemyNormal
ModelType=Skinned
AttackAnimation=StandardEnemy\StandardEnemy_AttackAnimation
IdleAnimation=StandardEnemy\StandardEnemy_TakeDamage
DeathAnimation=StandardEnemy\StandardEnemy_WalkAnimation
WalkAnimation=StandardEnemy\StandardEnemy_WalkAnimation
BlockAnimation=StandardEnemy\StandardEnemy_WalkAnimation
TakeDamageAnimation=StandardEnemy\StandardEnemy_TakeDamage
RunScaredAnimation=StandardEnemy\StandardEnemy_WalkAnimation