ModelName=StandardEnemy\ShieldedEnemy_RunCycle_v02
Mass=1
Agents=HealthAgent,WeakEnemyAnimationAgent,AIWeak
PhysicsType=CylinderCharacter
Health=70
ShutdownInsteadOfKill=true
Speed=10
Shielded=true
ShieldDmgAbsorbPerc=1.0
NumHitsForDisarm=2
AttackDamage=1.0
PointsForKilling=50
AttackRange=4.8
TimeForAttack=2.0
PercAnimationBeforeAttack=.33
Texture=StandardEnemy\ShieldEnemyDiffuse
BumpMap=StandardEnemy\StandardEnemyNormal
ModelType=Skinned
AttackAnimation=StandardEnemy\ShieldedEnemy_RunCycle_v02
IdleAnimation=StandardEnemy\ShieldedEnemy_RunCycle_v02
DeathAnimation=StandardEnemy\ShieldedEnemy_RunCycle_v02
WalkAnimation=StandardEnemy\ShieldedEnemy_RunCycle_v02
BlockAnimation=StandardEnemy\ShieldedEnemy_RunCycle_v02
TakeDamageAnimation=StandardEnemy\ShieldedEnemy_RunCycle_v02