ModelName=StandardEnemy\ShieldEnemyPanicRunCycle
Mass=1
Agents=HealthAgent,WeakEnemyAnimationAgent,AIWeak
PhysicsType=CylinderCharacter
Health=70
ShutdownInsteadOfKill=true
Speed=10
Shielded=true
ShieldDmgAbsorbPerc=1.0
NumHitsForDisarm=2
AttackDamage=1.0
PointsForKilling=50
AttackRange=4.8
TimeForAttack=2.0
PercAnimationBeforeAttack=.33
Texture=StandardEnemy\ShieldEnemyDiffuse
BumpMap=StandardEnemy\StandardEnemyNormal
ModelType=Skinned
AttackAnimation=StandardEnemy\ShieldEnemyPanicRunCycle
IdleAnimation=StandardEnemy\ShieldEnemyPanicIdle
DeathAnimation=StandardEnemy\ShieldEnemyPanicRunCycle
WalkAnimation=StandardEnemy\ShieldEnemyPanicRunCycle
BlockAnimation=StandardEnemy\ShieldEnemyPanicRunCycle
TakeDamageAnimation=StandardEnemy\ShieldEnemyPanicRunCycle