ModelName=HeavyEnemy\HeavyUnit_RightPunch
Mass=70
Agents=AIHeavy,HealthAgent,HeavyEnemyAnimationAgent
PhysicsType=CylinderCharacter
Health=170
ShutdownInsteadOfKill=true
Shielded=true
ShieldDmgAbsorbPerc=0.9
NumHitsForDisarm=-1
AttackDamage=2.0
AttackSpecialDamage=3.0
Speed=2.5
PointsForKilling=150
AttackRange=5.5
TimeForAttack=1.0
PercAnimationBeforeAttack=.54
PercAnimationBeforeAttackRight=.53
TimeForAttackSpecial=1
PercAnimationBeforeAttackSpecial=.63
EndWithSlam=False
SlamAttackForce=400.0
MinPunches=2
MaxPunches=4
TurnSpeed=5.0
Texture=HeavyEnemy\HeavyUnit_Texture2
BumpMap=HeavyEnemy\HeavyUnit_Normal
Shininess=0.1
SpecularPower=2.0
AttackLeftAnimation=HeavyEnemy\HeavyUnit_LeftPunch
AttackRightAnimation=HeavyEnemy\HeavyUnit_RightPunch
AttackSmashAnimation=HeavyEnemy\HeavyUnit_GroundSmash
IdleAnimation=HeavyEnemy\HeavyUnit_IdleAnimation
DeathAnimation=HeavyEnemy\HeavyUnit_DeathAnimation
WalkAnimation=HeavyEnemy\HeavyUnit_WalkAnimation01
BlockAnimation=HeavyEnemy\HeavyUnit_BlockAnimation
TakeDamageAnimation=HeavyEnemy\HeavyUnit_TakeDamageAnimation
ModelType=Skinned