ModelName=RangedEnemy\RangedEnemy_Attack
Mass=2
Agents=AIRanged,HealthAgent,RangedEnemyAnimationAgent
PhysicsType=CylinderCharacter
Health=100
ShutdownInsteadOfKill=true
Speed=5
TimeForAttack=1.0
PercAnimationBeforeAttack=0
PointsForKilling=75
ColliderDims=3.5 3.0
MissileOffset=1.0 1.7
AttackRange=30.0
MinJumps=0
MaxJumps=0
MinAttacks=-1
MaxAttacks=-1
Texture=RangedEnemy\RangedEnemyDiffuse
BumpMap=RangedEnemy\RangedEnemyNormal
SpecularMap=RangedEnemy\RangedEnemySpecular

ModelType=Skinned
AttackAnimation=RangedEnemy\RangedEnemy_Attack
IdleAnimation=RangedEnemy\RangedEnemy_Idle
DeathAnimation=RangedEnemy\RangedEnemy_Death
WalkAnimation=RangedEnemy\RangedEnemy_Attack
BlockAnimation=RangedEnemy\RangedEnemy_Attack
TakeDamageAnimation=RangedEnemy\RangedEnemy_TakeDamage
PogoAnimation=RangedEnemy\Ranged_Enemy_RocketBounce_Idle_1
StartPogoAnimation=RangedEnemy\Ranged_Enemy_RocketBounce_Start_1
EndPogoAnimation=RangedEnemy\Ranged_Enemy_RocketBounce_End_1