ModelName=StandardEnemy\StandardEnemy_WalkAnimation
Mass=1
Agents=AIWeak,HealthAgent,WeakEnemyAnimationAgent
PhysicsType=CylinderCharacter
Health=70
ShutdownInsteadOfKill=true
Speed=10
Shielded=true
ShieldDmgAbsorbPerc=1.0
NumHitsForDisarm=2
AttackDamage=1.0
PointsForKilling=50
AttackRange=4.8
TimeForAttack=2.0
PercAnimationBeforeAttack=.33
Texture=StandardEnemy\ShieldEnemyDiffuse
BumpMap=StandardEnemy\StandardEnemyNormal
ModelType=Skinned
AttackAnimation=StandardEnemy\StandardEnemy_AttackAnimation
IdleAnimation=StandardEnemy\StandardEnemy_TakeDamage
DeathAnimation=StandardEnemy\StandardEnemy_WalkAnimation
WalkAnimation=StandardEnemy\StandardEnemy_WalkAnimation
BlockAnimation=StandardEnemy\StandardEnemy_WalkAnimation
TakeDamageAnimation=StandardEnemy\StandardEnemy_TakeDamage
RunScaredAnimation=StandardEnemy\StandardEnemy_WalkAnimation