ModelName=MainCharacter\MainCharacter_AxeSwing
Agents=PlayerAgent,RockMeter,PlayerAnimationAgent
Mass=10
PhysicsType=Character
ScaleRadius=0.35
Texture=MainCharacter\MainCharacterDiffuse
BumpMap=MainCharacter\MainCharacterNormals
Shininess=1.0
SpecularPower=4.0
SpecularMap=MainCharacter\MainCharacterSpecular
DashSpeed=45.0
DashTime=0.5
DashFlowWindow=0.5
LockOnRange=2.0
StartingRockLevel=6
ShutdownInsteadOfKill=true

ModelType=Skinned
WeakAttackAnimation=MainCharacter\MainCharacter_WeakAttack
MediumAttackAnimation=MainCharacter\MainCharacter_GolfSwingAttack
HeavyAttackAnimation=MainCharacter\MainCharacter_AxeSwing
SmashAttackAnimation=MainCharacter\MainCharacter_AxeSwing
WalkAnimation=MainCharacter\MainCharacter_Run
IdleAnimation=MainCharacter\MainCharacter_Idle
DashAnimation=MainCharacter\MainCharacter_Slide
JumpAnimation=MainCharacter\MainCharacter_Jump

Sound0=body-hit
Sound1=body-hit2
Sound2=Melee1_16
Sound3=Melee2_16
Sound4=Melee3_16
Sound5=Melee4_16
Sound6=MetalSlam_16
Sound7=ShieldDisarm_16
Sound8=ShieldDisarm2_16
Sound9=MeatSlap2_16
Sound10=Dash_16
Sound11=ShieldHit1_16
Sound12=ShieldHit2_16
Sound13=ShieldHit3_16
Sound14=ShieldDisarm_16
Sound15=ShieldDisarm2_16
Sound16=asphaltsmash_16
Sound17=WeakAOE_16
Sound18=Grunt1_16
Sound19=Grunt2_16
Sound20=Grunt3_16
Sound21=GruntAOE_16
Sound22=GruntMissile_16

#AI soundFX eveutually move to the AI parm
Sound23=bloodsplat_16
