AssetName=AlphaLevel
NextLevel=Level1
SunAngles=45 45
SunColor=1 1 1 1
AmbientColor=.2 .2 .2 1
Raining=true
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
FirstScreen=HudScreen
Actor0=GuitarAvatar
Actor0Position=0 20 0
Actor0Rotation=0 0 0
Actor1=AlphaPath
Actor1Position=0 0 0
Actor1Rotation=0 0 0
Actor2=AlphaBackdrop
Actor2Position=0 0 -200
Actor2Rotation=0 180 0
Actor3=AlphaBuilding
Actor3Position=12.53259 1.458649 -58.94652
Actor3Rotation=0 0 0
Actor4=AlphaBuilding
Actor4Position=55.90553 1.458649 -58.94652
Actor4Rotation=0 0 0
Actor5=AlphaBuilding
Actor5Position=100.3579 1.458649 -58.94652
Actor5Rotation=0 0 0
Actor6=AlphaBuilding
Actor6Position=200.3579 -5.041351 -57.45886
Actor6Rotation=0 0 0
Actor7=AlphaBuilding
Actor7Position=252.7618 -6.577281 -56.97978
Actor7Rotation=0 0 0
Actor8=AlphaBuilding
Actor8Position=358.2563 -14.07707 -56.41986
Actor8Rotation=0 0 0
SoundTheme=HORtheme
Sound0=A-heavy
Sound1=Ranged-attack2
Sound2=Spin
Sound3=A
Sound4=Arail-attack2
Sound5=Block
Sound6=body-hit
Sound7=body-hit2
Sound8=cymbal
Sound9=gain-item-2
Sound10=Lunge
Sound11=pick-scrape2
Sound12=Shield-break
Sound13=slide
Sound14=snare
Sound15=Uppercut
TriggerVolume0=AirBurstTriggerVolume
TriggerVolume0Position=530 -19 0
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0Strength=400
TriggerVolume0Direction=0 1 0
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=20 2 0
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1ActorType=EnemyHeavy
TriggerVolume1SpawnPos=30 7.105695 0
TriggerVolume1Count=4
TriggerVolume1Freq=1
TriggerVolume1SpawnInWaves=False
TriggerVolume1DieOnTrigger=False