AssetName=HORLevel1
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,BloodSplatterQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=0 20 0
Actor0Rotation=0 0 0
Actor1=HORLevel1Path
Actor1Position=0 0 0
Actor1Rotation=0 0 0
Actor2=Car2
Actor2Position=542.3867 47.2141 3.761017
Actor2Rotation=0 -85.98061 0
Actor3=EnemyRanged
Actor3Position=540.9679 52.11407 4.33193
Actor3Rotation=0 0 0
Actor4=Dumpster
Actor4Position=509.1982 46.5541 3.797156
Actor4Rotation=0 0 0
Actor5=EnemyWeak
Actor5Position=516.9629 47.65409 4.530863
Actor5Rotation=0 0 0
Actor6=EnemyWeak
Actor6Position=519.7308 47.65409 4.74441
Actor6Rotation=0 0 0
Actor7=EnemyWeak
Actor7Position=524.1553 47.65409 4.683467
Actor7Rotation=0 0 0
Actor8=EnemyWeak
Actor8Position=526.4697 47.65409 5.054668
Actor8Rotation=0 0 0
Actor9=EnemyWeak
Actor9Position=558.4863 51.33078 3.038535
Actor9Rotation=0 0 0
Actor10=EnemyWeak
Actor10Position=562.3688 51.33078 2.949333
Actor10Rotation=0 0 0
Actor11=EnemyWeak
Actor11Position=571.8412 51.33078 2.650352
Actor11Rotation=0 0 0
Actor12=EnemyWeak
Actor12Position=566.3897 51.33078 2.780185
Actor12Rotation=0 0 0
Actor13=Dumpster
Actor13Position=420.0554 13.33324 1.885315
Actor13Rotation=-179.6589 0 0
Actor14=Dumpster
Actor14Position=355.0824 13.53325 3.963848
Actor14Rotation=-180 -180 -0.7990701
Actor15=EnemyRanged
Actor15Position=354.289 16.49094 3.719905
Actor15Rotation=0 0 0
Actor16=EnemyRanged
Actor16Position=420.4991 17.01867 2.934325
Actor16Rotation=0 0 0
Actor17=EnemyWeak
Actor17Position=382.6168 19.2851 6.487286
Actor17Rotation=0 0 0
Actor18=EnemyWeak
Actor18Position=396.6156 19.2851 6.487286
Actor18Rotation=0 0 0
Actor19=EnemyWeak
Actor19Position=387.6015 19.2851 6.487286
Actor19Rotation=0 0 0
Actor20=EnemyWeak
Actor20Position=384.1793 19.2851 6.487286
Actor20Rotation=0 0 0
Actor21=EnemyWeak
Actor21Position=390.9002 19.2851 6.487286
Actor21Rotation=0 0 0
Actor22=EnemyWeak
Actor22Position=393.9388 19.2851 6.487286
Actor22Rotation=0 0 0
Actor23=EnemyWeak
Actor23Position=390.9002 19.2851 6.563087
Actor23Rotation=0 0 0
Actor24=EnemyWeak
Actor24Position=390.9002 19.2851 6.487286
Actor24Rotation=0 0 0
Actor25=EnemyWeak
Actor25Position=390.9002 19.2851 6.487286
Actor25Rotation=0 0 0
Actor26=Dumpster
Actor26Position=274.0698 54.5737 2.171822
Actor26Rotation=-175.3228 0 0
Actor27=EnemyRanged
Actor27Position=274.7973 57.58952 -0.03831004
Actor27Rotation=0 0 0
Actor28=EnemyRanged
Actor28Position=185.8378 18.74125 10.7459
Actor28Rotation=0 0 0
Actor29=EnemyRanged
Actor29Position=206.2198 28.20008 10.67299
Actor29Rotation=0 0 0
Actor30=EnemyRanged
Actor30Position=226.3717 37.47913 8.448178
Actor30Rotation=0 0 0
Actor31=EnemyWeak
Actor31Position=45.9045 22.44859 2.738166
Actor31Rotation=0 0 0
Actor32=EnemyWeak
Actor32Position=30.28583 22.44859 3.97228
Actor32Rotation=0 0 0
Actor33=EnemyWeak
Actor33Position=50.71254 22.44859 3.231726
Actor33Rotation=0 0 0
Actor34=EnemyWeak
Actor34Position=34.37925 22.44859 3.231726
Actor34Rotation=0 0 0
Actor35=EnemyWeak
Actor35Position=40.13507 22.44859 4.24929
Actor35Rotation=0 0 0
Actor36=EnemyWeak
Actor36Position=55.98731 22.44859 3.231726
Actor36Rotation=0 0 0
Actor37=EnemyWeak
Actor37Position=40.79838 8.67314 5.555969
Actor37Rotation=0 0 0
TriggerVolume0=AirBurstTriggerVolume
TriggerVolume0Position=745.1006 21.70001 0
TriggerVolume0ModelName=TriggerVolumeTest
TriggerVolume0Strength=500
TriggerVolume0Direction=0 1 0
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=43.38051 8.712126 -7.135302
TriggerVolume1ModelName=TriggerVolumeTest
TriggerVolume1ActorType=EnemyWeak
TriggerVolume1SpawnPos=0 0 0
TriggerVolume1Count=1
TriggerVolume1Freq=1
TriggerVolume1SpawnInWaves=False
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=182.3949 17.70532 -6.079442
TriggerVolume2ModelName=TriggerVolumeTest
TriggerVolume2ActorType=EnemyWeak
TriggerVolume2SpawnPos=0 0 0
TriggerVolume2Count=1
TriggerVolume2Freq=1
TriggerVolume2SpawnInWaves=False
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=246.5347 41.40466 -13.08762
TriggerVolume3ModelName=TriggerVolumeTest
TriggerVolume3ActorType=EnemyWeak
TriggerVolume3SpawnPos=0 0 0
TriggerVolume3Count=1
TriggerVolume3Freq=1
TriggerVolume3SpawnInWaves=False
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=348.5393 9.082535 -7.947613
TriggerVolume4ModelName=TriggerVolumeTest
TriggerVolume4ActorType=EnemyWeak
TriggerVolume4SpawnPos=0 0 0
TriggerVolume4Count=1
TriggerVolume4Freq=1
TriggerVolume4SpawnInWaves=False
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=519.6759 44.175 -11.74551
TriggerVolume5ModelName=TriggerVolumeTest
TriggerVolume5ActorType=EnemyWeak
TriggerVolume5SpawnPos=0 0 0
TriggerVolume5Count=1
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=False
TriggerVolume5DieOnTrigger=False
Sound0=bassdrum
Sound1=snare
Sound2=cymbal
Sound3=bassloop
Sound4=Guitarandbeat
Sound5=bassandbeat
Sound6=hihat
Sound7=bassdrumpLOOP
Sound8=beat4loop
Sound9=guitarslide
Sound10=A-heavy
Sound11=Arial-attack2
Sound12=Block
Sound13=Lunge
Sound14=Ranged-attack2
Sound15=Spin
Sound16=Uppercut