AssetName=Level2
SunAngles=45 60
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-57.7867 5.49996 15.33519
Actor0Rotation=0 0 0
Actor1=sLevel1Path
Actor1Position=0 0 0
Actor1Rotation=0 0 0
Actor2=WaterPlane
Actor2Position=-66.63502 1.685646 -348.4282
Actor2Rotation=0 0 0
Actor3=Building_01
Actor3Position=-18.37414 2.102113 -21.43182
Actor3Rotation=0 0 0
Actor4=Building_01
Actor4Position=9.852645 1.99366 -21.39783
Actor4Rotation=0 0 0
Actor5=Building_02
Actor5Position=125.4192 14.51087 -20.70923
Actor5Rotation=0 0 0
Actor6=Building_01
Actor6Position=126.4231 5.393657 -120.6825
Actor6Rotation=0 89.99998 0
Actor7=Building_01
Actor7Position=-32.33098 13.99368 -153.261
Actor7Rotation=0 89.99998 0
Actor8=Building_01
Actor8Position=-32.33098 13.99368 -183.1837
Actor8Rotation=0 89.99998 0
Actor9=Building_02
Actor9Position=-32.33098 14.99368 -215.528
Actor9Rotation=0 89.99998 0
Actor10=Building_02
Actor10Position=-32.33098 2.093664 -286.1057
Actor10Rotation=0 89.99998 0
Actor11=sLevelBackdrop
Actor11Position=0 0 0
Actor11Rotation=0 0 0
Actor12=Building_02
Actor12Position=-60.37872 2.175097 -20.96788
Actor12Rotation=0 0 0
Actor13=Dumpster
Actor13Position=-42.28692 5.17823 -14.14941
Actor13Rotation=0 0 0
Actor14=Dumpster
Actor14Position=66.14983 17.69716 -16.85594
Actor14Rotation=0 176.6535 0
Actor15=LargeApartmentBuilding
Actor15Position=87.19812 13.97965 -25.23712
Actor15Rotation=0 0 0
Actor16=Building_01
Actor16Position=129.808 5.248547 -73.65159
Actor16Rotation=0 -5.729084 0
Actor17=LargeApartmentBuilding
Actor17Position=86.84389 2.418453 -109.3658
Actor17Rotation=0 0 0
Actor18=LargeApartmentBuilding
Actor18Position=180.1206 5.299918 -210.1826
Actor18Rotation=0 0 0
Actor19=LargeApartmentBuilding
Actor19Position=150.6901 5.481466 -209.7397
Actor19Rotation=0 0 0
Actor20=LargeApartmentBuilding
Actor20Position=119.9857 5.381471 -209.8205
Actor20Rotation=0 0 0
Actor21=Building_02
Actor21Position=88.74592 5.462193 -205.0359
Actor21Rotation=0 0 0
Actor22=LargeApartmentBuilding
Actor22Position=29.11676 14.02456 -113.6753
Actor22Rotation=0 177.6169 0
Actor23=LargeApartmentBuilding
Actor23Position=-6.718312 11.78977 -123.5611
Actor23Rotation=0 -85.95535 0
Actor24=LargeApartmentBuilding
Actor24Position=220.2682 14.2599 32.131
Actor24Rotation=0 -91.67326 0
Actor25=LargeApartmentBuilding
Actor25Position=220.7912 14.1715 -26.3789
Actor25Rotation=0 -91.86057 0
Actor26=LargeApartmentBuilding
Actor26Position=220.2807 14.36868 1.254694
Actor26Rotation=0 -88.8391 0
Actor27=Building_01
Actor27Position=214.6644 5.406475 -107.9767
Actor27Rotation=0 -90.72434 0
Actor28=Building_02
Actor28Position=215.485 5.523446 -138.0933
Actor28Rotation=0 -90.71317 0
Actor29=Building_02
Actor29Position=217.1745 5.441802 -167.5029
Actor29Rotation=0 -91.74783 0
Actor30=Boundary
Actor30Position=-78.50472 2.283437 18.70179
Actor30Rotation=0 -86.59266 0
Actor31=Boundary
Actor31Position=163.8429 14.57855 44.9789
Actor31Rotation=0 0 0
Actor32=Boundary
Actor32Position=195.9831 4.956789 -159.3407
Actor32Rotation=0 85.94948 0
Actor33=Boundary
Actor33Position=5.485255 12.69084 -138.7739
Actor33Rotation=0 0 0
Actor34=Boundary
Actor34Position=10.15575 1.997022 -415.6044
Actor34Rotation=0 0 0

TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=173.3031 13.65954 13.65215
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=True
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=RotateCameraTriggerVolume
TriggerVolume1Position=161.3211 5.101254 -157.3212
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1NewDir=-1 0 0
TriggerVolume1RotateRight=True
TriggerVolume1RotationTime=1
TriggerVolume1DieOnTrigger=False
TriggerVolume2=RotateCameraTriggerVolume
TriggerVolume2Position=2.48994 12.87877 -154.4214
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2NewDir=0 0 1
TriggerVolume2RotateRight=True
TriggerVolume2RotationTime=1
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=104.8843 4.904106 -156.922
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3ActorType=EnemyWeak
TriggerVolume3SpawnPos=104.8843 6.904106 -156.922
TriggerVolume3Count=1
TriggerVolume3Freq=1
TriggerVolume3SpawnInWaves=True
TriggerVolume3DelayForFirst=0
TriggerVolume3ConstantSpawns=False
TriggerVolume3EnemyList=False
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=-22.87038 3.308061 10.51516
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4ActorType=EnemyWeak
TriggerVolume4SpawnPos=-20 5 20
TriggerVolume4Count=1
TriggerVolume4Freq=1
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=False
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=11.43292 2.475431 9.832722
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=EnemyWeak
TriggerVolume5SpawnPos=13.5 7 12
TriggerVolume5Count=2
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=False
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=79.09997 14.7 14.51435
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=EnemyWeak
TriggerVolume6SpawnPos=79.09997 16.7 14.51435
TriggerVolume6Count=2
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=False
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=124.7175 14.30096 14.25885
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=EnemyWeak
TriggerVolume7SpawnPos=124.7175 16.30096 14.25885
TriggerVolume7Count=3
TriggerVolume7Freq=1
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=False
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=162.6564 13.65954 -29.50025
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=EnemyWeak
TriggerVolume8SpawnPos=162.6564 17.65954 -29.50025
TriggerVolume8Count=3
TriggerVolume8Freq=1
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=False
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=163.0959 5.159522 -100
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=EnemyHeavy
TriggerVolume9SpawnPos=163.0959 7.159522 -100
TriggerVolume9Count=1
TriggerVolume9Freq=1
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=False
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=28.54146 14.06466 -156.8147
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=EnemyHeavy
TriggerVolume10SpawnPos=28.54146 16.06466 -156.8147
TriggerVolume10Count=2
TriggerVolume10Freq=1
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=False
TriggerVolume10DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=5
EnemyRangedPoolSize=2
EnemyHeavyPoolSize=0
SoundTheme=HORcityday
Sound0=body-hit
Sound1=body-hit2
