AssetName=Level2
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-4.786655 14.19834 0
Actor0Rotation=0 0 0
Actor1=HOR2-3Path
Actor1Position=2.271053 9.863362 -0.9685345
Actor1Rotation=0 0 0
Actor2=Building_01
Actor2Position=-22.82269 11.74249 -12.39203
Actor2Rotation=0 0 0
Actor3=Building_01
Actor3Position=-4.918386 11.55664 -42.44109
Actor3Rotation=0 0 0
Actor4=LargeApartmentBuilding
Actor4Position=45.93336 10.66688 -71.08268
Actor4Rotation=0 -85.94579 0
Actor5=Dumpster
Actor5Position=49.11517 14.10896 -43.54528
Actor5Rotation=0 -120.3268 0
Actor6=LargeApartmentBuilding
Actor6Position=155.4392 10.95438 48.13538
Actor6Rotation=0 0 0
Actor7=LargeApartmentBuilding
Actor7Position=120.408 10.74103 48.10384
Actor7Rotation=0 0 0
Actor8=LargeApartmentBuilding
Actor8Position=83.18864 11.01499 47.26756
Actor8Rotation=0 0 0
Actor9=Building_02
Actor9Position=40.38068 11.38299 38.27403
Actor9Rotation=0 0 0
Actor10=Building_02
Actor10Position=6.382262 10.41627 39.21107
Actor10Rotation=0 0 0
Actor11=LargeApartmentBuilding
Actor11Position=192.6034 10.52438 14.79391
Actor11Rotation=0 0 0
Actor12=Building_01
Actor12Position=191.4841 10.45618 -34.6517
Actor12Rotation=0 0 0
Actor13=LargeApartmentBuilding
Actor13Position=163.0659 10.34784 -113.6397
Actor13Rotation=0 0 0
Actor14=LargeApartmentBuilding
Actor14Position=188.1107 10.37873 -113.5427
Actor14Rotation=0 0 0
Actor15=Building_02
Actor15Position=322.9258 10.20787 -105.0396
Actor15Rotation=0 0 0
Actor16=LargeApartmentBuilding
Actor16Position=-36.96965 10.32848 -72.236
Actor16Rotation=0 -85.94386 0
Actor17=Boundary
Actor17Position=2.757111 15.70737 -130.0016
Actor17Rotation=0 0 0
Actor18=AlphaBackdrop
Actor18Position=41.11882 27.27868 -199.641
Actor18Rotation=0 0 0
Actor19=Building_01
Actor19Position=13.10224 11.50692 -26.15357
Actor19Rotation=0 0 0
Actor20=LargeApartmentBuilding
Actor20Position=121.7306 10.80821 -37.31648
Actor20Rotation=0 0 0
Actor21=Building_01
Actor21Position=128.8717 9.985891 -108.1334
Actor21Rotation=0 -95.05164 0
Actor22=Dumpster
Actor22Position=120.8997 13.16015 -86.06814
Actor22Rotation=0 -45.83662 0
Actor23=Dumpster
Actor23Position=121.9065 13.15343 -72.90217
Actor23Rotation=0 22.91831 0
Actor24=SmallStore
Actor24Position=215.3109 10.22375 -131.9613
Actor24Rotation=0 0 0
Actor25=LargeApartmentBuilding
Actor25Position=200.1328 7.24592 -150.4318
Actor25Rotation=0 -85.94373 0
Actor26=Building_02
Actor26Position=272.3972 9.456074 -133.6421
Actor26Rotation=0 0 0
Actor27=AlphaBackdrop
Actor27Position=278.1884 49.98705 -220.6488
Actor27Rotation=0 0 0
Actor28=Dumpster
Actor28Position=267.2031 12.95832 -103.2925
Actor28Rotation=0 -45.83665 0
Actor29=Dumpster
Actor29Position=275.4495 14.5583 -108.9685
Actor29Rotation=-21.8553 8.289718 0.009024191
Actor30=Dumpster
Actor30Position=267.2313 19.98105 -109.1958
Actor30Rotation=33.98613 -57.29572 -4.765144E-06
Actor31=Building_02
Actor31Position=347.8654 10.02509 -81.07551
Actor31Rotation=0 -85.94373 0
Actor32=Building_01
Actor32Position=-20.54746 11.58246 23.05738
Actor32Rotation=0 0 0
Actor33=Building_01
Actor33Position=137.7863 9.19842 -125.0332
Actor33Rotation=0 0 0
Actor34=CardboardBox
Actor34Position=39.67133 11.35255 -44.53499
Actor34Rotation=0 0 0
Actor35=CardboardBox
Actor35Position=47.1332 11.55258 -38.45781
Actor35Rotation=77.22717 -154.3523 -2.116808E-07
Actor36=CardboardBox
Actor36Position=42.59338 11.45257 -40.05838
Actor36Rotation=-85.81701 0 0
Actor37=CardboardBox
Actor37Position=38.62191 11.25258 -40.40756
Actor37Rotation=-0.1580279 -40.11761 -0.1875828
Actor38=Can
Actor38Position=35.73243 11.05258 -37.79829
Actor38Rotation=0 -68.75494 0
Actor39=Can
Actor39Position=37.15367 10.45283 -41.45666
Actor39Rotation=-180 -180 -43.02544
Actor40=Can
Actor40Position=32.43325 10.65283 -39.37652
Actor40Rotation=-180 -180 -27.7615
Actor41=Can
Actor41Position=35.06031 10.95284 -40.56569
Actor41Rotation=0 0 0
Actor42=PowerLinePole
Actor42Position=86.34005 24.31028 -15.67358
Actor42Rotation=0 0 0
Actor43=PowerLinePole
Actor43Position=33.58372 24.49316 -48.96155
Actor43Rotation=0 -97.40291 0
Actor44=Can
Actor44Position=-6.438885 17.05953 -24.13208
Actor44Rotation=0 0 0
Actor45=EarthPlane
Actor45Position=31.59922 10.08237 -22.91653
Actor45Rotation=0 0 0
Actor46=Dumpster
Actor46Position=32.56104 13.83292 -20.86584
Actor46Rotation=0 -45.83662 0
Actor47=TrashCan
Actor47Position=53.01611 11.84334 -26.00066
Actor47Rotation=0 0 0
Actor48=TrashCan
Actor48Position=51.64173 11.8801 -29.28947
Actor48Rotation=0 0 0
Actor49=TrashCan
Actor49Position=54.72287 11.4801 -23.00832
Actor49Rotation=91.60993 101.3616 -2.209793E-06
Actor50=ShoppingCart
Actor50Position=-6.767159 13.76994 -14.1867
Actor50Rotation=0 -68.75494 0
Actor51=LargeApartmentBuilding
Actor51Position=13.70527 10.58723 -58.60455
Actor51Rotation=0 0 0
Actor52=TV
Actor52Position=-7.83725 14.9633 -14.93074
Actor52Rotation=-44.55212 25.40982 0.01622176
Actor53=Can
Actor53Position=108.925 11.1031 -56.85834
Actor53Rotation=0 0 0
Actor54=Can
Actor54Position=108.7379 10.7031 -56.7982
Actor54Rotation=0 0 0
Actor55=Can
Actor55Position=108.6778 11.90311 -55.37329
Actor55Rotation=0 0 0
Actor56=Can
Actor56Position=108.5398 10.90311 -54.37445
Actor56Rotation=0 0 0
Actor57=Can
Actor57Position=108.171 11.50311 -56.43036
Actor57Rotation=0 0 0
Actor58=Can
Actor58Position=108.2234 11.90311 -54.37709
Actor58Rotation=0 0 0
Actor59=CardboardBox
Actor59Position=108.1805 13.66402 -55.26785
Actor59Rotation=-44.78242 156.2527 1.077378
Actor60=TrashCan
Actor60Position=96.69022 12.03614 -55.52008
Actor60Rotation=0 0 0
Actor61=StreetLight
Actor61Position=86.35112 25.82107 -54.17818
Actor61Rotation=0 0 0
Actor62=CardboardBox
Actor62Position=106.4962 11.41942 -40.05452
Actor62Rotation=0 -137.553 0
Actor63=CardboardBox
Actor63Position=108.0592 11.31942 -52.82218
Actor63Rotation=-180 -180 -1.406999
Actor64=CardboardBox
Actor64Position=104.5587 11.51942 -41.78479
Actor64Rotation=0 0 0
Actor65=CardboardBox
Actor65Position=106.4428 11.21942 -38.36823
Actor65Rotation=73.34573 -134.1632 2.299538E-07
Actor66=CardboardBox
Actor66Position=108.1811 11.61942 -37.45483
Actor66Rotation=0 0 0
Actor67=CardboardBox
Actor67Position=107.7865 13.81942 -40.76097
Actor67Rotation=-163.6465 88.72205 7.032269
Actor68=CardboardBox
Actor68Position=107.2399 11.41942 -33.8103
Actor68Rotation=0 0 -81.54982
Actor69=TV
Actor69Position=132.7844 14.19665 -83.24201
Actor69Rotation=71.13908 -153.586 2.212842E-05
Actor70=TV
Actor70Position=132.7844 11.69664 -78.77399
Actor70Rotation=0 0 0
Actor71=TV
Actor71Position=132.7844 14.19665 -80.08577
Actor71Rotation=-33.3084 0 0
Actor72=TV
Actor72Position=135.2218 12.52378 -85.09954
Actor72Rotation=-45.45828 43.01098 -0.2182024
Actor73=TV
Actor73Position=136.3251 12.22378 -82.23951
Actor73Rotation=0 81.08997 -90
Actor74=TV
Actor74Position=130.2046 12.52378 -80.13428
Actor74Rotation=0 0 0
Actor75=TV
Actor75Position=133.4148 15.42378 -82.60064
Actor75Rotation=56.87882 -111.2409 0.002152674
Actor76=TV
Actor76Position=136.358 11.87589 -78.41071
Actor76Rotation=-14.11509 0 0
Actor77=TV
Actor77Position=136.2493 11.89508 -74.91244
Actor77Rotation=0 66.81168 -90
Actor78=ShoppingCart
Actor78Position=137.2415 12.4591 -67.68114
Actor78Rotation=0 -143.2397 0
Actor79=ShoppingCart
Actor79Position=137.3411 12.64774 -89.74889
Actor79Rotation=0 -57.29578 0
Actor80=TV
Actor80Position=120.452 15.78632 -72.20982
Actor80Rotation=-80.47366 73.74377 -2.770657E-05
Actor81=TV
Actor81Position=121.9103 15.45215 -71.49643
Actor81Rotation=0 0 0
Actor82=TV
Actor82Position=119.5724 15.56267 -74.95751
Actor82Rotation=0 0 0
Actor83=TV
Actor83Position=121.1611 16.13702 -70.75048
Actor83Rotation=-0.1230646 -57.04381 52.07793
Actor84=CardboardBox
Actor84Position=122.101 16.65874 -86.31115
Actor84Rotation=0 0 0
Actor85=CardboardBox
Actor85Position=120.3418 16.85874 -83.79113
Actor85Rotation=-166.4028 -51.56516 0.0004174629
Actor86=CardboardBox
Actor86Position=123.4193 16.65874 -87.12014
Actor86Rotation=0 -51.5662 0
Actor87=CardboardBox
Actor87Position=119.8604 17.35874 -86.0031
Actor87Rotation=161.1755 0 0
Actor88=TV
Actor88Position=116.8402 12.73579 -75.44627
Actor88Rotation=0 0 0
Actor89=TrashCan
Actor89Position=208.806 12.02957 -95.69003
Actor89Rotation=0 0 0
Actor90=TrashCan
Actor90Position=208.025 11.50765 -92.79761
Actor90Rotation=-85.72001 35.11315 1.608234E-06
Actor91=Can
Actor91Position=202.6243 10.72125 -97.00394
Actor91Rotation=0 63.02536 0
Actor92=Can
Actor92Position=203.7226 10.66462 -102.5136
Actor92Rotation=0 131.7808 0
Actor93=Can
Actor93Position=205.6238 10.62652 -88.2853
Actor93Rotation=0 68.75493 0
Actor94=TrashCan
Actor94Position=274.4875 11.90126 -91.58057
Actor94Rotation=0 85.9437 0
Actor95=TrashCan
Actor95Position=280.9809 12.00125 -96.14411
Actor95Rotation=0 0 0
Actor96=TrashCan
Actor96Position=275.1148 12.20125 -98.75338
Actor96Rotation=0 0 0
Actor97=TrashCan
Actor97Position=280.8421 11.90125 -91.38005
Actor97Rotation=0 159.4646 0
Actor98=TrashCan
Actor98Position=271.8711 12.00125 -92.41448
Actor98Rotation=0 -114.592 0
Actor99=TrashCan
Actor99Position=277.963 12.00125 -94.66913
Actor99Rotation=0 56.37835 0
Actor100=StreetLight
Actor100Position=264.0258 24.98916 -91.09435
Actor100Rotation=0 -91.67326 0
Actor101=Building_01-1
Actor101Position=45.76889 10.03725 -70.49037
Actor101Rotation=0 91.67326 0
Actor102=Building_02-1
Actor102Position=71.48032 9.522886 -38.39117
Actor102Rotation=0 0 0
Actor103=LargeApartmentBuilding-1
Actor103Position=130.9896 10.25277 -35.94775
Actor103Rotation=0 0 0
Actor104=SmallStore-1
Actor104Position=93.06345 10.75975 -83.12051
Actor104Rotation=0 -176.6535 0
Actor105=Building_02-1
Actor105Position=71.74861 25.75869 -105.4752
Actor105Rotation=0 0 0
Actor106=LargeApartmentBuilding-1
Actor106Position=222.8941 10.22446 -117.5728
Actor106Rotation=0 0 0
Actor107=Building_01-1
Actor107Position=298.5171 9.878009 -105.2307
Actor107Rotation=0 0 0
Actor108=Building_01-1
Actor108Position=247.7088 10.63258 -109.8528
Actor108Rotation=0 0 0
Actor109=Building_02-1
Actor109Position=71.46074 34.81927 -38.35403
Actor109Rotation=0 0 0
Actor110=Boundary
Actor110Position=137.592 15.75653 -78.72136
Actor110Rotation=-0.4131093 0.004346648 0.09758531
Actor111=StreetLight
Actor111Position=229.584 22.44943 -87.17807
Actor111Rotation=0 -91.6814 0
Actor112=StreetLight
Actor112Position=213.0624 22.10651 -87.74928
Actor112Rotation=0 -91.67326 0
Actor113=Boundary
Actor113Position=156.2289 15.70737 15.82244
Actor113Rotation=-2.204905E-06 0 0
Sound0=body-hit
Sound1=body-hit2
Sound2=Melee1_16
Sound3=Melee2_16
Sound4=Melee3_16
Sound5=Melee4_16
Sound6=MetalSlam_16
Sound7=ShieldDisarm_16
Sound8=ShieldDisarm2_16
Sound9=MeatSlap2_16
Sound10=Dash_16
Sound11=ShieldHit1_16
Sound12=ShieldHit2_16
Sound13=ShieldHit3_16
Sound14=asphaltsmash_16
Sound15=WeakAOE_16
Sound16=Grunt1_16
Sound17=Grunt2_16
Sound18=Grunt3_16
Sound19=GruntAOE_16
Sound20=GruntMissile_16
Sound21=Missile1_16
Sound22=Missile2_16
Sound23=Missile3_16
Sound24=Missile4_16
Sound25=MissileExplosion_16
Sound26=BloodbathLoud
Sound27=BloodOrgyLoud
Sound28=DemonSlayerLoud
Sound29=RampageLoud
Sound30=RockGodLoud
Sound31=SlaughterhouseLoud
Sound32=bloodsplat_16
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=161.5033 11.37849 -1.352025
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=False
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=RotateCameraTriggerVolume
TriggerVolume1Position=157.1468 11.39997 -85.74597
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1NewDir=1 0 0
TriggerVolume1RotateRight=False
TriggerVolume1RotationTime=1
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=60.57607 12.31787 -0.4196
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=WWWS
TriggerVolume2SpawnPos=90 20 -0.4
TriggerVolume2Count=4
TriggerVolume2Freq=1
TriggerVolume2SpawnInWaves=True
TriggerVolume2DelayForFirst=0
TriggerVolume2ConstantSpawns=False
TriggerVolume2EnemyList=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=EndLevelTriggerVolume
TriggerVolume3Position=331.5681 11.92047 -75.35759
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=97.31744 12.18324 -1.529742
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4ActorType=WSWSS
TriggerVolume4SpawnPos=120 20 0
TriggerVolume4Count=5
TriggerVolume4Freq=1
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=True
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=35.32157 11.86007 -0.3815114
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=SS
TriggerVolume5SpawnPos=55 20 0
TriggerVolume5Count=2
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=95.47993 12.22272 -1.928361
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=WWSW
TriggerVolume6SpawnPos=70 20 0
TriggerVolume6Count=4
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=35.32468 11.79317 -0.377306
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=WWS
TriggerVolume7SpawnPos=10 30 0
TriggerVolume7Count=3
TriggerVolume7Freq=1
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=5
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=60.67257 12.23567 -0.6168898
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=WWS
TriggerVolume8SpawnPos=35 30 0
TriggerVolume8Count=3
TriggerVolume8Freq=1
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=150.2201 12.01067 -25.95794
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=WWWWWS
TriggerVolume9SpawnPos=150 30 10
TriggerVolume9Count=6
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=10
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=150.1674 12.28781 -25.77695
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=WWS
TriggerVolume10SpawnPos=151 25 -53
TriggerVolume10Count=3
TriggerVolume10Freq=1
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=153.9621 12.02435 -61.69258
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=WWWSWW
TriggerVolume11SpawnPos=164 20 -10
TriggerVolume11Count=6
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=8
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=153.7516 12.03023 -61.67331
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=RRRR
TriggerVolume12SpawnPos=153 60 -75
TriggerVolume12Count=4
TriggerVolume12Freq=1
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=201.4226 12.08465 -81.01069
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=WSSP
TriggerVolume13SpawnPos=178 60 -78
TriggerVolume13Count=4
TriggerVolume13Freq=2
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=201.377 12.14293 -81.08014
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=RRR
TriggerVolume14SpawnPos=210 30 -78
TriggerVolume14Count=3
TriggerVolume14Freq=1
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=307.0154 12.17668 -82.79523
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=PPPPPPPPPPPPPP
TriggerVolume15SpawnPos=330 20 -69
TriggerVolume15Count=14
TriggerVolume15Freq=2
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=284.2878 11.84081 -82.15066
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=SWPSWPSWP
TriggerVolume16SpawnPos=310 40 -70
TriggerVolume16Count=9
TriggerVolume16Freq=3
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=258.6612 11.86826 -81.98002
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=WWPSWPSWP
TriggerVolume17SpawnPos=290 30 -73
TriggerVolume17Count=9
TriggerVolume17Freq=3
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=SpawnActorTriggerVolume
TriggerVolume18Position=231.0847 11.8285 -81.05255
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18ActorType=WWWW
TriggerVolume18SpawnPos=210 20 -72
TriggerVolume18Count=4
TriggerVolume18Freq=1
TriggerVolume18SpawnInWaves=True
TriggerVolume18DelayForFirst=0
TriggerVolume18ConstantSpawns=False
TriggerVolume18EnemyList=True
TriggerVolume18DieOnTrigger=False
TriggerVolume19=SpawnActorTriggerVolume
TriggerVolume19Position=284.2648 11.84311 -82.21947
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19ActorType=WWWW
TriggerVolume19SpawnPos=261 30 -70
TriggerVolume19Count=4
TriggerVolume19Freq=1
TriggerVolume19SpawnInWaves=True
TriggerVolume19DelayForFirst=0
TriggerVolume19ConstantSpawns=False
TriggerVolume19EnemyList=True
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=258.7601 11.88496 -81.78922
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=WWWWW
TriggerVolume20SpawnPos=230 30 -73
TriggerVolume20Count=5
TriggerVolume20Freq=1
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=230.6249 11.80539 -81.09794
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=WSPWSP
TriggerVolume21SpawnPos=270 50 -72
TriggerVolume21Count=6
TriggerVolume21Freq=2
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
TriggerVolume22=SpawnActorTriggerVolume
TriggerVolume22Position=307.025 12.19477 -82.63944
TriggerVolume22ModelName=TriggerVolume
TriggerVolume22ActorType=WWWWWW
TriggerVolume22SpawnPos=280 25 -70
TriggerVolume22Count=6
TriggerVolume22Freq=1
TriggerVolume22SpawnInWaves=True
TriggerVolume22DelayForFirst=0
TriggerVolume22ConstantSpawns=False
TriggerVolume22EnemyList=True
TriggerVolume22DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=3
EnemyRangedPoolSize=3
SoundTheme=HORcityday
NextLevel=Level2