AssetName=Level5
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-17.77508 -3.226914 48.65535
Actor0Rotation=0 0 0
Actor1=AlphaBackdrop
Actor1Position=0 0 -200
Actor1Rotation=0 180 0
Actor2=Boundary
Actor2Position=-15.65428 -7.015898 -15.71369
Actor2Rotation=0 0 0
Actor3=HOR2-1Path
Actor3Position=164.1776 -7.195959 49.64901
Actor3Rotation=0 0 0
Actor4=HOR2-1Path
Actor4Position=164.1461 -7.149165 27.77064
Actor4Rotation=0 0 0
Actor5=Boundary
Actor5Position=-30.53237 -5.316633 47.93348
Actor5Rotation=0 0 0
Actor6=WaterPlane
Actor6Position=-11.38567 -3.577756 21.72177
Actor6Rotation=0 0 0
Actor7=WaterPlane
Actor7Position=-110.9838 -3.546427 21.64912
Actor7Rotation=0 0 0
Actor8=WaterPlane
Actor8Position=88.21484 -3.522216 21.83948
Actor8Rotation=0 0 0
Actor9=WaterPlane
Actor9Position=154.0276 -3.494417 21.84912
Actor9Rotation=0 0 0
Actor10=WaterPlane
Actor10Position=216.7607 -3.495455 21.87788
Actor10Rotation=0 0 0
Actor11=WallPlane
Actor11Position=-21.34963 12.69395 -90.77386
Actor11Rotation=-83.75289 0 0
Actor12=Billboard
Actor12Position=13.9959 4.183583 22.70216
Actor12Rotation=47.21254 -20.68269 -1.371688
Actor13=Building_01-1
Actor13Position=46.81615 -3.978204 -7.274555
Actor13Rotation=-67.34901 -162.6504 -0.09125023
Actor14=Building_02
Actor14Position=-67.41135 -17.39401 -8.963408
Actor14Rotation=34.93353 67.91772 -0.3972069
Actor15=LargeApartmentBuilding-1
Actor15Position=129.2063 2.712726 13.77424
Actor15Rotation=28.04459 8.402281 1.694443
Actor16=PowerLinePole
Actor16Position=81.97349 -3.572507 30.96914
Actor16Rotation=24.10113 24.05317 -6.023128
Actor17=PowerLinePole
Actor17Position=39.05621 -0.109365 28.26235
Actor17Rotation=52.7948 127.1155 -8.50995
Actor18=StreetLight
Actor18Position=-9.2382 2.457145 31.19088
Actor18Rotation=1.316199E-06 -120.3565 -16.23832
Actor19=StreetLight
Actor19Position=106.9107 1.446869 24.6798
Actor19Rotation=-6.471022 -142.1971 9.433378
Actor20=Building_02-1
Actor20Position=105.7215 -15.26176 -19.22772
Actor20Rotation=0 0 -21.93416
Actor21=SmallStore-1
Actor21Position=169.8563 -10.71384 -7.197706
Actor21Rotation=-10.28807 -68.60609 -23.58482
Actor22=Billboard
Actor22Position=179.4611 1.342514 16.21023
Actor22Rotation=0 121.4768 0
Actor23=PowerLinePole
Actor23Position=-28.22035 -5.13039 22.62938
Actor23Rotation=0 0 -21.02756
Actor24=Building_01-1
Actor24Position=0.9840258 -34.79303 -10.38947
Actor24Rotation=6.933067E-06 -40.10701 17.14624
Actor25=StreetLight
Actor25Position=75.6704 -5.833866 0.4642974
Actor25Rotation=0 0 0
Actor26=PowerLinePole
Actor26Position=152.5586 -9.067883 21.92139
Actor26Rotation=-4.785918 -28.53882 2.609714
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=92.82991 -3.268357 53.79391
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0ActorType=WWWWWWWWWWWWWWWWWWWW
TriggerVolume0SpawnPos=70 -5 0
TriggerVolume0Count=20
TriggerVolume0Freq=2
TriggerVolume0SpawnInWaves=True
TriggerVolume0DelayForFirst=0
TriggerVolume0ConstantSpawns=False
TriggerVolume0EnemyList=True
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=132.4682 -4.668507 53.26487
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1ActorType=SWHSWHSWHSWHSWHSWHSWH
TriggerVolume1SpawnPos=145 -5 0
TriggerVolume1Count=21
TriggerVolume1Freq=3
TriggerVolume1SpawnInWaves=True
TriggerVolume1DelayForFirst=0
TriggerVolume1ConstantSpawns=False
TriggerVolume1EnemyList=True
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=132.4424 -4.535988 53.53979
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=SWPWSPSWSPSWSW
TriggerVolume2SpawnPos=150 0 49
TriggerVolume2Count=14
TriggerVolume2Freq=2
TriggerVolume2SpawnInWaves=True
TriggerVolume2DelayForFirst=0
TriggerVolume2ConstantSpawns=False
TriggerVolume2EnemyList=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=132.4445 -4.537646 53.68254
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3ActorType=SWHSWHWHWSSWWS
TriggerVolume3SpawnPos=110 -5 0
TriggerVolume3Count=14
TriggerVolume3Freq=2
TriggerVolume3SpawnInWaves=True
TriggerVolume3DelayForFirst=0
TriggerVolume3ConstantSpawns=False
TriggerVolume3EnemyList=True
TriggerVolume3DieOnTrigger=False
TriggerVolume4=EndLevelTriggerVolume
TriggerVolume4Position=183.3866 -18.99366 52.45717
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=15.16402 -5.127378 49.53801
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=WSWSWSWSWS
TriggerVolume5SpawnPos=30 -5 49
TriggerVolume5Count=10
TriggerVolume5Freq=2
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=15.19253 -5.215327 49.24769
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=WHWHWH
TriggerVolume6SpawnPos=10 -5 -20
TriggerVolume6Count=6
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=15.1023 -5.11791 49.3595
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=HWHWHWHWHWHWHW
TriggerVolume7SpawnPos=25 -5 -20
TriggerVolume7Count=14
TriggerVolume7Freq=2
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=54.89852 -4.29536 50.85413
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=WPWPWWWPWPWWWPWPWW
TriggerVolume8SpawnPos=25 -5 40
TriggerVolume8Count=18
TriggerVolume8Freq=3
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=54.87073 -4.182345 50.79952
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=SPWPSPWSPWPSPWPSPW
TriggerVolume9SpawnPos=75 -5 51
TriggerVolume9Count=18
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=54.89139 -4.060763 51.1435
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=WWHWWWHWWWWHWWWW
TriggerVolume10SpawnPos=60 -5 51
TriggerVolume10Count=16
TriggerVolume10Freq=2
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=54.74886 -3.839298 51.28289
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=WWWHWWWWWWAWWWWHW
TriggerVolume11SpawnPos=30 -5 51
TriggerVolume11Count=17
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=92.89529 -3.103529 53.96439
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=SHSHSHSHSHSHSHSH
TriggerVolume12SpawnPos=110 -5 0
TriggerVolume12Count=16
TriggerVolume12Freq=2
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=92.77978 -3.173539 53.67616
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=HPHPHPHPHPHPHPHP
TriggerVolume13SpawnPos=70 -5 49
TriggerVolume13Count=16
TriggerVolume13Freq=2
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=92.67934 -3.200896 53.89693
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=WWWWWWWWWWWWWWWWWW
TriggerVolume14SpawnPos=110 -5 0
TriggerVolume14Count=18
TriggerVolume14Freq=3
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=132.4596 -4.336615 53.87948
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=WPWWWPWWWPWWWPWWWWPWW
TriggerVolume15SpawnPos=100 5 50
TriggerVolume15Count=21
TriggerVolume15Freq=3
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=15.16854 -5.204621 49.43023
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=SWSWSWSWSWSWSW
TriggerVolume16SpawnPos=0 -5 49
TriggerVolume16Count=14
TriggerVolume16Freq=2
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=3
EnemyRangedPoolSize=3
EnemyHeavyPoolSize=3
SoundTheme=HORhell
WaterColor=0.2 0.043 0.035 1