AssetName=Level5
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-16.31651 -3.226914 48.65442
Actor0Rotation=0 0 0
Actor1=AlphaBackdrop
Actor1Position=0 0 -200
Actor1Rotation=0 -180 0
Actor2=Boundary
Actor2Position=-15.65428 -7.015898 -15.71369
Actor2Rotation=0 0 0
Actor3=HOR2-1Path
Actor3Position=164.1776 -7.195959 49.64901
Actor3Rotation=0 0 0
Actor4=HOR2-1Path
Actor4Position=164.1461 -7.149165 27.77064
Actor4Rotation=0 0 0
Actor5=Boundary
Actor5Position=-27.01987 -5.316633 47.93348
Actor5Rotation=0 0 0
Actor6=WaterPlane
Actor6Position=-11.38567 -3.577756 21.72177
Actor6Rotation=0 0 0
Actor7=WaterPlane
Actor7Position=-110.9838 -3.546427 21.64912
Actor7Rotation=0 0 0
Actor8=WaterPlane
Actor8Position=88.21484 -3.522216 21.83948
Actor8Rotation=0 0 0
Actor9=WaterPlane
Actor9Position=154.0276 -3.494417 21.84912
Actor9Rotation=0 0 0
Actor10=WaterPlane
Actor10Position=216.7607 -3.495455 21.87788
Actor10Rotation=0 0 0
Actor11=EarthPlane
Actor11Position=-21.34963 12.69395 -90.77386
Actor11Rotation=-83.75291 0 0
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=15.16402 -5.127378 49.53801
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0ActorType=WSWSWSWSWSWSWSWSWSWS
TriggerVolume0SpawnPos=30 -5 49
TriggerVolume0Count=20
TriggerVolume0Freq=1
TriggerVolume0SpawnInWaves=True
TriggerVolume0DelayForFirst=0
TriggerVolume0ConstantSpawns=False
TriggerVolume0EnemyList=True
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=15.16854 -5.204621 49.43023
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1ActorType=SWSWSWSWSWSWSWSWSWSW
TriggerVolume1SpawnPos=0 -5 49
TriggerVolume1Count=20
TriggerVolume1Freq=1
TriggerVolume1SpawnInWaves=True
TriggerVolume1DelayForFirst=0
TriggerVolume1ConstantSpawns=False
TriggerVolume1EnemyList=True
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=15.19253 -5.215327 49.24769
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=WHWHWHWHWHWH
TriggerVolume2SpawnPos=10 -5 -20
TriggerVolume2Count=12
TriggerVolume2Freq=1
TriggerVolume2SpawnInWaves=True
TriggerVolume2DelayForFirst=0
TriggerVolume2ConstantSpawns=False
TriggerVolume2EnemyList=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=15.1023 -5.11791 49.3595
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3ActorType=HWHWHWHWHWHWHWHWHWHW
TriggerVolume3SpawnPos=25 -5 -20
TriggerVolume3Count=20
TriggerVolume3Freq=2
TriggerVolume3SpawnInWaves=True
TriggerVolume3DelayForFirst=0
TriggerVolume3ConstantSpawns=False
TriggerVolume3EnemyList=True
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=54.89852 -4.29536 50.85413
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4ActorType=WPWPWPWPWPWPWPWPWPW
TriggerVolume4SpawnPos=25 -5 40
TriggerVolume4Count=19
TriggerVolume4Freq=1
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=True
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=54.87073 -4.182345 50.79952
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=SPSPWPSPWSPWPSPWPSPW
TriggerVolume5SpawnPos=75 -5 0
TriggerVolume5Count=20
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=54.89139 -4.060763 51.1435
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=WWWWWWWWWWWWWWWWWWWW
TriggerVolume6SpawnPos=60 -5 0
TriggerVolume6Count=20
TriggerVolume6Freq=2
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=54.74886 -3.839298 51.28289
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=WWWWWWWWWWWWWWWWWWWW
TriggerVolume7SpawnPos=30 -5 0
TriggerVolume7Count=20
TriggerVolume7Freq=2
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=92.77978 -3.173539 53.67616
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=HPHPHPHPHPHPHPHPHPHP
TriggerVolume8SpawnPos=70 -5 49
TriggerVolume8Count=20
TriggerVolume8Freq=2
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=92.89529 -3.103529 53.96439
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=SHSHSHSHSHSHSHSHSHSH
TriggerVolume9SpawnPos=110 -5 0
TriggerVolume9Count=20
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=92.82991 -3.268357 53.79391
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=WWWWWWWWWWWWWWWWWWWW
TriggerVolume10SpawnPos=70 -5 0
TriggerVolume10Count=20
TriggerVolume10Freq=2
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=92.67934 -3.200896 53.89693
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=WWWWWWWWWWWWWWWWWWWW
TriggerVolume11SpawnPos=110 -5 0
TriggerVolume11Count=20
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=132.4682 -4.668507 53.26487
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=SWHSWHSWHSWHSWHSWHSWH
TriggerVolume12SpawnPos=145 -5 0
TriggerVolume12Count=21
TriggerVolume12Freq=3
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=132.4424 -4.535988 53.53979
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=SWPWSPSWSPSWSW
TriggerVolume13SpawnPos=150 0 49
TriggerVolume13Count=14
TriggerVolume13Freq=2
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=132.4445 -4.537646 53.68254
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=SWHSWHWHWSSWWS
TriggerVolume14SpawnPos=110 -5 0
TriggerVolume14Count=14
TriggerVolume14Freq=2
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=EndLevelTriggerVolume
TriggerVolume15Position=183.3866 -18.99366 52.45717
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=3
EnemyRangedPoolSize=3
EnemyHeavyPoolSize=3
SoundTheme=HORtheme
NextLevel=Level5