AssetName=Level3
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-4.89348 20 -9.4345
Actor0Rotation=0 0 0
Actor1=EarthPlane
Actor1Position=292.2886 12.75417 -59.39614
Actor1Rotation=0 0 0
Actor2=Boundary
Actor2Position=2.757111 27.11595 -131.4169
Actor2Rotation=0 0 0
Actor3=HOR2-1Path
Actor3Position=179.7757 11.98321 -86.9418
Actor3Rotation=0 0 0
Actor4=HOR2-1Path
Actor4Position=379.6197 12.04464 -114.9518
Actor4Rotation=0 0 0
Actor5=LargeApartmentBuilding
Actor5Position=2.639019 11.56507 22.40425
Actor5Rotation=0 0 0
Actor6=LargeApartmentBuilding
Actor6Position=-19.96312 12.42553 -14.27875
Actor6Rotation=0 0 0
Actor7=LargeApartmentBuilding
Actor7Position=-20.02675 12.33073 -51.61157
Actor7Rotation=0 0 0
Actor8=Building_01
Actor8Position=-45.72184 12.87261 -90.10604
Actor8Rotation=0 0 0
Actor9=Building_02
Actor9Position=18.35859 13.57458 -13.4795
Actor9Rotation=0 0 0
Actor10=Building_02
Actor10Position=18.23309 13.31606 -41.57364
Actor10Rotation=0 0 0
Actor11=Building_02
Actor11Position=18.28771 13.05206 -55.13319
Actor11Rotation=0 0 0
Actor12=Building_02
Actor12Position=18.17886 38.73517 -22.68104
Actor12Rotation=0 0 0
Actor13=Building_02
Actor13Position=18.30923 37.43519 -50.7358
Actor13Rotation=0 0 0
Actor14=Building_01
Actor14Position=-20.44301 12.74283 -107.3012
Actor14Rotation=0 0 0
Actor15=SmallStore
Actor15Position=7.089586 13.12129 -124.2185
Actor15Rotation=0 0 0
Actor16=Building_01
Actor16Position=3.266856 17.38931 -130.4168
Actor16Rotation=0 0 0
Actor17=Building_02
Actor17Position=26.27484 4.073976 -115.728
Actor17Rotation=0 0 0
Actor18=Building_02
Actor18Position=26.6967 31.16486 -128.1886
Actor18Rotation=0 0 0
Actor19=LargeApartmentBuilding
Actor19Position=72.06275 13.27378 -118.4738
Actor19Rotation=0 -121.4768 0
Actor20=LargeApartmentBuilding
Actor20Position=145.5662 12.50556 -135.5587
Actor20Rotation=0 148.0056 0
Actor21=LargeApartmentBuilding
Actor21Position=111.3619 12.09047 -143.0144
Actor21Rotation=0 0 0
Actor22=Building_01
Actor22Position=52.56313 13.00015 -115.9783
Actor22Rotation=0 0 0
Actor23=Building_02
Actor23Position=76.83302 12.74426 -123.1225
Actor23Rotation=0 0 0
Actor24=SmallStore
Actor24Position=176.2059 12.02055 -119.6876
Actor24Rotation=0 -177.6173 0
Actor25=SmallStore
Actor25Position=176.0533 23.79012 -119.5631
Actor25Rotation=0 -177.6171 0
Actor26=SmallStore
Actor26Position=175.9967 36.18468 -119.5208
Actor26Rotation=0 -177.6171 0
Actor27=SmallStore
Actor27Position=164.4169 12.96722 -140.6844
Actor27Rotation=0 0 0
Actor28=SmallStore
Actor28Position=160.2537 22.70374 -140.6183
Actor28Rotation=0 -177.6181 0
Actor29=Building_01
Actor29Position=194.6905 13.34401 -148.6687
Actor29Rotation=0 0 0
Actor30=Building_01
Actor30Position=211.092 13.28648 -148.6029
Actor30Rotation=0 0 0
Actor31=Building_01
Actor31Position=227.494 13.23566 -148.6657
Actor31Rotation=0 0 0
Actor32=Building_01
Actor32Position=243.9901 13.17689 -148.7277
Actor32Rotation=0 0 0
Actor33=LargeApartmentBuilding
Actor33Position=223.5179 0.1357086 -53.90442
Actor33Rotation=0 0 0
Actor34=LargeApartmentBuilding
Actor34Position=211.8319 11.2556 -18.71272
Actor34Rotation=0 -85.94373 0
Actor35=Building_01
Actor35Position=222.4124 12.3948 -86.54176
Actor35Rotation=0 0 0
Actor36=Building_01
Actor36Position=177.842 9.814714 -55.39407
Actor36Rotation=0 0 0
Actor37=Building_01
Actor37Position=177.7385 10.01624 -29.77742
Actor37Rotation=0 0 0
Actor38=Building_01
Actor38Position=86.01855 12.38028 -135.5269
Actor38Rotation=0 0 0
Actor39=CardboardBox
Actor39Position=218.3197 14.30556 -126.8208
Actor39Rotation=0 0 0
Actor40=CardboardBox
Actor40Position=215.5449 14.22847 -126.8139
Actor40Rotation=0 -45.83662 0
Actor41=SmallStore
Actor41Position=271.3646 12.66629 -178.6278
Actor41Rotation=0 0 0
Actor42=Building_02
Actor42Position=279.5037 12.91563 -146.5486
Actor42Rotation=0 0 0
Actor43=Building_02
Actor43Position=260.841 17.29089 -201.7132
Actor43Rotation=0 0 0
Actor44=Building_02
Actor44Position=295.8618 13.02439 -146.4967
Actor44Rotation=0 0 0
Actor45=Building_02
Actor45Position=312.2747 13.05879 -146.4512
Actor45Rotation=0 0 0
Actor46=Building_01
Actor46Position=337.6109 12.34461 -170.9451
Actor46Rotation=0 -177.6171 0
Actor47=LargeApartmentBuilding
Actor47Position=363.1669 12.89138 -149.4059
Actor47Rotation=0 0 0
Actor48=LargeApartmentBuilding
Actor48Position=385.7574 12.83154 -149.3456
Actor48Rotation=0 0 0
Actor49=Building_02
Actor49Position=415.8088 12.98662 -117.1072
Actor49Rotation=0 92.2566 0
Actor50=TrashCan
Actor50Position=1.247019 14.80508 -4.244127
Actor50Rotation=0 0 0
Actor51=TrashCan
Actor51Position=3.382455 14.84769 -5.84235
Actor51Rotation=0 0 0
Actor52=TV
Actor52Position=2.366762 17.61842 -4.611825
Actor52Rotation=0 -160.4286 0
Actor53=CardboardBox
Actor53Position=3.782435 14.18682 -25.08747
Actor53Rotation=0 0 0
Actor54=CardboardBox
Actor54Position=4.217203 13.97571 -37.42925
Actor54Rotation=-74.18626 114.8384 6.461152
Actor55=Can
Actor55Position=-2.583457 13.53422 -29.88805
Actor55Rotation=0 0 0
Actor56=CardboardBox
Actor56Position=3.096322 14.16415 -62.26217
Actor56Rotation=0 0 0
Actor57=Can
Actor57Position=-3.130724 13.40409 -60.36683
Actor57Rotation=0 -57.29578 0
Actor58=Can
Actor58Position=-0.1472792 13.40409 -60.36683
Actor58Rotation=0 -68.75494 0
Actor59=Can
Actor59Position=-0.7132825 13.30409 -55.57259
Actor59Rotation=62.63779 0 0
Actor60=TrashCan
Actor60Position=-30.14439 14.58897 -85.03413
Actor60Rotation=0 0 0
Actor61=TrashCan
Actor61Position=-31.58239 14.72617 -82.60964
Actor61Rotation=0 0 0
Actor62=TrashCan
Actor62Position=-29.02403 13.82617 -82.192
Actor62Rotation=-89.14325 0 0
Actor63=PowerLinePole
Actor63Position=-8.240109 20.82449 -77.355
Actor63Rotation=0 0 0
Actor64=TV
Actor64Position=7.476161 18.95427 -99.37339
Actor64Rotation=0 -34.37747 0
Actor65=PowerLinePole
Actor65Position=11.70057 26.18995 -99.04221
Actor65Rotation=0 0 0
Actor66=ShoppingCart
Actor66Position=1.041411 15.21134 -98.01041
Actor66Rotation=0 51.5662 0
Actor67=CardboardBox
Actor67Position=71.40305 14.04902 -100.5861
Actor67Rotation=0 0 0
Actor68=CardboardBox
Actor68Position=71.54276 16.32487 -100.3299
Actor68Rotation=-47.62572 0 0
Actor69=CardboardBox
Actor69Position=68.05152 14.52486 -99.4935
Actor69Rotation=0 0 0
Actor70=CardboardBox
Actor70Position=68.54827 16.12486 -100.0462
Actor70Rotation=0 0 80.48295
Actor71=CardboardBox
Actor71Position=68.9161 17.22487 -100.1125
Actor71Rotation=0 0 0
Actor72=CardboardBox
Actor72Position=70.56046 14.52486 -97.91119
Actor72Rotation=0 -40.10705 0
Actor73=TrashCan
Actor73Position=73.57748 14.75287 -100.8598
Actor73Rotation=0 0 0
Actor74=TrashCan
Actor74Position=76.05733 14.75601 -100.1372
Actor74Rotation=0 0 0
Actor75=TrashCan
Actor75Position=72.94091 14.6593 -97.89304
Actor75Rotation=-57.2696 97.54745 29.31106
Actor76=CardboardBox
Actor76Position=69.86221 15.39972 -98.77009
Actor76Rotation=0 0 0
Actor77=CardboardBox
Actor77Position=66.46366 13.98537 -99.96651
Actor77Rotation=0 0 0
Actor78=CardboardBox
Actor78Position=66.71098 15.9164 -99.95262
Actor78Rotation=-56.35764 -68.75499 1.345457E-05
Actor79=TrashCan
Actor79Position=118.3361 14.66148 -117.3017
Actor79Rotation=0 0 0
Actor80=StreetLight
Actor80Position=104.8312 26.76151 -101.3947
Actor80Rotation=0 0 0
Actor81=StreetLight
Actor81Position=121.6621 27.96152 -101.3947
Actor81Rotation=0 0 0
Actor82=StreetLight
Actor82Position=142.3396 27.93297 -102.9675
Actor82Rotation=0 0 0
Actor83=ShoppingCart
Actor83Position=130.903 14.53004 -111.8775
Actor83Rotation=-49.40477 -153.8755 3.514656
Actor84=ShoppingCart
Actor84Position=102.5005 15.13004 -106.6762
Actor84Rotation=0 85.94365 0
Actor85=ShoppingCart
Actor85Position=112.9262 15.03004 -106.813
Actor85Rotation=0 34.37747 0
Actor86=ShoppingCart
Actor86Position=116.3795 15.03005 -107.1123
Actor86Rotation=0 -57.29578 0
Actor87=ShoppingCart
Actor87Position=131.7996 14.13004 -107.5038
Actor87Rotation=0 0 -90
Actor88=ShoppingCart
Actor88Position=102.5962 14.83005 -108.426
Actor88Rotation=-76.8814 0 0
Actor89=ShoppingCart
Actor89Position=124.6911 14.53003 -106.813
Actor89Rotation=-82.20251 -0.3720166 0.001267121
Actor90=ShoppingCart
Actor90Position=127.5101 15.2376 -111.4522
Actor90Rotation=0 0 0
Actor91=ShoppingCart
Actor91Position=112.544 14.63759 -99.34565
Actor91Rotation=169.4403 0 0
Actor92=ShoppingCart
Actor92Position=110.5397 14.03759 -120.1947
Actor92Rotation=0 0 88.2234
Actor93=ShoppingCart
Actor93Position=118.1472 15.33759 -103.7043
Actor93Rotation=0 74.48449 0
Actor94=CardboardBox
Actor94Position=91.58748 17.91887 -100.3
Actor94Rotation=0 0 0
Actor95=CardboardBox
Actor95Position=113.2142 13.91886 -118.8398
Actor95Rotation=-19.76731 -95.00928 28.93055
Actor96=CardboardBox
Actor96Position=104.1837 14.11885 -112.8573
Actor96Rotation=-96.88531 0 0
Actor97=CardboardBox
Actor97Position=128.6905 17.11886 -115.491
Actor97Rotation=0 -63.02536 0
Actor98=CardboardBox
Actor98Position=126.4799 17.21886 -116.7243
Actor98Rotation=0 0 0
Actor99=Dumpster
Actor99Position=149.0503 15.76461 -104.9027
Actor99Rotation=0 -74.48449 0
Actor100=TV
Actor100Position=204.3858 14.69561 -126.8954
Actor100Rotation=-33.01702 -57.29578 -7.28344E-08
Actor101=ShoppingCart
Actor101Position=263.7191 16.05045 -139.8803
Actor101Rotation=0 -63.02536 0
Actor102=CardboardBox
Actor102Position=259.6725 14.05212 -135.8889
Actor102Rotation=0 0 0
Actor103=Dumpster
Actor103Position=331.4146 16.07009 -146.5934
Actor103Rotation=0 -40.10705 0
Actor104=CardboardBox
Actor104Position=331.8803 19.76673 -148.2747
Actor104Rotation=-40.48789 0 0
Actor105=CardboardBox
Actor105Position=330.545 18.66672 -143.9764
Actor105Rotation=-54.1285 16.3267 11.47733
Actor106=CardboardBox
Actor106Position=331.2704 19.46672 -145.6631
Actor106Rotation=0 0 0
Actor107=CardboardBox
Actor107Position=332.6731 18.66672 -146.3679
Actor107Rotation=0 0 0
Actor108=CardboardBox
Actor108Position=333.4299 18.63106 -147.6203
Actor108Rotation=0.205482 -0.3077322 38.94076
Actor109=CardboardBox
Actor109Position=328.9207 19.43106 -145.2038
Actor109Rotation=0 0 0
Actor110=CardboardBox
Actor110Position=329.2095 14.10985 -136.4208
Actor110Rotation=0 -34.37747 0
Actor111=TrashCan
Actor111Position=337.8098 14.50639 -149.6665
Actor111Rotation=0 0 0
Actor112=TrashCan
Actor112Position=347.2219 14.61021 -148.1979
Actor112Rotation=0 0 0
Actor113=StreetLight
Actor113Position=329.2545 21.0302 -128.7384
Actor113Rotation=0 -80.2141 0
Actor114=StreetLight
Actor114Position=347.8871 20.61748 -128.1543
Actor114Rotation=0 -85.94389 0
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=13.91681 13.8497 -9.275759
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=True
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=RotateCameraTriggerVolume
TriggerVolume1Position=1.851743 13.07088 -97.8624
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1NewDir=1 0 0
TriggerVolume1RotateRight=False
TriggerVolume1RotationTime=1
TriggerVolume1DieOnTrigger=False
TriggerVolume2=RotateCameraTriggerVolume
TriggerVolume2Position=210.6311 11.36516 -88.1246
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2NewDir=0 0 -1
TriggerVolume2RotateRight=True
TriggerVolume2RotationTime=1
TriggerVolume2DieOnTrigger=False
TriggerVolume3=RotateCameraTriggerVolume
TriggerVolume3Position=203.6833 12.2817 -27.06786
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3NewDir=0 0 1
TriggerVolume3RotateRight=False
TriggerVolume3RotationTime=1
TriggerVolume3DieOnTrigger=False
TriggerVolume4=RotateCameraTriggerVolume
TriggerVolume4Position=204.2857 13.06556 -122.8105
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4NewDir=1 0 0
TriggerVolume4RotateRight=False
TriggerVolume4RotationTime=1
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=-3.206294 13.83992 -52.86094
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=WSWWWS
TriggerVolume5SpawnPos=0 20 -25
TriggerVolume5Count=6
TriggerVolume5Freq=2
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=-3.368778 14.21413 -30.79558
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=WWWWWWWW
TriggerVolume6SpawnPos=0 40 -10
TriggerVolume6Count=8
TriggerVolume6Freq=2
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=15
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=-0.7871251 13.97885 -52.92255
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=RRRR
TriggerVolume7SpawnPos=0 40 -60
TriggerVolume7Count=4
TriggerVolume7Freq=1
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=-1.78051 13.95407 -30.00788
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=WSWS
TriggerVolume8SpawnPos=0 20 -52
TriggerVolume8Count=4
TriggerVolume8Freq=1
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=-0.8006523 13.89278 -76.8167
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=PWPWPWPW
TriggerVolume9SpawnPos=0 15 -105
TriggerVolume9Count=8
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=False
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=True
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=32.78456 13.56938 -91.9522
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=PPPP
TriggerVolume10SpawnPos=50 20 -91
TriggerVolume10Count=4
TriggerVolume10Freq=1
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=177.2742 13.78927 -92.94393
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=WWWWWWWWWW
TriggerVolume11SpawnPos=200 20 -91
TriggerVolume11Count=10
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=266.9741 14.11109 -118.8825
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=WWSWSW
TriggerVolume12SpawnPos=240 20 -121
TriggerVolume12Count=6
TriggerVolume12Freq=2
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=266.9073 13.96199 -118.8026
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=HPH
TriggerVolume13SpawnPos=290 20 -121
TriggerVolume13Count=3
TriggerVolume13Freq=1
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=68.40386 13.7285 -97.27974
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=SSSS
TriggerVolume14SpawnPos=35 20 -91
TriggerVolume14Count=4
TriggerVolume14Freq=1
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=102.7847 13.79554 -91.06758
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=PPPP
TriggerVolume15SpawnPos=132 20 -91
TriggerVolume15Count=4
TriggerVolume15Freq=1
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=32.79874 13.52275 -92.24741
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=WWWSWWSW
TriggerVolume16SpawnPos=10 20 -90
TriggerVolume16Count=8
TriggerVolume16Freq=2
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=20
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=102.9297 13.95222 -91.20969
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=WWWWWWWW
TriggerVolume17SpawnPos=75 20 -91
TriggerVolume17Count=8
TriggerVolume17Freq=2
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=SpawnActorTriggerVolume
TriggerVolume18Position=133.4444 13.73447 -88.08811
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18ActorType=WWSWSWSWSW
TriggerVolume18SpawnPos=163 20 -91
TriggerVolume18Count=10
TriggerVolume18Freq=2
TriggerVolume18SpawnInWaves=True
TriggerVolume18DelayForFirst=0
TriggerVolume18ConstantSpawns=False
TriggerVolume18EnemyList=True
TriggerVolume18DieOnTrigger=False
TriggerVolume19=SpawnActorTriggerVolume
TriggerVolume19Position=133.5738 13.73129 -87.91098
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19ActorType=PPPPP
TriggerVolume19SpawnPos=100 20 -91
TriggerVolume19Count=5
TriggerVolume19Freq=1
TriggerVolume19SpawnInWaves=True
TriggerVolume19DelayForFirst=0
TriggerVolume19ConstantSpawns=False
TriggerVolume19EnemyList=True
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=68.50691 13.77085 -96.80124
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=WWWWSWSW
TriggerVolume20SpawnPos=90 20 -91
TriggerVolume20Count=8
TriggerVolume20Freq=2
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=177.2457 13.92764 -92.63966
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=SWSWSWSWSW
TriggerVolume21SpawnPos=150 20 -85
TriggerVolume21Count=10
TriggerVolume21Freq=2
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
TriggerVolume22=SpawnActorTriggerVolume
TriggerVolume22Position=203.6226 13.7719 -49.46273
TriggerVolume22ModelName=TriggerVolume
TriggerVolume22ActorType=WWWWWW
TriggerVolume22SpawnPos=203 20 -20
TriggerVolume22Count=6
TriggerVolume22Freq=2
TriggerVolume22SpawnInWaves=True
TriggerVolume22DelayForFirst=0
TriggerVolume22ConstantSpawns=False
TriggerVolume22EnemyList=True
TriggerVolume22DieOnTrigger=False
TriggerVolume23=SpawnActorTriggerVolume
TriggerVolume23Position=203.9641 13.75579 -48.92969
TriggerVolume23ModelName=TriggerVolume
TriggerVolume23ActorType=HHH
TriggerVolume23SpawnPos=200 20 -70
TriggerVolume23Count=3
TriggerVolume23Freq=1
TriggerVolume23SpawnInWaves=True
TriggerVolume23DelayForFirst=0
TriggerVolume23ConstantSpawns=False
TriggerVolume23EnemyList=True
TriggerVolume23DieOnTrigger=False
TriggerVolume24=SpawnActorTriggerVolume
TriggerVolume24Position=239.9911 13.82007 -121.6791
TriggerVolume24ModelName=TriggerVolume
TriggerVolume24ActorType=RRR
TriggerVolume24SpawnPos=232 30 -121
TriggerVolume24Count=3
TriggerVolume24Freq=1
TriggerVolume24SpawnInWaves=True
TriggerVolume24DelayForFirst=0
TriggerVolume24ConstantSpawns=False
TriggerVolume24EnemyList=True
TriggerVolume24DieOnTrigger=False
TriggerVolume25=SpawnActorTriggerVolume
TriggerVolume25Position=339.0426 13.70422 -117.9425
TriggerVolume25ModelName=TriggerVolume
TriggerVolume25ActorType=WWWHWH
TriggerVolume25SpawnPos=310 20 -121
TriggerVolume25Count=6
TriggerVolume25Freq=2
TriggerVolume25SpawnInWaves=True
TriggerVolume25DelayForFirst=0
TriggerVolume25ConstantSpawns=False
TriggerVolume25EnemyList=True
TriggerVolume25DieOnTrigger=False
TriggerVolume26=SpawnActorTriggerVolume
TriggerVolume26Position=299.7954 13.82189 -117.8741
TriggerVolume26ModelName=TriggerVolume
TriggerVolume26ActorType=WSWHWHSH
TriggerVolume26SpawnPos=340 20 -121
TriggerVolume26Count=8
TriggerVolume26Freq=2
TriggerVolume26SpawnInWaves=True
TriggerVolume26DelayForFirst=0
TriggerVolume26ConstantSpawns=False
TriggerVolume26EnemyList=True
TriggerVolume26DieOnTrigger=False
TriggerVolume27=SpawnActorTriggerVolume
TriggerVolume27Position=339.1356 13.87935 -118.0303
TriggerVolume27ModelName=TriggerVolume
TriggerVolume27ActorType=HWPHWPHWP
TriggerVolume27SpawnPos=360 20 -121
TriggerVolume27Count=9
TriggerVolume27Freq=3
TriggerVolume27SpawnInWaves=True
TriggerVolume27DelayForFirst=0
TriggerVolume27ConstantSpawns=False
TriggerVolume27EnemyList=True
TriggerVolume27DieOnTrigger=False
TriggerVolume28=SpawnActorTriggerVolume
TriggerVolume28Position=376.3659 13.72071 -115.0271
TriggerVolume28ModelName=TriggerVolume
TriggerVolume28ActorType=HPHPHWHS
TriggerVolume28SpawnPos=400 20 -121
TriggerVolume28Count=8
TriggerVolume28Freq=2
TriggerVolume28SpawnInWaves=True
TriggerVolume28DelayForFirst=0
TriggerVolume28ConstantSpawns=False
TriggerVolume28EnemyList=True
TriggerVolume28DieOnTrigger=False
TriggerVolume29=SpawnActorTriggerVolume
TriggerVolume29Position=376.38 13.78161 -115.3945
TriggerVolume29ModelName=TriggerVolume
TriggerVolume29ActorType=HSPSHWHS
TriggerVolume29SpawnPos=350 20 -121
TriggerVolume29Count=8
TriggerVolume29Freq=2
TriggerVolume29SpawnInWaves=True
TriggerVolume29DelayForFirst=0
TriggerVolume29ConstantSpawns=False
TriggerVolume29EnemyList=True
TriggerVolume29DieOnTrigger=False
TriggerVolume30=SpawnActorTriggerVolume
TriggerVolume30Position=299.9306 13.92147 -118.3306
TriggerVolume30ModelName=TriggerVolume
TriggerVolume30ActorType=HWWHWWSWS
TriggerVolume30SpawnPos=270 20 -121
TriggerVolume30Count=9
TriggerVolume30Freq=2
TriggerVolume30SpawnInWaves=True
TriggerVolume30DelayForFirst=0
TriggerVolume30ConstantSpawns=False
TriggerVolume30EnemyList=True
TriggerVolume30DieOnTrigger=False
TriggerVolume31=SpawnActorTriggerVolume
TriggerVolume31Position=240.1259 13.77409 -121.5276
TriggerVolume31ModelName=TriggerVolume
TriggerVolume31ActorType=WWWHWSHWS
TriggerVolume31SpawnPos=260 20 -121
TriggerVolume31Count=9
TriggerVolume31Freq=3
TriggerVolume31SpawnInWaves=True
TriggerVolume31DelayForFirst=0
TriggerVolume31ConstantSpawns=False
TriggerVolume31EnemyList=True
TriggerVolume31DieOnTrigger=False
TriggerVolume32=EndLevelTriggerVolume
TriggerVolume32Position=401.8357 13.41188 -114.2005
TriggerVolume32ModelName=TriggerVolume
TriggerVolume32DieOnTrigger=False
FirstScreen=HudScreen
