AssetName=Level3
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=50.57919 70.71542 65.95118
Actor0Rotation=0 0 0
Actor1=HOR3-1Path
Actor1Position=57.26333 66.4747 66.77747
Actor1Rotation=0 0 0
Actor2=Building_01
Actor2Position=51.24592 68.30455 37.81007
Actor2Rotation=0 0 0
Actor3=Building_01
Actor3Position=33.59492 68.36323 54.70755
Actor3Rotation=0 0 0
Actor4=Building_02
Actor4Position=79.19802 66.66409 37.86169
Actor4Rotation=0 0 0
Actor5=Building_02
Actor5Position=69.22073 41.00464 43.89617
Actor5Rotation=0 0 0
Actor6=EarthPlane
Actor6Position=68.32107 30.5058 94.95309
Actor6Rotation=0 0 0
Actor7=Building_02
Actor7Position=97.03476 39.59976 44.21844
Actor7Rotation=0 -91.7489 0
Actor8=Building_02
Actor8Position=88.87402 66.79364 28.09089
Actor8Rotation=0 0 0
Actor9=Building_02
Actor9Position=103.3101 66.79369 28.12469
Actor9Rotation=0 0 0
Actor10=SmallStore
Actor10Position=131.0484 55.17017 32.78638
Actor10Rotation=0 0 0
Actor11=LargeApartmentBuilding
Actor11Position=159.1308 15.20474 43.78699
Actor11Rotation=0 85.94386 0
Actor12=LargeApartmentBuilding
Actor12Position=163.2637 43.97077 9.590927
Actor12Rotation=0 0 0
Actor13=SmallStore
Actor13Position=138.6875 55.74681 1.256525
Actor13Rotation=0 0 0
Actor14=Building_01
Actor14Position=256.8554 -2.436857 22.18368
Actor14Rotation=0 0 0
Actor15=Building_01
Actor15Position=274.6962 31.01117 46.1672
Actor15Rotation=0 -85.94373 0
Actor16=Dumpster
Actor16Position=247.8865 29.62868 55.19287
Actor16Rotation=180 180 1.848457
Actor17=Dumpster
Actor17Position=254.1338 29.40374 55.22876
Actor17Rotation=180 180 1.551288
Actor18=Dumpster
Actor18Position=249.252 29.5439 46.2769
Actor18Rotation=180 180 1.94875
Actor19=Dumpster
Actor19Position=255.1903 29.1787 46.18744
Actor19Rotation=180 180 3.036963
Actor20=Building_01
Actor20Position=251.3798 31.78884 -2.165576
Actor20Rotation=0 0 0
Actor21=Building_01
Actor21Position=225.6242 24.4065 31.1944
Actor21Rotation=0 0 0
Actor22=Building_01
Actor22Position=318.2896 28.56132 24.6013
Actor22Rotation=0 0 0
Actor23=Building_01
Actor23Position=318.3395 28.60894 59.96493
Actor23Rotation=0 0 0
Actor24=Building_01
Actor24Position=269.1598 30.83772 41.28126
Actor24Rotation=0 0 0
Actor25=Building_02
Actor25Position=244.9938 30.8177 -27.75802
Actor25Rotation=0 -85.94365 0
Actor26=SmallStore
Actor26Position=307.6646 31.23682 -81.12257
Actor26Rotation=0 0 0
Actor27=SmallStore
Actor27Position=277.7048 31.2221 -81.23788
Actor27Rotation=0 0 0
Actor28=Building_02
Actor28Position=60.41341 64.70585 33.42384
Actor28Rotation=0 0 0
Actor29=LargeApartmentBuilding
Actor29Position=214.4838 31.78373 114.4281
Actor29Rotation=0 45.87634 0
Actor30=LargeApartmentBuilding
Actor30Position=165.637 35.48376 110.4122
Actor30Rotation=-0.9035474 -127.6447 0.2656359
Actor31=LargeApartmentBuilding
Actor31Position=114.5966 44.08372 108.2792
Actor31Rotation=0 -131.7805 0
Actor32=LargeApartmentBuilding
Actor32Position=62.8278 52.86287 98.98949
Actor32Rotation=0 45.83664 0
Actor33=CardboardBox
Actor33Position=170.487 59.02932 43.8623
Actor33Rotation=0 -57.29578 0
Actor34=CardboardBox
Actor34Position=166.3629 58.62934 43.8883
Actor34Rotation=0 0 0
Actor35=CardboardBox
Actor35Position=150.3259 58.82934 45.04163
Actor35Rotation=0 0 78.94645
Actor36=CardboardBox
Actor36Position=168.2175 58.22934 44.95237
Actor36Rotation=42.56785 133.9504 -0.08295701
Actor37=Can
Actor37Position=169.8284 58.19831 50.31812
Actor37Rotation=0 57.29581 0
Actor38=Can
Actor38Position=150.4714 53.29835 60.77164
Actor38Rotation=0 0 -30.38877
Actor39=Can
Actor39Position=156.9776 59.8983 51.76848
Actor39Rotation=0 0 0
Actor40=Can
Actor40Position=154.8321 57.99831 41.28694
Actor40Rotation=0 45.83662 0
Actor41=TrashCan
Actor41Position=126.603 57.43237 58.61245
Actor41Rotation=0 0 0
Actor42=TrashCan
Actor42Position=125.1035 57.37634 57.15125
Actor42Rotation=0 51.64972 90
Actor43=TV
Actor43Position=130.4526 60.80135 57.68966
Actor43Rotation=0 0 -90
Actor44=ShoppingCart
Actor44Position=99.91456 69.00146 50.7876
Actor44Rotation=0 51.5662 0
Actor45=ShoppingCart
Actor45Position=95.9323 68.80148 54.20404
Actor45Rotation=0 137.5103 0
Actor46=CardboardBox
Actor46Position=110.9435 67.366 52.37913
Actor46Rotation=179.5828 157.078 -0.9813966
Actor47=TV
Actor47Position=110.9684 69.66596 51.92237
Actor47Rotation=0 -121.4768 0
Actor48=Can
Actor48Position=65.38392 68.48199 55.96449
Actor48Rotation=0 0 0
Actor49=Can
Actor49Position=65.25156 68.58199 56.62146
Actor49Rotation=0 0 0
Actor50=Can
Actor50Position=65.34547 68.48199 54.35406
Actor50Rotation=0 0 0
Actor51=TrashCan
Actor51Position=74.94013 69.64884 58.28219
Actor51Rotation=0 0 0
Actor52=CardboardBox
Actor52Position=72.3905 69.08349 58.77627
Actor52Rotation=0 -28.64789 0
Actor53=Can
Actor53Position=72.71716 69.65248 59.39656
Actor53Rotation=0 0 0
Actor54=Can
Actor54Position=72.30837 69.65248 58.77557
Actor54Rotation=0 0 0
Actor55=Can
Actor55Position=72.29578 69.35247 58.71154
Actor55Rotation=0 0 0
Actor56=Can
Actor56Position=72.9448 69.85248 59.0976
Actor56Rotation=0 0 0
Actor57=TrashCan
Actor57Position=254.2261 33.85314 57.84558
Actor57Rotation=0 0 0
Actor58=TrashCan
Actor58Position=246.8401 34.04475 44.18109
Actor58Rotation=0 0 0
Actor59=TrashCan
Actor59Position=247.8484 33.79218 21.69627
Actor59Rotation=0 0 0
Actor60=TrashCan
Actor60Position=264.6761 33.8722 15.98759
Actor60Rotation=0 0 0
Actor61=TrashCan
Actor61Position=266.8247 32.34317 -25.78171
Actor61Rotation=0 0 0
Actor62=ShoppingCart
Actor62Position=277.8687 33.38794 -32.03209
Actor62Rotation=0 -45.83662 0
Actor63=CardboardBox
Actor63Position=277.369 34.62132 -32.08924
Actor63Rotation=0 0 0
Actor64=TV
Actor64Position=287.5422 36.22311 -50.38475
Actor64Rotation=83.0206 120.6884 5.967282E-07
Actor65=TV
Actor65Position=286.879 36.92309 -46.9236
Actor65Rotation=-22.53099 -148.9695 9.105175E-07
Actor66=TV
Actor66Position=286.9506 39.12309 -48.65382
Actor66Rotation=-41.5248 0.4208158 -0.159851
Actor67=StreetLight
Actor67Position=285.9431 36.06981 -43.35467
Actor67Rotation=0 0 0
Actor68=StreetLight
Actor68Position=246.7285 36.29739 60.24709
Actor68Rotation=0 0 0
Actor69=StreetLight
Actor69Position=286.3097 44.66779 32.08141
Actor69Rotation=0 0 0
Actor70=StreetLight
Actor70Position=290.3475 45.99062 31.59329
Actor70Rotation=0 0 0
Actor71=PowerLinePole
Actor71Position=287.1806 44.44442 24.88206
Actor71Rotation=0 0 0
Actor72=StreetLight
Actor72Position=205.5465 48.59589 59.74541
Actor72Rotation=0 -131.7807 0
Actor73=StreetLight
Actor73Position=214.0941 48.59589 60.59396
Actor73Rotation=0 -57.29578 0
Actor74=PowerLinePole
Actor74Position=136.0033 68.98091 58.21714
Actor74Rotation=0 68.75513 0
Actor75=PowerLinePole
Actor75Position=165.9193 59.39518 59.90498
Actor75Rotation=0 -119.9125 0
Actor76=PowerLinePole
Actor76Position=208.1116 55.45867 78.90266
Actor76Rotation=0 68.75494 0
Actor77=StreetLight
Actor77Position=288.1341 43.54732 60.15654
Actor77Rotation=0 0 0
Actor78=PowerLinePole
Actor78Position=89.02283 74.69659 60.9096
Actor78Rotation=0 57.29579 0
Actor79=SmallStore-1
Actor79Position=129.7789 67.53036 11.39689
Actor79Rotation=0 97.40282 0
Actor80=LargeApartmentBuilding-1
Actor80Position=188.3547 42.11013 35.8348
Actor80Rotation=0 0 0
Actor81=LargeApartmentBuilding-1
Actor81Position=222.1498 31.55889 44.36237
Actor81Rotation=0 91.67326 0
Actor82=LargeApartmentBuilding-1
Actor82Position=269.336 31.1911 95.0719
Actor82Rotation=0 -80.2141 0
Actor83=Building_02-1
Actor83Position=270.0669 30.62602 -3.944025
Actor83Rotation=0 0 0
Actor84=SmallStore-1
Actor84Position=262.5547 31.24991 -48.56347
Actor84Rotation=0 91.67326 0
Actor85=Boundary
Actor85Position=298.2783 31.9182 83.54005
Actor85Rotation=0 0 0
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=308.3764 31.1799 66.52107
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=True
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=68.18285 68.05733 67.5387
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1ActorType=WWSWSWSW
TriggerVolume1SpawnPos=40 90 67
TriggerVolume1Count=8
TriggerVolume1Freq=2
TriggerVolume1SpawnInWaves=True
TriggerVolume1DelayForFirst=0
TriggerVolume1ConstantSpawns=False
TriggerVolume1EnemyList=True
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=67.58801 68.08955 67.94181
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=WSWSWSWS
TriggerVolume2SpawnPos=95 68 67
TriggerVolume2Count=8
TriggerVolume2Freq=2
TriggerVolume2SpawnInWaves=True
TriggerVolume2DelayForFirst=0
TriggerVolume2ConstantSpawns=False
TriggerVolume2EnemyList=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=124.5936 55.75871 66.9788
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3ActorType=HWHWWW
TriggerVolume3SpawnPos=100 70 67
TriggerVolume3Count=6
TriggerVolume3Freq=2
TriggerVolume3SpawnInWaves=True
TriggerVolume3DelayForFirst=0
TriggerVolume3ConstantSpawns=False
TriggerVolume3EnemyList=True
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=124.2049 55.62997 66.7259
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4ActorType=WSHWSW
TriggerVolume4SpawnPos=144 75 67
TriggerVolume4Count=6
TriggerVolume4Freq=2
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=True
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=270.31 31.89222 67.0429
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=WSWWSSWW
TriggerVolume5SpawnPos=290 40 67
TriggerVolume5Count=8
TriggerVolume5Freq=2
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=270.4109 31.84302 66.87757
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=HHHH
TriggerVolume6SpawnPos=250 40 67
TriggerVolume6Count=4
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=271.1041 31.88355 67.24111
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=WWWSWWSS
TriggerVolume7SpawnPos=250 42 67
TriggerVolume7Count=8
TriggerVolume7Freq=2
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=298.2734 32.79489 41.55719
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=RRRRP
TriggerVolume8SpawnPos=299 50 48
TriggerVolume8Count=5
TriggerVolume8Freq=1
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=298.075 32.9965 41.67667
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=PSSSS
TriggerVolume9SpawnPos=298 50 60
TriggerVolume9Count=5
TriggerVolume9Freq=1
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=298.1657 32.55745 41.3055
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=WWSWSWSSSS
TriggerVolume10SpawnPos=299 40 20
TriggerVolume10Count=10
TriggerVolume10Freq=2
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=293.9482 33.57204 -7.535659
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=AAAA
TriggerVolume11SpawnPos=293 50 -15
TriggerVolume11Count=4
TriggerVolume11Freq=1
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=295.9608 34.21452 18.02961
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=PWWPSWPSS
TriggerVolume12SpawnPos=295 50 -5
TriggerVolume12Count=9
TriggerVolume12Freq=3
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=295.9555 34.14336 18.54887
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=SSS
TriggerVolume13SpawnPos=295 50 40
TriggerVolume13Count=3
TriggerVolume13Freq=1
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=293.838 33.57876 -7.401846
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=SWSWSWSW
TriggerVolume14SpawnPos=293 45 14
TriggerVolume14Count=8
TriggerVolume14Freq=2
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=EndLevelTriggerVolume
TriggerVolume15Position=296.8464 31.25901 -59.07709
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=294.5854 33.36377 -30.32685
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=AAAA
TriggerVolume16SpawnPos=315 50 -20
TriggerVolume16Count=4
TriggerVolume16Freq=1
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=294.3226 33.00712 -30.33212
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=WWWSWSWS
TriggerVolume17SpawnPos=294 50 0
TriggerVolume17Count=8
TriggerVolume17Freq=2
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=EndLevelTriggerVolume
TriggerVolume18Position=296.8464 31.25901 -59.07709
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18DieOnTrigger=False
TriggerVolume19=SpawnActorTriggerVolume
TriggerVolume19Position=294.5854 33.36377 -30.32685
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19ActorType=AAAA
TriggerVolume19SpawnPos=315 50 -20
TriggerVolume19Count=4
TriggerVolume19Freq=1
TriggerVolume19SpawnInWaves=True
TriggerVolume19DelayForFirst=0
TriggerVolume19ConstantSpawns=False
TriggerVolume19EnemyList=True
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=294.3226 33.00712 -30.33212
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=WWWSWSWS
TriggerVolume20SpawnPos=294 50 0
TriggerVolume20Count=8
TriggerVolume20Freq=2
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=294.4583 32.62578 -30.48127
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=WSWSWSWS
TriggerVolume21SpawnPos=294 60 -40
TriggerVolume21Count=8
TriggerVolume21Freq=2
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=3
EnemyRangedPoolSize=3
EnemyHeavyPoolSize=3
SoundTheme=HORtheme
NextLevel=Level4