AssetName=Level1
SunAngles=60 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=10.39996 20 0
Actor0Rotation=0 0 0
Actor1=HOR2-1Path
Actor1Position=3.385668 -3.377579 -1.043165
Actor1Rotation=0 177.6169 0
Actor2=AlphaBuilding
Actor2Position=86.89162 -1.846307 -41.61957
Actor2Rotation=0 0 0
Actor3=AlphaBuilding
Actor3Position=122.8916 -2.546307 -41.11961
Actor3Rotation=0 0 0
Actor4=AlphaBuilding
Actor4Position=14.19164 -1.946309 -43.01962
Actor4Rotation=0 0 0
Actor5=WaterPlane
Actor5Position=50 -3.3 -40
Actor5Rotation=0 0 0
Actor6=AlphaBuilding
Actor6Position=160.0139 -3.014927 -39.54047
Actor6Rotation=0 0 0
Actor7=AlphaBuilding
Actor7Position=-24.23532 -11.66361 3.469448
Actor7Rotation=0 0 0
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=185.5379 -0.423447 -28.91749
TriggerVolume0ModelName=TriggerVolumeTest
TriggerVolume0ActorType=EnemyWeak
TriggerVolume0SpawnPos=184.2378 1.076553 -28.91749
TriggerVolume0Count=9
TriggerVolume0Freq=3
TriggerVolume0SpawnInWaves=True
TriggerVolume0DelayForFirst=0
TriggerVolume0ConstantSpawns=False
TriggerVolume0EnemyList=False
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=138.2632 -0.1086267 3.888716
TriggerVolume1ModelName=TriggerVolumeTest
TriggerVolume1ActorType=EnemyRanged
TriggerVolume1SpawnPos=144.8634 0.8913734 4.588717
TriggerVolume1Count=3
TriggerVolume1Freq=3
TriggerVolume1SpawnInWaves=True
TriggerVolume1DelayForFirst=0
TriggerVolume1ConstantSpawns=False
TriggerVolume1EnemyList=False
TriggerVolume1DieOnTrigger=False
TriggerVolume2=RotateCameraTriggerVolume
TriggerVolume2Position=184.3075 0.4913724 3.121222
TriggerVolume2ModelName=TriggerVolumeTest
TriggerVolume2NewDir=0 0 1
TriggerVolume2RotateRight=True
TriggerVolume2RotationTime=1
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=53.5659 -0.09857651 0
TriggerVolume3ModelName=TriggerVolumeTest
TriggerVolume3ActorType=EnemyWeak
TriggerVolume3SpawnPos=53.5659 3.701424 0
TriggerVolume3Count=8
TriggerVolume3Freq=2
TriggerVolume3SpawnInWaves=True
TriggerVolume3DelayForFirst=0
TriggerVolume3ConstantSpawns=False
TriggerVolume3EnemyList=False
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=12.07101 0.7240617 -0.3371716
TriggerVolume4ModelName=TriggerVolumeTest
TriggerVolume4ActorType=EnemyWeak
TriggerVolume4SpawnPos=12.07101 1.624062 -0.3371716
TriggerVolume4Count=6
TriggerVolume4Freq=2
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=False
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=96.54111 1.56247 2.552114
TriggerVolume5ModelName=TriggerVolumeTest
TriggerVolume5ActorType=EnemyHeavy
TriggerVolume5SpawnPos=96.54111 1.662468 2.552114
TriggerVolume5Count=1
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=False
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=187.2185 -0.8234487 -64.66708
TriggerVolume6ModelName=TriggerVolumeTest
TriggerVolume6ActorType=EnemyHeavy
TriggerVolume6SpawnPos=185.4184 1.776551 -64.66708
TriggerVolume6Count=2
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=False
TriggerVolume6DieOnTrigger=False
TriggerVolume7=EndTriggerVolume
TriggerVolume7Position=190.2185 -0.8234487 -64.66708
TriggerVolume7ModelName=TriggerVolumeTest
TriggerVolume7DieOnTrigger=False
FirstScreen=HudScreen
