AssetName=Level4
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-5.424695 -4.270184 48.67092
Actor0Rotation=0 0 0
Actor1=AlphaBackdrop
Actor1Position=0 0 -200
Actor1Rotation=0 -180 0
Actor2=HOR2-1Path
Actor2Position=180.1616 -8.19267 -21.60873
Actor2Rotation=0 0 0
Actor3=HOR3-1Path
Actor3Position=51.85441 -8.510133 1.257909
Actor3Rotation=0 0 0
Actor4=Building_01-1
Actor4Position=-21.43565 -6.968686 43.22456
Actor4Rotation=0 0 0
Actor5=Building_01-1
Actor5Position=-21.45793 -7.147573 30.04246
Actor5Rotation=0 0 0
Actor6=Building_01-1
Actor6Position=-21.44954 -7.07159 34.70444
Actor6Rotation=0 0 0
Actor7=Building_01
Actor7Position=-21.54457 -41.91395 -8.633265
Actor7Rotation=0 0 0
Actor8=Building_02-1
Actor8Position=-44.73738 -6.878745 0.2066454
Actor8Rotation=0 0 0
Actor9=Building_02-1
Actor9Position=-19.93558 -6.969464 -47.50426
Actor9Rotation=0 0 0
Actor10=Building_02-1
Actor10Position=-46.08508 -6.949207 -38.75732
Actor10Rotation=0 0 0
Actor11=LargeApartmentBuilding-1
Actor11Position=4.250021 -7.003475 -54.28723
Actor11Rotation=0 0 0
Actor12=LargeApartmentBuilding-1
Actor12Position=28.135 -6.957098 -54.23508
Actor12Rotation=0 0 0
Actor13=SmallStore-1
Actor13Position=121.8959 -21.18888 -23.86927
Actor13Rotation=0 91.67326 0
Actor14=SmallStore-1
Actor14Position=85.85503 -21.07942 -32.16768
Actor14Rotation=0 0 0
Actor15=Building_01-1
Actor15Position=53.68343 -6.957336 -51.04934
Actor15Rotation=0 0 0
Actor16=Building_01-1
Actor16Position=80.20713 -6.839503 -39.54053
Actor16Rotation=0 0 0
Actor17=Building_01-1
Actor17Position=105.8419 -6.551481 -29.29093
Actor17Rotation=0 0 0
Actor18=Building_01-1
Actor18Position=158.1289 -6.790023 -29.27804
Actor18Rotation=0 0 0
Actor19=Building_01
Actor19Position=184.2702 -8.162977 71.07249
Actor19Rotation=0 0 0
Actor20=Building_01
Actor20Position=184.8417 -8.202391 106.8559
Actor20Rotation=0 0 0
Actor21=Building_02-1
Actor21Position=162.0044 -32.05394 -21.29877
Actor21Rotation=0 85.94904 0
Actor22=Building_02-1
Actor22Position=190.5048 -32.17877 -19.54784
Actor22Rotation=0 -91.85137 0
Actor23=SmallStore-1
Actor23Position=264.6747 -43.93262 -33.0682
Actor23Rotation=0 177.6496 0
Actor24=Building_02
Actor24Position=214.7367 -43.57074 -45.65141
Actor24Rotation=0 0 0
Actor25=EarthPlane
Actor25Position=245.3083 -44.5146 47.86443
Actor25Rotation=0 0 0
Actor26=Building_02
Actor26Position=197.4087 -43.45317 -28.5626
Actor26Rotation=0 0 0
Actor27=Building_02
Actor27Position=131.3123 -6.922353 -44.41635
Actor27Rotation=0 0 0
Actor28=Building_02
Actor28Position=214.2139 -16.33779 -61.87647
Actor28Rotation=0 0 0
Actor29=Building_02
Actor29Position=240.497 -18.56329 -62.63406
Actor29Rotation=0 0 0
Actor30=Building_02
Actor30Position=238.7471 -43.60297 -45.9787
Actor30Rotation=0 0 0
Actor31=Building_01
Actor31Position=184.4626 -40.43863 42.45523
Actor31Rotation=0 0 0
Actor32=Building_01
Actor32Position=83.84401 -28.18959 52.61263
Actor32Rotation=0 0 0
Actor33=Building_01
Actor33Position=24.31184 -9.367035 37.7104
Actor33Rotation=0 0 0
Actor34=LargeApartmentBuilding
Actor34Position=263.1061 -43.9733 46.49023
Actor34Rotation=0 0 0
Actor35=LargeApartmentBuilding
Actor35Position=66.17629 -42.7214 45.11633
Actor35Rotation=0 0 0
Actor36=SmallStore-1
Actor36Position=265.4405 -43.80115 -76.54679
Actor36Rotation=0 -176.6532 0
Actor37=SmallStore-1
Actor37Position=247.4 -43.75241 -100.6889
Actor37Rotation=0 122.3912 0
Actor38=Building_02
Actor38Position=240.5605 -30.43026 -63.20503
Actor38Rotation=0 0 0
Actor39=Building_02
Actor39Position=243.5046 -30.43056 -102.0318
Actor39Rotation=0 0 0
Actor40=SmallStore-1
Actor40Position=293.1396 -43.68941 -143.9208
Actor40Rotation=0 0 0
Actor41=SmallStore-1
Actor41Position=264.8976 -43.71309 -143.8147
Actor41Rotation=0 0 0
Actor42=Boundary
Actor42Position=43.48869 -6.839722 -0.4746356
Actor42Rotation=0 0 0
Actor43=LargeApartmentBuilding-1
Actor43Position=328.9056 -44.68303 -104.17
Actor43Rotation=0 0 0
Actor44=LargeApartmentBuilding-1
Actor44Position=328.2693 -44.38292 -63.84985
Actor44Rotation=0 0 0
Actor45=LargeApartmentBuilding-1
Actor45Position=311.9902 -48.02155 -162.2276
Actor45Rotation=0 0 0
Actor46=Building_01-1
Actor46Position=-21.48294 -6.866362 68.31965
Actor46Rotation=0 0 0
Actor47=Building_01
Actor47Position=-21.55053 -14.14618 81.29939
Actor47Rotation=0 0 0
Actor48=Boundary
Actor48Position=-15.46464 -7.015898 -15.71369
Actor48Rotation=0 0 0
Actor49=Boundary
Actor49Position=286.8675 -42.36965 16.23385
Actor49Rotation=0 0 0
Actor50=Couch
Actor50Position=-24.40414 -5.121797 -16.64307
Actor50Rotation=0 51.5662 0
Actor51=FireEscape
Actor51Position=-10.02761 11.43864 23.84573
Actor51Rotation=0 0 0
Actor52=FireEscape
Actor52Position=254.8399 -12.05884 -56.83806
Actor52Rotation=0 0 0
Actor53=Dumpster
Actor53Position=-26.587 -3.5688 -22.24215
Actor53Rotation=0 -34.37747 0
Actor54=CardboardBox
Actor54Position=-29.48381 -5.983956 -12.77021
Actor54Rotation=0 0 0
Actor55=TrashCan
Actor55Position=-29.43735 -8.885143 -8.857348
Actor55Rotation=0 0 0
Actor56=TrashCan
Actor56Position=-19.38553 -5.318457 8.28275
Actor56Rotation=0 0 0
Actor57=Beercan
Actor57Position=-26.20954 -2.226193 -18.17837
Actor57Rotation=0 0 0
Actor58=Beercan
Actor58Position=-25.11553 -6.057073 -17.84435
Actor58Rotation=0 0 0
Actor59=Couch
Actor59Position=-28.05192 -0.6287501 -21.86999
Actor59Rotation=0 0 -59.46463
Actor60=Couch
Actor60Position=73.59136 -5.800615 -7.180149
Actor60Rotation=26.52149 34.13435 -16.60794
Actor61=TrashCan
Actor61Position=79.09308 -7.55758 -7.334973
Actor61Rotation=50.79436 100.0774 -40.61018
Actor62=TV
Actor62Position=80.82701 -9.38172 -7.759706
Actor62Rotation=-17.68683 89.36013 -37.50515
Actor63=TrashCan
Actor63Position=85.71043 -5.032526 -17.42136
Actor63Rotation=0 0 0
Actor64=Beercan
Actor64Position=80.47684 -12.51574 -30.64485
Actor64Rotation=0 0 0
Actor65=Beercan
Actor65Position=81.01937 6.154146 -1.952717
Actor65Rotation=0 0 0
Actor66=Beercan
Actor66Position=81.01937 6.154146 -1.952717
Actor66Rotation=0 0 0
Actor67=Billboard
Actor67Position=80.92683 2.550219 -13.51565
Actor67Rotation=-60.40947 -72.17175 6.133849
Actor68=Billboard
Actor68Position=303.1056 -26.76156 -43.49722
Actor68Rotation=0 40.10705 0
Actor69=Boundary
Actor69Position=-3.044809 -8.918698 66.60239
Actor69Rotation=0 0 0
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=8.710777 -6.502893 50.92936
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=False
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=RotateCameraTriggerVolume
TriggerVolume1Position=-1.508291 -7.196298 -22.32702
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1NewDir=1 0 0
TriggerVolume1RotateRight=True
TriggerVolume1RotationTime=1
TriggerVolume1DieOnTrigger=False
TriggerVolume2=RotateCameraTriggerVolume
TriggerVolume2Position=70.36091 -7.388906 -17.34771
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2NewDir=0 0 -1
TriggerVolume2RotateRight=True
TriggerVolume2RotationTime=1
TriggerVolume2DieOnTrigger=False
TriggerVolume3=RotateCameraTriggerVolume
TriggerVolume3Position=59.59369 -6.890908 7.151011
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3NewDir=1 0 0
TriggerVolume3RotateRight=False
TriggerVolume3RotationTime=1
TriggerVolume3DieOnTrigger=False
TriggerVolume4=RotateCameraTriggerVolume
TriggerVolume4Position=297.4072 -43.64719 6.39945
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4NewDir=0 0 1
TriggerVolume4RotateRight=True
TriggerVolume4RotationTime=1
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=-1.372174 -5.760981 21.76296
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=WWWWWWWW
TriggerVolume5SpawnPos=-1 20 0
TriggerVolume5Count=8
TriggerVolume5Freq=2
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=-1.602631 -5.877486 21.76753
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=SWSWSWSW
TriggerVolume6SpawnPos=-1 20 50
TriggerVolume6Count=8
TriggerVolume6Freq=2
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=-3.639286 -6.327967 -0.1192583
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=SWSWSSSS
TriggerVolume7SpawnPos=0 20 35
TriggerVolume7Count=8
TriggerVolume7Freq=2
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=-3.142418 -6.591911 -0.8024373
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=SWSWSWSW
TriggerVolume8SpawnPos=0 15 -30
TriggerVolume8Count=8
TriggerVolume8Freq=2
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=46.44345 -4.819537 -19.95886
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=WWWWWWWWWW
TriggerVolume9SpawnPos=20 20 -10
TriggerVolume9Count=10
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=46.5407 -4.924389 -20.26932
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=HHHAA
TriggerVolume10SpawnPos=65 15 -10
TriggerVolume10Count=5
TriggerVolume10Freq=1
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=46.27671 -4.982807 -20.19325
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=SSSSSSSSSS
TriggerVolume11SpawnPos=65 15 -15
TriggerVolume11Count=10
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=119.2521 -19.20184 1.617363
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=SWSWSWSWSW
TriggerVolume12SpawnPos=90 10 0
TriggerVolume12Count=10
TriggerVolume12Freq=2
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=117.7673 -18.41189 1.323632
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=SWSWSWSWSW
TriggerVolume13SpawnPos=145 10 0
TriggerVolume13Count=10
TriggerVolume13Freq=2
TriggerVolume13SpawnInWaves=False
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=False
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=117.7694 -17.73166 1.653953
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=PPPPP
TriggerVolume14SpawnPos=135 20 0
TriggerVolume14Count=5
TriggerVolume14Freq=1
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=116.6193 -18.69299 1.455328
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=PPPPP
TriggerVolume15SpawnPos=90 0 0
TriggerVolume15Count=5
TriggerVolume15Freq=1
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=266.9286 -42.10287 3.222637
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=SWSWSWSWSW
TriggerVolume16SpawnPos=240 -20 0
TriggerVolume16Count=10
TriggerVolume16Freq=2
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=267.0494 -41.76291 3.528959
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=RRRRR
TriggerVolume17SpawnPos=293 -40 0
TriggerVolume17Count=5
TriggerVolume17Freq=1
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=SpawnActorTriggerVolume
TriggerVolume18Position=267.2854 -41.82374 3.585034
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18ActorType=SWSWSWSWWP
TriggerVolume18SpawnPos=290 -20 0
TriggerVolume18Count=10
TriggerVolume18Freq=2
TriggerVolume18SpawnInWaves=True
TriggerVolume18DelayForFirst=0
TriggerVolume18ConstantSpawns=False
TriggerVolume18EnemyList=True
TriggerVolume18DieOnTrigger=False
TriggerVolume19=SpawnActorTriggerVolume
TriggerVolume19Position=287.1851 -43.21596 -25.29757
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19ActorType=SWSWSWSWSW
TriggerVolume19SpawnPos=287 -20 0
TriggerVolume19Count=10
TriggerVolume19Freq=2
TriggerVolume19SpawnInWaves=True
TriggerVolume19DelayForFirst=0
TriggerVolume19ConstantSpawns=False
TriggerVolume19EnemyList=True
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=291.7086 -42.73632 -74.99989
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=WWWWWWWWWWWWWWWWWWWW
TriggerVolume20SpawnPos=287 -20 -100
TriggerVolume20Count=20
TriggerVolume20Freq=2
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=291.5743 -42.85773 -74.323
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=WSWPWWWWWWWWWWWWWWW
TriggerVolume21SpawnPos=287 -20 -45
TriggerVolume21Count=19
TriggerVolume21Freq=2
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
TriggerVolume22=EndLevelTriggerVolume
TriggerVolume22Position=290.9615 -41.48969 -110.534
TriggerVolume22ModelName=TriggerVolume
TriggerVolume22DieOnTrigger=False
TriggerVolume23=SpawnActorTriggerVolume
TriggerVolume23Position=195.0201 -30.66018 1.617697
TriggerVolume23ModelName=TriggerVolume
TriggerVolume23ActorType=WSWSWSWSW
TriggerVolume23SpawnPos=215 -20 4
TriggerVolume23Count=9
TriggerVolume23Freq=2
TriggerVolume23SpawnInWaves=True
TriggerVolume23DelayForFirst=0
TriggerVolume23ConstantSpawns=False
TriggerVolume23EnemyList=True
TriggerVolume23DieOnTrigger=False
TriggerVolume24=SpawnActorTriggerVolume
TriggerVolume24Position=25.18349 -5.368589 -20.92516
TriggerVolume24ModelName=TriggerVolume
TriggerVolume24ActorType=SWSWWHWSHSSW
TriggerVolume24SpawnPos=50 20 -15
TriggerVolume24Count=12
TriggerVolume24Freq=2
TriggerVolume24SpawnInWaves=True
TriggerVolume24DelayForFirst=0
TriggerVolume24ConstantSpawns=False
TriggerVolume24EnemyList=True
TriggerVolume24DieOnTrigger=False
TriggerVolume25=SpawnActorTriggerVolume
TriggerVolume25Position=24.72939 -4.521325 -20.45273
TriggerVolume25ModelName=TriggerVolume
TriggerVolume25ActorType=WSWSWS
TriggerVolume25SpawnPos=50 15 -15
TriggerVolume25Count=6
TriggerVolume25Freq=1
TriggerVolume25SpawnInWaves=True
TriggerVolume25DelayForFirst=0
TriggerVolume25ConstantSpawns=False
TriggerVolume25EnemyList=True
TriggerVolume25DieOnTrigger=False
TriggerVolume26=SpawnActorTriggerVolume
TriggerVolume26Position=24.87037 -5.468032 -21.10635
TriggerVolume26ModelName=TriggerVolume
TriggerVolume26ActorType=WPSWSPSWPWSW
TriggerVolume26SpawnPos=-8 20 -10
TriggerVolume26Count=12
TriggerVolume26Freq=2
TriggerVolume26SpawnInWaves=True
TriggerVolume26DelayForFirst=0
TriggerVolume26ConstantSpawns=False
TriggerVolume26EnemyList=True
TriggerVolume26DieOnTrigger=False
TriggerVolume27=SpawnActorTriggerVolume
TriggerVolume27Position=46.75228 -4.439254 -19.91895
TriggerVolume27ModelName=TriggerVolume
TriggerVolume27ActorType=AWAWHWAWHW
TriggerVolume27SpawnPos=30 19 -15
TriggerVolume27Count=10
TriggerVolume27Freq=2
TriggerVolume27SpawnInWaves=True
TriggerVolume27DelayForFirst=0
TriggerVolume27ConstantSpawns=False
TriggerVolume27EnemyList=True
TriggerVolume27DieOnTrigger=False
TriggerVolume28=SpawnActorTriggerVolume
TriggerVolume28Position=194.8944 -30.67901 1.486451
TriggerVolume28ModelName=TriggerVolume
TriggerVolume28ActorType=AAAAA
TriggerVolume28SpawnPos=174 -20 0
TriggerVolume28Count=5
TriggerVolume28Freq=1
TriggerVolume28SpawnInWaves=True
TriggerVolume28DelayForFirst=0
TriggerVolume28ConstantSpawns=False
TriggerVolume28EnemyList=True
TriggerVolume28DieOnTrigger=False
TriggerVolume29=SpawnActorTriggerVolume
TriggerVolume29Position=194.5528 -31.04653 1.225659
TriggerVolume29ModelName=TriggerVolume
TriggerVolume29ActorType=SWSWSWSWSW
TriggerVolume29SpawnPos=160 -20 0
TriggerVolume29Count=10
TriggerVolume29Freq=2
TriggerVolume29SpawnInWaves=True
TriggerVolume29DelayForFirst=0
TriggerVolume29ConstantSpawns=False
TriggerVolume29EnemyList=True
TriggerVolume29DieOnTrigger=False
TriggerVolume30=SpawnActorTriggerVolume
TriggerVolume30Position=-3.316767 -6.173762 -0.7111835
TriggerVolume30ModelName=TriggerVolume
TriggerVolume30ActorType=PPPP
TriggerVolume30SpawnPos=-3 20 -15
TriggerVolume30Count=4
TriggerVolume30Freq=1
TriggerVolume30SpawnInWaves=True
TriggerVolume30DelayForFirst=0
TriggerVolume30ConstantSpawns=False
TriggerVolume30EnemyList=True
TriggerVolume30DieOnTrigger=False
TriggerVolume31=SpawnActorTriggerVolume
TriggerVolume31Position=287.191 -43.27579 -25.31953
TriggerVolume31ModelName=TriggerVolume
TriggerVolume31ActorType=HHHH
TriggerVolume31SpawnPos=287 -20 -25
TriggerVolume31Count=4
TriggerVolume31Freq=1
TriggerVolume31SpawnInWaves=True
TriggerVolume31DelayForFirst=0
TriggerVolume31ConstantSpawns=False
TriggerVolume31EnemyList=True
TriggerVolume31DieOnTrigger=False
TriggerVolume32=SpawnActorTriggerVolume
TriggerVolume32Position=287.2207 -43.15657 -25.21526
TriggerVolume32ModelName=TriggerVolume
TriggerVolume32ActorType=WPWWWWPWWWS
TriggerVolume32SpawnPos=287 -20 -60
TriggerVolume32Count=11
TriggerVolume32Freq=2
TriggerVolume32SpawnInWaves=True
TriggerVolume32DelayForFirst=0
TriggerVolume32ConstantSpawns=False
TriggerVolume32EnemyList=True
TriggerVolume32DieOnTrigger=False
TriggerVolume33=SpawnActorTriggerVolume
TriggerVolume33Position=287.1065 -43.2392 -25.54423
TriggerVolume33ModelName=TriggerVolume
TriggerVolume33ActorType=RRRR
TriggerVolume33SpawnPos=294 -20 -45
TriggerVolume33Count=4
TriggerVolume33Freq=1
TriggerVolume33SpawnInWaves=True
TriggerVolume33DelayForFirst=0
TriggerVolume33ConstantSpawns=False
TriggerVolume33EnemyList=True
TriggerVolume33DieOnTrigger=False
TriggerVolume34=SpawnActorTriggerVolume
TriggerVolume34Position=291.3184 -43.31332 -75.2197
TriggerVolume34ModelName=TriggerVolume
TriggerVolume34ActorType=HHHAA
TriggerVolume34SpawnPos=291 -20 -90
TriggerVolume34Count=5
TriggerVolume34Freq=1
TriggerVolume34SpawnInWaves=True
TriggerVolume34DelayForFirst=0
TriggerVolume34ConstantSpawns=False
TriggerVolume34EnemyList=True
TriggerVolume34DieOnTrigger=False
TriggerVolume35=SpawnActorTriggerVolume
TriggerVolume35Position=292.4342 -41.54745 -71.84782
TriggerVolume35ModelName=TriggerVolume
TriggerVolume35ActorType=HHHHH
TriggerVolume35SpawnPos=290 -20 -50
TriggerVolume35Count=5
TriggerVolume35Freq=1
TriggerVolume35SpawnInWaves=True
TriggerVolume35DelayForFirst=0
TriggerVolume35ConstantSpawns=False
TriggerVolume35EnemyList=True
TriggerVolume35DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=3
EnemyRangedPoolSize=3
EnemyHeavyPoolSize=3
SoundTheme=HORsewer
NextLevel=Level5