AssetName=Level4
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=50.57919 72.09971 65.95118
Actor0Rotation=0 0 0
Actor1=HOR3-1Path
Actor1Position=57.26333 66.4747 66.77747
Actor1Rotation=0 0 0
Actor2=Building_01
Actor2Position=51.24592 68.30455 37.81007
Actor2Rotation=0 0 0
Actor3=Building_01
Actor3Position=33.59492 68.36323 54.70755
Actor3Rotation=0 0 0
Actor4=Building_02
Actor4Position=79.19802 66.66409 37.86169
Actor4Rotation=0 0 0
Actor5=Building_02
Actor5Position=69.22073 41.00464 43.89617
Actor5Rotation=0 0 0
Actor6=EarthPlane
Actor6Position=68.32107 30.5058 94.95309
Actor6Rotation=0 0 0
Actor7=Building_02
Actor7Position=97.03476 39.59976 44.21844
Actor7Rotation=0 -91.7489 0
Actor8=Building_02
Actor8Position=88.87402 66.79364 28.09089
Actor8Rotation=0 0 0
Actor9=Building_02
Actor9Position=103.3101 66.79369 28.12469
Actor9Rotation=0 0 0
Actor10=SmallStore
Actor10Position=131.0484 55.17017 32.78638
Actor10Rotation=0 0 0
Actor11=LargeApartmentBuilding
Actor11Position=187.9201 42.97254 35.69284
Actor11Rotation=0 0 0
Actor12=LargeApartmentBuilding
Actor12Position=159.1308 15.20474 43.78699
Actor12Rotation=0 85.94386 0
Actor13=LargeApartmentBuilding
Actor13Position=163.2637 43.97077 9.590927
Actor13Rotation=0 0 0
Actor14=SmallStore
Actor14Position=138.6875 55.74681 1.256525
Actor14Rotation=0 0 0
Actor15=SmallStore
Actor15Position=133.8629 67.61092 9.072184
Actor15Rotation=0 -91.68245 0
Actor16=LargeApartmentBuilding
Actor16Position=221.9978 31.96118 47.28531
Actor16Rotation=0 85.94386 0
Actor17=Building_01
Actor17Position=256.8554 -2.436857 22.18368
Actor17Rotation=0 0 0
Actor18=Building_01
Actor18Position=274.6962 31.01117 46.1672
Actor18Rotation=0 -85.94373 0
Actor19=Dumpster
Actor19Position=247.8865 29.62868 55.19287
Actor19Rotation=180 180 1.848457
Actor20=Dumpster
Actor20Position=254.1338 29.40374 55.22876
Actor20Rotation=180 180 1.551288
Actor21=Dumpster
Actor21Position=249.252 29.5439 46.2769
Actor21Rotation=180 180 1.94875
Actor22=Dumpster
Actor22Position=255.1903 29.1787 46.18744
Actor22Rotation=180 180 3.036963
Actor23=Building_01
Actor23Position=251.3798 31.78884 -2.165576
Actor23Rotation=0 0 0
Actor24=Building_02
Actor24Position=271.4019 31.11908 -4.780606
Actor24Rotation=0 0 0
Actor25=Building_01
Actor25Position=225.6242 24.4065 31.1944
Actor25Rotation=0 0 0
Actor26=Building_01
Actor26Position=318.2896 28.56132 24.6013
Actor26Rotation=0 0 0
Actor27=Building_01
Actor27Position=318.3395 28.60894 59.96493
Actor27Rotation=0 0 0
Actor28=Building_01
Actor28Position=269.1598 30.83772 41.28126
Actor28Rotation=0 0 0
Actor29=Building_02
Actor29Position=244.9938 30.8177 -27.75802
Actor29Rotation=0 -85.94365 0
Actor30=SmallStore
Actor30Position=262.8239 31.25611 -50.67921
Actor30Rotation=0 85.94743 0
Actor31=SmallStore
Actor31Position=307.6646 31.23682 -81.12257
Actor31Rotation=0 0 0
Actor32=SmallStore
Actor32Position=277.7048 31.2221 -81.23788
Actor32Rotation=0 0 0
Actor33=LargeApartmentBuilding
Actor33Position=271.8654 31.09922 86.31944
Actor33Rotation=0 -85.94373 0
Actor34=Building_02
Actor34Position=60.41341 64.70585 33.42384
Actor34Rotation=0 0 0
Actor35=LargeApartmentBuilding
Actor35Position=214.4838 31.78373 114.4281
Actor35Rotation=0 45.87634 0
Actor36=LargeApartmentBuilding
Actor36Position=165.637 35.48376 110.4122
Actor36Rotation=-0.9035091 -127.6615 0.2657681
Actor37=LargeApartmentBuilding
Actor37Position=114.5966 44.08372 108.2792
Actor37Rotation=0 -131.7805 0
Actor38=LargeApartmentBuilding
Actor38Position=62.8278 52.86287 98.98949
Actor38Rotation=0 45.83664 0
Actor39=CardboardBox
Actor39Position=170.487 59.02932 43.8623
Actor39Rotation=0 -57.29578 0
Actor40=CardboardBox
Actor40Position=166.3629 58.62934 43.8883
Actor40Rotation=0 0 0
Actor41=CardboardBox
Actor41Position=150.3259 58.82934 45.04163
Actor41Rotation=0 0 78.94645
Actor42=CardboardBox
Actor42Position=168.2175 58.22934 44.95237
Actor42Rotation=42.56717 133.4395 -0.2819721
Actor43=Can
Actor43Position=169.8284 58.19831 50.31812
Actor43Rotation=0 57.29581 0
Actor44=Can
Actor44Position=150.4714 53.29835 60.77164
Actor44Rotation=0 0 -30.38877
Actor45=Can
Actor45Position=156.9776 59.8983 51.76848
Actor45Rotation=0 0 0
Actor46=Can
Actor46Position=154.8321 57.99831 41.28694
Actor46Rotation=0 45.83662 0
Actor47=TrashCan
Actor47Position=126.603 57.43237 58.61245
Actor47Rotation=0 0 0
Actor48=TrashCan
Actor48Position=125.1035 57.37634 57.15125
Actor48Rotation=0 51.64972 90
Actor49=TV
Actor49Position=130.4526 60.80135 57.68966
Actor49Rotation=0 0 -90
Actor50=ShoppingCart
Actor50Position=99.91456 69.00146 50.7876
Actor50Rotation=0 51.5662 0
Actor51=ShoppingCart
Actor51Position=95.9323 68.80148 54.20404
Actor51Rotation=0 137.5103 0
Actor52=CardboardBox
Actor52Position=110.9435 67.366 52.37913
Actor52Rotation=179.5832 157.0781 -0.9815005
Actor53=TV
Actor53Position=110.9684 69.66596 51.92237
Actor53Rotation=0 -121.4768 0
Actor54=Can
Actor54Position=65.38392 68.48199 55.96449
Actor54Rotation=0 0 0
Actor55=Can
Actor55Position=65.25156 68.58199 56.62146
Actor55Rotation=0 0 0
Actor56=Can
Actor56Position=65.34547 68.48199 54.35406
Actor56Rotation=0 0 0
Actor57=TrashCan
Actor57Position=74.94013 69.64884 58.28219
Actor57Rotation=0 0 0
Actor58=CardboardBox
Actor58Position=72.3905 69.08349 58.77627
Actor58Rotation=0 -28.64789 0
Actor59=Can
Actor59Position=72.71716 69.65248 59.39656
Actor59Rotation=0 0 0
Actor60=Can
Actor60Position=72.30837 69.65248 58.77557
Actor60Rotation=0 0 0
Actor61=Can
Actor61Position=72.29578 69.35247 58.71154
Actor61Rotation=0 0 0
Actor62=Can
Actor62Position=72.9448 69.85248 59.0976
Actor62Rotation=0 0 0
Actor63=TrashCan
Actor63Position=254.2261 33.85314 57.84558
Actor63Rotation=0 0 0
Actor64=TrashCan
Actor64Position=246.8401 34.04475 44.18109
Actor64Rotation=0 0 0
Actor65=TrashCan
Actor65Position=247.8484 33.79218 21.69627
Actor65Rotation=0 0 0
Actor66=TrashCan
Actor66Position=264.6761 33.8722 15.98759
Actor66Rotation=0 0 0
Actor67=TrashCan
Actor67Position=266.8247 32.34317 -25.78171
Actor67Rotation=0 0 0
Actor68=ShoppingCart
Actor68Position=277.8687 33.38794 -32.03209
Actor68Rotation=0 -45.83662 0
Actor69=CardboardBox
Actor69Position=277.369 34.62132 -32.08924
Actor69Rotation=0 0 0
Actor70=TV
Actor70Position=287.5422 36.22311 -50.38475
Actor70Rotation=83.0206 120.6884 5.967282E-07
Actor71=TV
Actor71Position=286.879 36.92309 -46.9236
Actor71Rotation=-22.53099 -148.9695 9.105175E-07
Actor72=TV
Actor72Position=286.9506 39.12309 -48.65382
Actor72Rotation=-41.52252 1.341239 -0.5087845
Actor73=StreetLight
Actor73Position=285.9431 36.06981 -43.35467
Actor73Rotation=0 0 0
Actor74=StreetLight
Actor74Position=246.7285 36.29739 60.24709
Actor74Rotation=0 0 0
Actor75=StreetLight
Actor75Position=286.3097 44.66779 32.08141
Actor75Rotation=0 0 0
Actor76=StreetLight
Actor76Position=290.3475 45.99062 31.59329
Actor76Rotation=0 0 0
Actor77=PowerLinePole
Actor77Position=287.1806 44.44442 24.88206
Actor77Rotation=0 0 0
Actor78=StreetLight
Actor78Position=205.5465 48.59589 59.74541
Actor78Rotation=0 -131.7807 0
Actor79=StreetLight
Actor79Position=214.0941 48.59589 60.59396
Actor79Rotation=0 -57.29578 0
Actor80=PowerLinePole
Actor80Position=136.0033 68.98091 58.21714
Actor80Rotation=0 68.75513 0
Actor81=PowerLinePole
Actor81Position=165.9193 59.39518 59.90498
Actor81Rotation=0 -119.9125 0
Actor82=PowerLinePole
Actor82Position=208.1116 55.45867 78.90266
Actor82Rotation=0 68.75494 0
Actor83=StreetLight
Actor83Position=288.1341 43.54732 60.15654
Actor83Rotation=0 0 0
Actor84=PowerLinePole
Actor84Position=89.02283 74.69659 60.9096
Actor84Rotation=0 57.29579 0
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=308.3764 31.1799 66.52107
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=True
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=68.18285 68.05733 67.5387
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1ActorType=WWSWSWSW
TriggerVolume1SpawnPos=40 90 67
TriggerVolume1Count=8
TriggerVolume1Freq=2
TriggerVolume1SpawnInWaves=True
TriggerVolume1DelayForFirst=0
TriggerVolume1ConstantSpawns=False
TriggerVolume1EnemyList=True
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=67.58801 68.08955 67.94181
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=WSWSWSWS
TriggerVolume2SpawnPos=95 68 67
TriggerVolume2Count=8
TriggerVolume2Freq=2
TriggerVolume2SpawnInWaves=True
TriggerVolume2DelayForFirst=0
TriggerVolume2ConstantSpawns=False
TriggerVolume2EnemyList=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=124.5936 55.75871 66.9788
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3ActorType=HWHWWW
TriggerVolume3SpawnPos=100 70 67
TriggerVolume3Count=6
TriggerVolume3Freq=2
TriggerVolume3SpawnInWaves=True
TriggerVolume3DelayForFirst=0
TriggerVolume3ConstantSpawns=False
TriggerVolume3EnemyList=True
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=124.2049 55.62997 66.7259
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4ActorType=WSHWSW
TriggerVolume4SpawnPos=150 75 67
TriggerVolume4Count=6
TriggerVolume4Freq=2
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=True
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=191.7899 43.35946 65.37785
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=RRRRRR
TriggerVolume5SpawnPos=180 80 67
TriggerVolume5Count=6
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=192.0219 43.40899 65.52798
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=SWWHSS
TriggerVolume6SpawnPos=170 50 67
TriggerVolume6Count=6
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=192.713 43.42722 65.48336
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=SHWWSS
TriggerVolume7SpawnPos=205 50 67
TriggerVolume7Count=6
TriggerVolume7Freq=1
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=270.31 31.89222 67.0429
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=WSWWSSWW
TriggerVolume8SpawnPos=290 40 67
TriggerVolume8Count=8
TriggerVolume8Freq=2
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=270.4109 31.84302 66.87757
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=HHHH
TriggerVolume9SpawnPos=250 40 67
TriggerVolume9Count=4
TriggerVolume9Freq=1
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=271.1041 31.88355 67.24111
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=WWWSWWSS
TriggerVolume10SpawnPos=250 42 67
TriggerVolume10Count=8
TriggerVolume10Freq=2
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=298.2734 32.79489 41.55719
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=RRRRP
TriggerVolume11SpawnPos=299 50 48
TriggerVolume11Count=5
TriggerVolume11Freq=1
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=298.075 32.9965 41.67667
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=PSSSS
TriggerVolume12SpawnPos=298 50 60
TriggerVolume12Count=5
TriggerVolume12Freq=1
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=298.1657 32.55745 41.3055
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=WWSWSWSSSS
TriggerVolume13SpawnPos=299 40 20
TriggerVolume13Count=10
TriggerVolume13Freq=2
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=293.9482 33.57204 -7.535659
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=AAAA
TriggerVolume14SpawnPos=293 50 -15
TriggerVolume14Count=4
TriggerVolume14Freq=1
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=295.9608 34.21452 18.02961
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=PWWPSWPSS
TriggerVolume15SpawnPos=295 50 -5
TriggerVolume15Count=9
TriggerVolume15Freq=3
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=295.9555 34.14336 18.54887
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=SSS
TriggerVolume16SpawnPos=295 50 40
TriggerVolume16Count=3
TriggerVolume16Freq=1
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=293.838 33.57876 -7.401846
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=SWSWSWSW
TriggerVolume17SpawnPos=293 45 14
TriggerVolume17Count=8
TriggerVolume17Freq=2
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=SpawnActorTriggerVolume
TriggerVolume18Position=294.4583 32.62578 -30.48127
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18ActorType=AAAA
TriggerVolume18SpawnPos=294 60 -40
TriggerVolume18Count=4
TriggerVolume18Freq=1
TriggerVolume18SpawnInWaves=True
TriggerVolume18DelayForFirst=0
TriggerVolume18ConstantSpawns=False
TriggerVolume18EnemyList=True
TriggerVolume18DieOnTrigger=False
TriggerVolume19=EndLevelTriggerVolume
TriggerVolume19Position=296.8464 31.25901 -59.07709
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=294.5854 33.36377 -30.32685
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=AAAA
TriggerVolume20SpawnPos=315 50 -20
TriggerVolume20Count=4
TriggerVolume20Freq=1
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=294.3226 33.00712 -30.33212
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=WWWSWSWS
TriggerVolume21SpawnPos=294 50 0
TriggerVolume21Count=8
TriggerVolume21Freq=2
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
FirstScreen=HudScreen
EnemyWeakPoolSize=4
EnemyRangedPoolSize=3
EnemyHeavyPoolSize=2
SoundTheme=HORtheme