AssetName=Level2
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-4.786655 20 0
Actor0Rotation=0 0 0
Actor1=HOR2-3Path
Actor1Position=2.271053 9.863362 -0.9685345
Actor1Rotation=0 0 0
Actor2=Building_01
Actor2Position=-22.82269 11.74249 -12.39203
Actor2Rotation=0 0 0
Actor3=Building_01
Actor3Position=-4.918386 11.55664 -42.44109
Actor3Rotation=0 0 0
Actor4=Building_02
Actor4Position=72.0975 10.92397 -36.16597
Actor4Rotation=0 0 0
Actor5=LargeApartmentBuilding
Actor5Position=45.93336 10.66688 -71.08268
Actor5Rotation=0 -85.94578 0
Actor6=LargeApartmentBuilding
Actor6Position=96.58241 10.84663 -81.15083
Actor6Rotation=0 -177.617 0
Actor7=Dumpster
Actor7Position=49.11517 14.10896 -43.54528
Actor7Rotation=0 -120.3268 0
Actor8=LargeApartmentBuilding
Actor8Position=155.4392 10.95438 48.13538
Actor8Rotation=0 0 0
Actor9=LargeApartmentBuilding
Actor9Position=120.408 10.74103 48.10384
Actor9Rotation=0 0 0
Actor10=LargeApartmentBuilding
Actor10Position=83.18864 11.01499 47.26756
Actor10Rotation=0 0 0
Actor11=Building_02
Actor11Position=40.38068 11.38299 38.27403
Actor11Rotation=0 0 0
Actor12=Building_02
Actor12Position=6.382262 10.41627 39.21107
Actor12Rotation=0 0 0
Actor13=LargeApartmentBuilding
Actor13Position=192.6034 10.52438 14.79391
Actor13Rotation=0 0 0
Actor14=Building_01
Actor14Position=191.4841 10.45618 -34.6517
Actor14Rotation=0 0 0
Actor15=LargeApartmentBuilding
Actor15Position=163.0659 10.34784 -109.1252
Actor15Rotation=0 0 0
Actor16=LargeApartmentBuilding
Actor16Position=188.1107 10.37873 -109.1627
Actor16Rotation=0 0 0
Actor17=LargeApartmentBuilding
Actor17Position=222.7047 10.07874 -108.4015
Actor17Rotation=0 0 0
Actor18=Building_01
Actor18Position=248.2652 10.88181 -103.3364
Actor18Rotation=0 0 0
Actor19=Building_01
Actor19Position=296.4427 10.52063 -102.9392
Actor19Rotation=0 0 0
Actor20=Building_02
Actor20Position=322.9258 10.20787 -105.0488
Actor20Rotation=0 0 0
Actor21=LargeApartmentBuilding
Actor21Position=-36.96965 10.32848 -72.236
Actor21Rotation=0 -85.94386 0
Actor22=Boundary
Actor22Position=2.757111 27.11595 -130.0016
Actor22Rotation=0 0 0
Actor23=AlphaBackdrop
Actor23Position=41.11882 27.27868 -199.641
Actor23Rotation=0 0 0
Actor24=Building_01
Actor24Position=13.10224 11.50692 -26.15357
Actor24Rotation=0 0 0
Actor25=LargeApartmentBuilding
Actor25Position=131.8191 11.02577 -35.98319
Actor25Rotation=0 0 0
Actor26=LargeApartmentBuilding
Actor26Position=121.7306 10.80821 -37.31648
Actor26Rotation=0 0 0
Actor27=Building_01
Actor27Position=128.8717 9.985891 -108.1334
Actor27Rotation=0 -95.05164 0
Actor28=Dumpster
Actor28Position=120.8997 13.16015 -86.06814
Actor28Rotation=0 -45.83662 0
Actor29=Dumpster
Actor29Position=121.9065 13.15343 -72.90217
Actor29Rotation=0 22.91831 0
Actor30=SmallStore
Actor30Position=215.3109 10.22375 -131.9613
Actor30Rotation=0 0 0
Actor31=LargeApartmentBuilding
Actor31Position=200.1328 7.24592 -150.4318
Actor31Rotation=0 -85.94373 0
Actor32=Building_02
Actor32Position=272.3972 9.456074 -133.6421
Actor32Rotation=0 0 0
Actor33=AlphaBackdrop
Actor33Position=278.1884 49.98705 -220.6488
Actor33Rotation=0 0 0
Actor34=Dumpster
Actor34Position=267.2031 12.95832 -103.2925
Actor34Rotation=0 -45.83665 0
Actor35=Dumpster
Actor35Position=275.4495 14.5583 -108.9685
Actor35Rotation=-21.8553 8.21322 0.02379544
Actor36=Dumpster
Actor36Position=267.2313 19.98105 -109.1958
Actor36Rotation=33.98613 -57.29572 -3.332055E-06
Actor37=Building_02
Actor37Position=347.8654 10.02509 -81.07551
Actor37Rotation=0 -85.94373 0
Actor38=Building_01
Actor38Position=-20.54746 11.58246 23.05738
Actor38Rotation=0 0 0
Actor39=Building_01
Actor39Position=137.7863 9.19842 -125.0332
Actor39Rotation=0 0 0
Actor40=Missile
Actor40Position=0 0 0
Actor40Rotation=0 0 0
Actor41=Missile
Actor41Position=0 0 0
Actor41Rotation=0 0 0
Actor42=Missile
Actor42Position=0 0 0
Actor42Rotation=0 0 0
Actor43=Missile
Actor43Position=0 0 0
Actor43Rotation=0 0 0
Actor44=Missile
Actor44Position=0 0 0
Actor44Rotation=0 0 0
Actor45=Missile
Actor45Position=0 0 0
Actor45Rotation=0 0 0
Actor46=Missile
Actor46Position=0 0 0
Actor46Rotation=0 0 0
Actor47=Missile
Actor47Position=0 0 0
Actor47Rotation=0 0 0
Actor48=Missile
Actor48Position=0 0 0
Actor48Rotation=0 0 0
Actor49=Missile
Actor49Position=0 0 0
Actor49Rotation=0 0 0
Actor50=Missile
Actor50Position=0 0 0
Actor50Rotation=0 0 0
Actor51=Missile
Actor51Position=0 0 0
Actor51Rotation=0 0 0
Actor52=Missile
Actor52Position=0 0 0
Actor52Rotation=0 0 0
Actor53=Missile
Actor53Position=0 0 0
Actor53Rotation=0 0 0
Actor54=Missile
Actor54Position=0 0 0
Actor54Rotation=0 0 0
Actor55=Missile
Actor55Position=0 0 0
Actor55Rotation=0 0 0
Actor56=Missile
Actor56Position=0 0 0
Actor56Rotation=0 0 0
Actor57=Missile
Actor57Position=0 0 0
Actor57Rotation=0 0 0
Actor58=Missile
Actor58Position=0 0 0
Actor58Rotation=0 0 0
Actor59=Missile
Actor59Position=0 0 0
Actor59Rotation=0 0 0
Actor60=Missile
Actor60Position=0 0 0
Actor60Rotation=0 0 0
Actor61=Missile
Actor61Position=0 0 0
Actor61Rotation=0 0 0
Actor62=Missile
Actor62Position=0 0 0
Actor62Rotation=0 0 0
Actor63=Missile
Actor63Position=0 0 0
Actor63Rotation=0 0 0
Actor64=Missile
Actor64Position=0 0 0
Actor64Rotation=0 0 0
Actor65=Missile
Actor65Position=0 0 0
Actor65Rotation=0 0 0
Actor66=Missile
Actor66Position=0 0 0
Actor66Rotation=0 0 0
Actor67=Missile
Actor67Position=0 0 0
Actor67Rotation=0 0 0
Actor68=Missile
Actor68Position=0 0 0
Actor68Rotation=0 0 0
Actor69=Missile
Actor69Position=0 0 0
Actor69Rotation=0 0 0
Actor70=Missile
Actor70Position=0 0 0
Actor70Rotation=0 0 0
Actor71=Missile
Actor71Position=0 0 0
Actor71Rotation=0 0 0
Actor72=Missile
Actor72Position=0 0 0
Actor72Rotation=0 0 0
Actor73=Missile
Actor73Position=0 0 0
Actor73Rotation=0 0 0
Actor74=Missile
Actor74Position=0 0 0
Actor74Rotation=0 0 0
Actor75=Missile
Actor75Position=0 0 0
Actor75Rotation=0 0 0
Actor76=Missile
Actor76Position=0 0 0
Actor76Rotation=0 0 0
Actor77=Missile
Actor77Position=0 0 0
Actor77Rotation=0 0 0
Actor78=Missile
Actor78Position=0 0 0
Actor78Rotation=0 0 0
Actor79=Missile
Actor79Position=0 0 0
Actor79Rotation=0 0 0
Actor80=Missile
Actor80Position=0 0 0
Actor80Rotation=0 0 0
Actor81=Missile
Actor81Position=0 0 0
Actor81Rotation=0 0 0
Actor82=Missile
Actor82Position=0 0 0
Actor82Rotation=0 0 0
Actor83=Missile
Actor83Position=0 0 0
Actor83Rotation=0 0 0
Actor84=Missile
Actor84Position=0 0 0
Actor84Rotation=0 0 0
Actor85=Missile
Actor85Position=0 0 0
Actor85Rotation=0 0 0
Actor86=Missile
Actor86Position=0 0 0
Actor86Rotation=0 0 0
Actor87=Missile
Actor87Position=0 0 0
Actor87Rotation=0 0 0
Actor88=Missile
Actor88Position=0 0 0
Actor88Rotation=0 0 0
Actor89=Missile
Actor89Position=0 0 0
Actor89Rotation=0 0 0
Actor90=Missile
Actor90Position=0 0 0
Actor90Rotation=0 0 0
Actor91=Missile
Actor91Position=0 0 0
Actor91Rotation=0 0 0
Actor92=Missile
Actor92Position=0 0 0
Actor92Rotation=0 0 0
Actor93=Missile
Actor93Position=0 0 0
Actor93Rotation=0 0 0
Actor94=Missile
Actor94Position=0 0 0
Actor94Rotation=0 0 0
Actor95=Missile
Actor95Position=0 0 0
Actor95Rotation=0 0 0
Actor96=Missile
Actor96Position=0 0 0
Actor96Rotation=0 0 0
Actor97=Missile
Actor97Position=0 0 0
Actor97Rotation=0 0 0
Actor98=Missile
Actor98Position=0 0 0
Actor98Rotation=0 0 0
Actor99=Missile
Actor99Position=0 0 0
Actor99Rotation=0 0 0
Actor100=Missile
Actor100Position=0 0 0
Actor100Rotation=0 0 0
Actor101=Missile
Actor101Position=0 0 0
Actor101Rotation=0 0 0
Actor102=Missile
Actor102Position=0 0 0
Actor102Rotation=0 0 0
Actor103=Missile
Actor103Position=0 0 0
Actor103Rotation=0 0 0
Actor104=Missile
Actor104Position=0 0 0
Actor104Rotation=0 0 0
Actor105=Missile
Actor105Position=0 0 0
Actor105Rotation=0 0 0
Actor106=Missile
Actor106Position=0 0 0
Actor106Rotation=0 0 0
Actor107=Missile
Actor107Position=0 0 0
Actor107Rotation=0 0 0
Actor108=Missile
Actor108Position=0 0 0
Actor108Rotation=0 0 0
Actor109=Missile
Actor109Position=0 0 0
Actor109Rotation=0 0 0
Actor110=Missile
Actor110Position=0 0 0
Actor110Rotation=0 0 0
Actor111=Missile
Actor111Position=0 0 0
Actor111Rotation=0 0 0
Actor112=Missile
Actor112Position=0 0 0
Actor112Rotation=0 0 0
Actor113=Missile
Actor113Position=0 0 0
Actor113Rotation=0 0 0
Actor114=Missile
Actor114Position=0 0 0
Actor114Rotation=0 0 0
Actor115=Missile
Actor115Position=0 0 0
Actor115Rotation=0 0 0
Actor116=Missile
Actor116Position=0 0 0
Actor116Rotation=0 0 0
Actor117=Missile
Actor117Position=0 0 0
Actor117Rotation=0 0 0
Actor118=Missile
Actor118Position=0 0 0
Actor118Rotation=0 0 0
Actor119=Missile
Actor119Position=0 0 0
Actor119Rotation=0 0 0
Actor120=Missile
Actor120Position=0 0 0
Actor120Rotation=0 0 0
Actor121=Missile
Actor121Position=0 0 0
Actor121Rotation=0 0 0
Actor122=Missile
Actor122Position=0 0 0
Actor122Rotation=0 0 0
Actor123=Missile
Actor123Position=0 0 0
Actor123Rotation=0 0 0
Actor124=Missile
Actor124Position=0 0 0
Actor124Rotation=0 0 0
Actor125=Missile
Actor125Position=0 0 0
Actor125Rotation=0 0 0
Actor126=Missile
Actor126Position=0 0 0
Actor126Rotation=0 0 0
Actor127=Missile
Actor127Position=0 0 0
Actor127Rotation=0 0 0
Actor128=Missile
Actor128Position=0 0 0
Actor128Rotation=0 0 0
Actor129=Missile
Actor129Position=0 0 0
Actor129Rotation=0 0 0
Actor130=Missile
Actor130Position=0 0 0
Actor130Rotation=0 0 0
Actor131=Missile
Actor131Position=0 0 0
Actor131Rotation=0 0 0
Actor132=Missile
Actor132Position=0 0 0
Actor132Rotation=0 0 0
Actor133=Missile
Actor133Position=0 0 0
Actor133Rotation=0 0 0
Actor134=Missile
Actor134Position=0 0 0
Actor134Rotation=0 0 0
Actor135=Missile
Actor135Position=0 0 0
Actor135Rotation=0 0 0
Actor136=Missile
Actor136Position=0 0 0
Actor136Rotation=0 0 0
Actor137=Missile
Actor137Position=0 0 0
Actor137Rotation=0 0 0
Actor138=Missile
Actor138Position=0 0 0
Actor138Rotation=0 0 0
Actor139=Missile
Actor139Position=0 0 0
Actor139Rotation=0 0 0
Actor140=Missile
Actor140Position=0 0 0
Actor140Rotation=0 0 0
Actor141=Missile
Actor141Position=0 0 0
Actor141Rotation=0 0 0
Actor142=Missile
Actor142Position=0 0 0
Actor142Rotation=0 0 0
Actor143=Missile
Actor143Position=0 0 0
Actor143Rotation=0 0 0
Actor144=Missile
Actor144Position=0 0 0
Actor144Rotation=0 0 0
Actor145=Missile
Actor145Position=0 0 0
Actor145Rotation=0 0 0
Actor146=Missile
Actor146Position=0 0 0
Actor146Rotation=0 0 0
Actor147=CardboardBox
Actor147Position=39.67133 11.35255 -44.53499
Actor147Rotation=0 0 0
Actor148=CardboardBox
Actor148Position=47.1332 11.55258 -38.45781
Actor148Rotation=77.22718 -154.3476 0.003790402
Actor149=CardboardBox
Actor149Position=42.59338 11.45257 -40.05838
Actor149Rotation=-85.81701 0 0
Actor150=CardboardBox
Actor150Position=38.62191 11.25258 -40.40756
Actor150Rotation=-0.1580173 -40.11092 -0.1875919
Actor151=Can
Actor151Position=35.73243 11.05258 -37.79829
Actor151Rotation=0 -68.75494 0
Actor152=Can
Actor152Position=37.15367 10.45283 -41.45666
Actor152Rotation=180 180 43.02544
Actor153=Can
Actor153Position=32.43325 10.65283 -39.37652
Actor153Rotation=180 180 27.7615
Actor154=Can
Actor154Position=35.06031 10.95284 -40.56569
Actor154Rotation=0 0 0
Actor155=PowerLinePole
Actor155Position=86.34005 24.31028 -15.67358
Actor155Rotation=0 0 0
Actor156=PowerLinePole
Actor156Position=33.58372 24.49316 -48.96155
Actor156Rotation=0 -97.40291 0
Actor157=Can
Actor157Position=-6.438885 17.05953 -24.13208
Actor157Rotation=0 0 0
Actor158=EarthPlane
Actor158Position=31.59922 10.08237 -22.91653
Actor158Rotation=0 0 0
Actor159=Dumpster
Actor159Position=32.56104 13.83292 -20.86584
Actor159Rotation=0 -45.83662 0
Actor160=TrashCan
Actor160Position=53.01611 11.84334 -26.00066
Actor160Rotation=0 0 0
Actor161=TrashCan
Actor161Position=51.64173 11.8801 -29.28947
Actor161Rotation=0 0 0
Actor162=TrashCan
Actor162Position=54.72287 11.4801 -23.00832
Actor162Rotation=91.60993 101.3616 8.93173E-07
Actor163=ShoppingCart
Actor163Position=-6.767159 13.76994 -14.1867
Actor163Rotation=0 -68.75494 0
Actor164=LargeApartmentBuilding
Actor164Position=13.70527 10.58723 -58.60455
Actor164Rotation=0 0 0
Actor165=TV
Actor165Position=-7.83725 14.9633 -14.93074
Actor165Rotation=-44.53657 22.20986 1.326854
Actor166=Can
Actor166Position=108.925 11.1031 -56.85834
Actor166Rotation=0 0 0
Actor167=Can
Actor167Position=108.7379 10.7031 -56.7982
Actor167Rotation=0 0 0
Actor168=Can
Actor168Position=108.6778 11.90311 -55.37329
Actor168Rotation=0 0 0
Actor169=Can
Actor169Position=108.5398 10.90311 -54.37445
Actor169Rotation=0 0 0
Actor170=Can
Actor170Position=108.171 11.50311 -56.43036
Actor170Rotation=0 0 0
Actor171=Can
Actor171Position=108.2234 11.90311 -54.37709
Actor171Rotation=0 0 0
Actor172=CardboardBox
Actor172Position=108.1805 13.66402 -55.26785
Actor172Rotation=-21.55535 33.74549 40.26844
Actor173=TrashCan
Actor173Position=96.69022 12.03614 -55.52008
Actor173Rotation=0 0 0
Actor174=StreetLight
Actor174Position=86.35112 25.82107 -54.17818
Actor174Rotation=0 0 0
Actor175=CardboardBox
Actor175Position=106.4962 11.41942 -40.05452
Actor175Rotation=0 -137.553 0
Actor176=CardboardBox
Actor176Position=108.0592 11.31942 -52.82218
Actor176Rotation=180 180 1.406999
Actor177=CardboardBox
Actor177Position=104.5587 11.51942 -41.78479
Actor177Rotation=0 0 0
Actor178=CardboardBox
Actor178Position=106.4428 11.21942 -38.36823
Actor178Rotation=73.26545 -126.7238 5.535142
Actor179=CardboardBox
Actor179Position=108.1811 11.61942 -37.45483
Actor179Rotation=0 0 0
Actor180=CardboardBox
Actor180Position=107.7865 13.81942 -40.76097
Actor180Rotation=-166.1308 91.10158 -11.20963
Actor181=CardboardBox
Actor181Position=107.2399 11.41942 -33.8103
Actor181Rotation=0 0 -81.54982
Actor182=TV
Actor182Position=132.7844 14.19665 -83.24201
Actor182Rotation=65.32973 -95.4351 39.24073
Actor183=TV
Actor183Position=132.7844 11.69664 -78.77399
Actor183Rotation=0 0 0
Actor184=TV
Actor184Position=132.7844 14.19665 -80.08577
Actor184Rotation=-33.3084 0 0
Actor185=TV
Actor185Position=135.2218 12.52378 -85.09954
Actor185Rotation=-41.83458 91.37385 -19.70951
Actor186=TV
Actor186Position=136.3251 12.22378 -82.23951
Actor186Rotation=0 81.08997 -90
Actor187=TV
Actor187Position=130.2046 12.52378 -80.13428
Actor187Rotation=0 0 0
Actor188=TV
Actor188Position=133.4148 15.42378 -82.60064
Actor188Rotation=56.70316 -100.9949 5.541526
Actor189=TV
Actor189Position=136.358 11.87589 -78.41071
Actor189Rotation=-14.11509 0 0
Actor190=TV
Actor190Position=136.2493 11.89508 -74.91244
Actor190Rotation=0 66.81176 -90
Actor191=ShoppingCart
Actor191Position=137.2415 12.4591 -67.68114
Actor191Rotation=0 -143.2397 0
Actor192=ShoppingCart
Actor192Position=137.3411 12.64774 -89.74889
Actor192Rotation=0 -57.29578 0
Actor193=TV
Actor193Position=120.452 15.78632 -72.20982
Actor193Rotation=-80.46428 70.75099 2.532174
Actor194=TV
Actor194Position=121.9103 15.45215 -71.49643
Actor194Rotation=0 0 0
Actor195=TV
Actor195Position=119.5724 15.56267 -74.95751
Actor195Rotation=0 0 0
Actor196=TV
Actor196Position=121.1611 16.13702 -70.75048
Actor196Rotation=-0.0002200104 -57.2953 52.07805
Actor197=CardboardBox
Actor197Position=122.101 16.65874 -86.31115
Actor197Rotation=0 0 0
Actor198=CardboardBox
Actor198Position=120.3418 16.85874 -83.79113
Actor198Rotation=-166.4028 -51.56512 -0.0006024026
Actor199=CardboardBox
Actor199Position=123.4193 16.65874 -87.12014
Actor199Rotation=0 -51.5662 0
Actor200=CardboardBox
Actor200Position=119.8604 17.35874 -86.0031
Actor200Rotation=161.1755 0 0
Actor201=TV
Actor201Position=116.8402 12.73579 -75.44627
Actor201Rotation=0 0 0
Actor202=StreetLight
Actor202Position=203.654 25.85287 -99.82864
Actor202Rotation=-89.35168 -86.28333 0.0004198547
Actor203=TrashCan
Actor203Position=208.806 12.02957 -95.69003
Actor203Rotation=0 0 0
Actor204=TrashCan
Actor204Position=208.025 11.50765 -92.79761
Actor204Rotation=-85.6927 42.07808 -6.461139
Actor205=Can
Actor205Position=202.6243 10.72125 -97.00394
Actor205Rotation=0 63.02536 0
Actor206=Can
Actor206Position=203.7226 10.66462 -102.5136
Actor206Rotation=0 131.7808 0
Actor207=Can
Actor207Position=205.6238 10.62652 -88.2853
Actor207Rotation=0 68.75493 0
Actor208=TrashCan
Actor208Position=274.4875 11.90126 -91.58057
Actor208Rotation=0 85.9437 0
Actor209=TrashCan
Actor209Position=280.9809 12.00125 -96.14411
Actor209Rotation=0 0 0
Actor210=TrashCan
Actor210Position=275.1148 12.20125 -98.75338
Actor210Rotation=0 0 0
Actor211=TrashCan
Actor211Position=280.8421 11.90125 -91.38005
Actor211Rotation=0 159.4646 0
Actor212=TrashCan
Actor212Position=271.8711 12.00125 -92.41448
Actor212Rotation=0 -114.592 0
Actor213=TrashCan
Actor213Position=277.963 12.00125 -94.66913
Actor213Rotation=0 56.37835 0
Actor214=StreetLight
Actor214Position=264.0258 24.98916 -91.09435
Actor214Rotation=0 0 0
Actor215=EnemyWeak
Actor215Position=4 0 2
Actor215Rotation=0 0 0
Actor216=EnemyWeak
Actor216Position=-4 0 -2
Actor216Rotation=0 0 0
Actor217=EnemyWeak
Actor217Position=0 0 0
Actor217Rotation=0 0 0
Actor218=Missile
Actor218Position=0 0 0
Actor218Rotation=0 0 0
Actor219=Missile
Actor219Position=0 0 0
Actor219Rotation=0 0 0
Actor220=EnemyRanged
Actor220Position=4 0 2
Actor220Rotation=0 0 0
Actor221=Missile
Actor221Position=0 0 0
Actor221Rotation=0 0 0
Actor222=Missile
Actor222Position=0 0 0
Actor222Rotation=0 0 0
Actor223=EnemyRanged
Actor223Position=-4 0 -2
Actor223Rotation=0 0 0
Actor224=Missile
Actor224Position=0 0 0
Actor224Rotation=0 0 0
Actor225=Missile
Actor225Position=0 0 0
Actor225Rotation=0 0 0
Actor226=EnemyRanged
Actor226Position=0 0 0
Actor226Rotation=0 0 0
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=161.5033 11.37849 -1.352025
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=False
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=RotateCameraTriggerVolume
TriggerVolume1Position=157.1468 11.39997 -85.74597
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1NewDir=1 0 0
TriggerVolume1RotateRight=False
TriggerVolume1RotationTime=1
TriggerVolume1DieOnTrigger=False
TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=60.57607 12.31787 -0.4196
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=WWWS
TriggerVolume2SpawnPos=90 20 -0.4
TriggerVolume2Count=4
TriggerVolume2Freq=1
TriggerVolume2SpawnInWaves=True
TriggerVolume2DelayForFirst=0
TriggerVolume2ConstantSpawns=False
TriggerVolume2EnemyList=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=EndLevelTriggerVolume
TriggerVolume3Position=334.734 11.92047 -75.35759
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3DieOnTrigger=False
TriggerVolume4=SpawnActorTriggerVolume
TriggerVolume4Position=97.31744 12.18324 -1.529742
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4ActorType=WSWSS
TriggerVolume4SpawnPos=120 20 0
TriggerVolume4Count=5
TriggerVolume4Freq=1
TriggerVolume4SpawnInWaves=True
TriggerVolume4DelayForFirst=0
TriggerVolume4ConstantSpawns=False
TriggerVolume4EnemyList=True
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=35.32157 11.86007 -0.3815114
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=SS
TriggerVolume5SpawnPos=55 20 0
TriggerVolume5Count=2
TriggerVolume5Freq=1
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=95.47993 12.22272 -1.928361
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=WWSW
TriggerVolume6SpawnPos=70 20 0
TriggerVolume6Count=4
TriggerVolume6Freq=1
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=35.32468 11.79317 -0.377306
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=WWS
TriggerVolume7SpawnPos=10 30 0
TriggerVolume7Count=3
TriggerVolume7Freq=1
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=5
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=60.67257 12.23567 -0.6168898
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=WWS
TriggerVolume8SpawnPos=35 30 0
TriggerVolume8Count=3
TriggerVolume8Freq=1
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=150.2201 12.01067 -25.95794
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=WWWWWS
TriggerVolume9SpawnPos=150 30 10
TriggerVolume9Count=6
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=10
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=150.1674 12.28781 -25.77695
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=WWS
TriggerVolume10SpawnPos=151 25 -53
TriggerVolume10Count=3
TriggerVolume10Freq=1
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=153.9621 12.02435 -61.69258
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=WWWSWW
TriggerVolume11SpawnPos=164 20 -10
TriggerVolume11Count=6
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=8
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=310.1891 12.17668 -69.82123
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=PPPPPPPPPPPPPP
TriggerVolume12SpawnPos=330 20 -78
TriggerVolume12Count=14
TriggerVolume12Freq=2
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=284.2648 11.84311 -75.75367
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=WWWW
TriggerVolume13SpawnPos=261 30 -75
TriggerVolume13Count=4
TriggerVolume13Freq=1
TriggerVolume13SpawnInWaves=True
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=True
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=153.7516 12.03023 -61.67331
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=RRRR
TriggerVolume14SpawnPos=153 60 -75
TriggerVolume14Count=4
TriggerVolume14Freq=1
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=201.4226 12.08465 -78.49374
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=WSSP
TriggerVolume15SpawnPos=178 60 -78
TriggerVolume15Count=4
TriggerVolume15Freq=2
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=201.377 12.14293 -78.85696
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=RRR
TriggerVolume16SpawnPos=210 30 -78
TriggerVolume16Count=3
TriggerVolume16Freq=1
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=230.6249 11.80539 -81.09794
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=WSPWSP
TriggerVolume17SpawnPos=270 50 -80
TriggerVolume17Count=6
TriggerVolume17Freq=2
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=SpawnActorTriggerVolume
TriggerVolume18Position=258.7601 11.88496 -73.7569
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18ActorType=WWWWW
TriggerVolume18SpawnPos=230 30 -78
TriggerVolume18Count=5
TriggerVolume18Freq=1
TriggerVolume18SpawnInWaves=True
TriggerVolume18DelayForFirst=0
TriggerVolume18ConstantSpawns=False
TriggerVolume18EnemyList=True
TriggerVolume18DieOnTrigger=False
TriggerVolume19=SpawnActorTriggerVolume
TriggerVolume19Position=284.2878 11.84081 -74.99363
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19ActorType=SWPSWPSWP
TriggerVolume19SpawnPos=310 40 -78
TriggerVolume19Count=9
TriggerVolume19Freq=3
TriggerVolume19SpawnInWaves=True
TriggerVolume19DelayForFirst=0
TriggerVolume19ConstantSpawns=False
TriggerVolume19EnemyList=True
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=258.6612 11.86826 -73.72079
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=WWPSWPSWP
TriggerVolume20SpawnPos=290 30 -78
TriggerVolume20Count=9
TriggerVolume20Freq=3
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=231.0847 11.8285 -81.05255
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=WWWW
TriggerVolume21SpawnPos=210 20 -60
TriggerVolume21Count=4
TriggerVolume21Freq=1
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
FirstScreen=HudScreen