AssetName=LoadingLevel
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,LoadingQB,AIQB,BloodSplatterQB,TempoQB,DecalQB
FirstScreen=HudScreen
Gravity=0 -30 0
RockMeterKillActor=false
DontPause=true
Sound0=SuperPunchMMA
Actor0=GuitarAvatar
Actor0Position=0 3 0
Actor0Rotation=0 0 0
Actor1=LoadingPath
Actor1Position=0 0 0
Actor1Rotation=0 -90 0
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=-1.6 0 -1
TriggerVolume0ModelName=TriggerVolumeTest
TriggerVolume0ActorType=EnemyDumb
TriggerVolume0SpawnPos=2 2.7 0
TriggerVolume0Count=1
TriggerVolume0Freq=1
TriggerVolume0SpawnInWaves=False
TriggerVolume0DieOnTrigger=False
