AssetName=TestLevel
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=-5.435765 -4.270185 48.65442
Actor0Rotation=0 0 0
Actor1=AlphaBackdrop
Actor1Position=0 0 -200
Actor1Rotation=0 180 0
Actor2=HOR2-1Path
Actor2Position=180.1616 -8.19267 -21.60873
Actor2Rotation=0 0 0
Actor3=HOR3-1Path
Actor3Position=51.85441 -8.510133 1.257909
Actor3Rotation=0 0 0
Actor4=Building_01-1
Actor4Position=-21.43565 -6.968686 43.22456
Actor4Rotation=0 0 0
Actor5=Building_01-1
Actor5Position=-21.45793 -7.147573 30.04246
Actor5Rotation=0 0 0
Actor6=Building_01-1
Actor6Position=-21.44954 -7.07159 34.70444
Actor6Rotation=0 0 0
Actor7=Building_01
Actor7Position=-21.54457 -41.91395 -8.633265
Actor7Rotation=0 0 0
Actor8=Building_02-1
Actor8Position=-44.73738 -6.878745 0.2066454
Actor8Rotation=0 0 0
Actor9=Building_02-1
Actor9Position=-19.93558 -6.969464 -47.50426
Actor9Rotation=0 0 0
Actor10=Building_02-1
Actor10Position=-46.08508 -6.949207 -38.75732
Actor10Rotation=0 0 0
Actor11=LargeApartmentBuilding-1
Actor11Position=4.250021 -7.003475 -47.89417
Actor11Rotation=0 0 0
Actor12=LargeApartmentBuilding-1
Actor12Position=28.135 -6.957098 -48.00078
Actor12Rotation=0 0 0
Actor13=SmallStore-1
Actor13Position=121.8959 -21.18888 -23.86927
Actor13Rotation=0 91.67326 0
Actor14=SmallStore-1
Actor14Position=85.85503 -21.07942 -32.16768
Actor14Rotation=0 0 0
Actor15=Building_01-1
Actor15Position=53.68343 -6.957336 -51.04934
Actor15Rotation=0 0 0
Actor16=Building_01-1
Actor16Position=80.20713 -6.839503 -39.54053
Actor16Rotation=0 0 0
Actor17=Building_01-1
Actor17Position=105.8419 -6.551481 -29.29093
Actor17Rotation=0 0 0
Actor18=Building_01-1
Actor18Position=158.1289 -6.790023 -25.2974
Actor18Rotation=0 0 0
Actor19=Building_01-1
Actor19Position=185.0869 -8.086424 -5.485665
Actor19Rotation=0 0 0
Actor20=Building_01
Actor20Position=184.2411 -8.126054 33.41631
Actor20Rotation=0 0 0
Actor21=Building_01
Actor21Position=184.2702 -8.162977 71.07249
Actor21Rotation=0 0 0
Actor22=Building_01
Actor22Position=184.8417 -8.202391 106.8559
Actor22Rotation=0 0 0
Actor23=Building_02-1
Actor23Position=162.0044 -32.05394 -21.29877
Actor23Rotation=0 85.94904 0
Actor24=Building_02-1
Actor24Position=190.5048 -32.17877 -19.54784
Actor24Rotation=0 -91.85137 0
Actor25=SmallStore-1
Actor25Position=264.6747 -43.93262 -33.0682
Actor25Rotation=0 177.6496 0
Actor26=Building_02
Actor26Position=214.7367 -43.57074 -45.65141
Actor26Rotation=0 0 0
Actor27=EarthPlane
Actor27Position=245.3083 -44.5146 47.86443
Actor27Rotation=0 0 0
Actor28=Building_02
Actor28Position=197.4087 -43.45317 -28.5626
Actor28Rotation=0 0 0
Actor29=Building_02
Actor29Position=131.3123 -6.922353 -44.41635
Actor29Rotation=0 0 0
Actor30=Building_02
Actor30Position=214.2139 -16.33779 -61.87647
Actor30Rotation=0 0 0
Actor31=Building_02
Actor31Position=240.497 -18.56329 -62.63406
Actor31Rotation=0 0 0
Actor32=Building_02
Actor32Position=238.7471 -43.60297 -45.9787
Actor32Rotation=0 0 0
Actor33=Building_01
Actor33Position=184.4626 -40.43863 42.45523
Actor33Rotation=0 0 0
Actor34=Building_01
Actor34Position=83.84401 -28.18959 52.61263
Actor34Rotation=0 0 0
Actor35=Building_01
Actor35Position=24.31184 -9.367035 37.7104
Actor35Rotation=0 0 0
Actor36=LargeApartmentBuilding
Actor36Position=263.1061 -43.9733 46.49023
Actor36Rotation=0 0 0
Actor37=LargeApartmentBuilding
Actor37Position=66.17629 -42.7214 45.11633
Actor37Rotation=0 0 0
Actor38=SmallStore-1
Actor38Position=265.4405 -43.80115 -76.54679
Actor38Rotation=0 -176.6532 0
Actor39=SmallStore-1
Actor39Position=247.4 -43.75241 -100.6889
Actor39Rotation=0 122.3912 0
Actor40=Building_02
Actor40Position=240.5605 -30.43026 -63.20503
Actor40Rotation=0 0 0
Actor41=Building_02
Actor41Position=243.5046 -30.43056 -102.0318
Actor41Rotation=0 0 0
Actor42=SmallStore-1
Actor42Position=293.1396 -43.68941 -143.9208
Actor42Rotation=0 0 0
Actor43=SmallStore-1
Actor43Position=264.8976 -43.71309 -143.8147
Actor43Rotation=0 0 0
Actor44=Boundary
Actor44Position=43.48869 -6.839722 -0.4746356
Actor44Rotation=0 0 0
Actor45=LargeApartmentBuilding-1
Actor45Position=328.9056 -44.68303 -104.17
Actor45Rotation=0 0 0
Actor46=LargeApartmentBuilding-1
Actor46Position=328.2693 -44.38292 -63.84985
Actor46Rotation=0 0 0
Actor47=LargeApartmentBuilding-1
Actor47Position=311.9902 -48.02155 -162.2276
Actor47Rotation=0 0 0
Actor48=Building_01-1
Actor48Position=-21.48294 -6.866362 68.31965
Actor48Rotation=0 0 0
Actor49=Building_01
Actor49Position=-21.55053 -14.14618 81.29939
Actor49Rotation=0 0 0
Actor50=Boundary
Actor50Position=-15.65428 -7.015898 -15.71369
Actor50Rotation=0 0 0
Actor51=Boundary
Actor51Position=286.8675 -42.36965 16.23385
Actor51Rotation=0 0 0
TriggerVolume0=RotateCameraTriggerVolume
TriggerVolume0Position=8.710777 -6.502893 50.92936
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0NewDir=0 0 1
TriggerVolume0RotateRight=False
TriggerVolume0RotationTime=1
TriggerVolume0DieOnTrigger=False
TriggerVolume1=RotateCameraTriggerVolume
TriggerVolume1Position=-1.508291 -7.196298 -22.32702
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1NewDir=1 0 0
TriggerVolume1RotateRight=True
TriggerVolume1RotationTime=1
TriggerVolume1DieOnTrigger=False
TriggerVolume2=RotateCameraTriggerVolume
TriggerVolume2Position=70.36091 -7.388906 -17.34771
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2NewDir=0 0 -1
TriggerVolume2RotateRight=True
TriggerVolume2RotationTime=1
TriggerVolume2DieOnTrigger=False
TriggerVolume3=RotateCameraTriggerVolume
TriggerVolume3Position=59.59369 -6.890908 7.151011
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3NewDir=1 0 0
TriggerVolume3RotateRight=False
TriggerVolume3RotationTime=1
TriggerVolume3DieOnTrigger=False
TriggerVolume4=RotateCameraTriggerVolume
TriggerVolume4Position=297.4072 -43.64719 6.39945
TriggerVolume4ModelName=TriggerVolume
TriggerVolume4NewDir=0 0 1
TriggerVolume4RotateRight=True
TriggerVolume4RotationTime=1
TriggerVolume4DieOnTrigger=False
TriggerVolume5=SpawnActorTriggerVolume
TriggerVolume5Position=-1.372174 -5.760981 21.76296
TriggerVolume5ModelName=TriggerVolume
TriggerVolume5ActorType=WWWWWWWW
TriggerVolume5SpawnPos=-1 20 0
TriggerVolume5Count=8
TriggerVolume5Freq=2
TriggerVolume5SpawnInWaves=True
TriggerVolume5DelayForFirst=0
TriggerVolume5ConstantSpawns=False
TriggerVolume5EnemyList=True
TriggerVolume5DieOnTrigger=False
TriggerVolume6=SpawnActorTriggerVolume
TriggerVolume6Position=-1.602631 -5.877486 21.76753
TriggerVolume6ModelName=TriggerVolume
TriggerVolume6ActorType=SWSWSWSW
TriggerVolume6SpawnPos=-1 20 50
TriggerVolume6Count=8
TriggerVolume6Freq=2
TriggerVolume6SpawnInWaves=True
TriggerVolume6DelayForFirst=0
TriggerVolume6ConstantSpawns=False
TriggerVolume6EnemyList=True
TriggerVolume6DieOnTrigger=False
TriggerVolume7=SpawnActorTriggerVolume
TriggerVolume7Position=-3.639286 -6.327967 -0.1192583
TriggerVolume7ModelName=TriggerVolume
TriggerVolume7ActorType=SWSWSSSS
TriggerVolume7SpawnPos=0 20 35
TriggerVolume7Count=8
TriggerVolume7Freq=2
TriggerVolume7SpawnInWaves=True
TriggerVolume7DelayForFirst=0
TriggerVolume7ConstantSpawns=False
TriggerVolume7EnemyList=True
TriggerVolume7DieOnTrigger=False
TriggerVolume8=SpawnActorTriggerVolume
TriggerVolume8Position=-3.142418 -6.591911 -0.8024373
TriggerVolume8ModelName=TriggerVolume
TriggerVolume8ActorType=SWSWSWSW
TriggerVolume8SpawnPos=0 15 -30
TriggerVolume8Count=8
TriggerVolume8Freq=2
TriggerVolume8SpawnInWaves=True
TriggerVolume8DelayForFirst=0
TriggerVolume8ConstantSpawns=False
TriggerVolume8EnemyList=True
TriggerVolume8DieOnTrigger=False
TriggerVolume9=SpawnActorTriggerVolume
TriggerVolume9Position=46.44345 -4.819537 -19.95886
TriggerVolume9ModelName=TriggerVolume
TriggerVolume9ActorType=WWWWWWWWWW
TriggerVolume9SpawnPos=20 20 -10
TriggerVolume9Count=10
TriggerVolume9Freq=2
TriggerVolume9SpawnInWaves=True
TriggerVolume9DelayForFirst=0
TriggerVolume9ConstantSpawns=False
TriggerVolume9EnemyList=True
TriggerVolume9DieOnTrigger=False
TriggerVolume10=SpawnActorTriggerVolume
TriggerVolume10Position=46.5407 -4.924389 -20.26932
TriggerVolume10ModelName=TriggerVolume
TriggerVolume10ActorType=HHHAA
TriggerVolume10SpawnPos=65 15 -10
TriggerVolume10Count=5
TriggerVolume10Freq=1
TriggerVolume10SpawnInWaves=True
TriggerVolume10DelayForFirst=0
TriggerVolume10ConstantSpawns=False
TriggerVolume10EnemyList=True
TriggerVolume10DieOnTrigger=False
TriggerVolume11=SpawnActorTriggerVolume
TriggerVolume11Position=46.27671 -4.982807 -20.19325
TriggerVolume11ModelName=TriggerVolume
TriggerVolume11ActorType=SSSSSSSSSS
TriggerVolume11SpawnPos=65 15 -15
TriggerVolume11Count=10
TriggerVolume11Freq=2
TriggerVolume11SpawnInWaves=True
TriggerVolume11DelayForFirst=0
TriggerVolume11ConstantSpawns=False
TriggerVolume11EnemyList=True
TriggerVolume11DieOnTrigger=False
TriggerVolume12=SpawnActorTriggerVolume
TriggerVolume12Position=119.2521 -19.20184 1.617363
TriggerVolume12ModelName=TriggerVolume
TriggerVolume12ActorType=SWSWSWSWSW
TriggerVolume12SpawnPos=90 10 0
TriggerVolume12Count=10
TriggerVolume12Freq=2
TriggerVolume12SpawnInWaves=True
TriggerVolume12DelayForFirst=0
TriggerVolume12ConstantSpawns=False
TriggerVolume12EnemyList=True
TriggerVolume12DieOnTrigger=False
TriggerVolume13=SpawnActorTriggerVolume
TriggerVolume13Position=117.7673 -18.41189 1.323632
TriggerVolume13ModelName=TriggerVolume
TriggerVolume13ActorType=SWSWSWSWSW
TriggerVolume13SpawnPos=145 10 0
TriggerVolume13Count=10
TriggerVolume13Freq=2
TriggerVolume13SpawnInWaves=False
TriggerVolume13DelayForFirst=0
TriggerVolume13ConstantSpawns=False
TriggerVolume13EnemyList=False
TriggerVolume13DieOnTrigger=False
TriggerVolume14=SpawnActorTriggerVolume
TriggerVolume14Position=117.7694 -17.73166 1.653953
TriggerVolume14ModelName=TriggerVolume
TriggerVolume14ActorType=PPPPP
TriggerVolume14SpawnPos=135 20 0
TriggerVolume14Count=5
TriggerVolume14Freq=1
TriggerVolume14SpawnInWaves=True
TriggerVolume14DelayForFirst=0
TriggerVolume14ConstantSpawns=False
TriggerVolume14EnemyList=True
TriggerVolume14DieOnTrigger=False
TriggerVolume15=SpawnActorTriggerVolume
TriggerVolume15Position=25.18349 -5.368589 -20.92516
TriggerVolume15ModelName=TriggerVolume
TriggerVolume15ActorType=SWSWWWWSWSSW
TriggerVolume15SpawnPos=60 20 -10
TriggerVolume15Count=12
TriggerVolume15Freq=2
TriggerVolume15SpawnInWaves=True
TriggerVolume15DelayForFirst=0
TriggerVolume15ConstantSpawns=False
TriggerVolume15EnemyList=True
TriggerVolume15DieOnTrigger=False
TriggerVolume16=SpawnActorTriggerVolume
TriggerVolume16Position=24.87037 -5.468032 -21.10635
TriggerVolume16ModelName=TriggerVolume
TriggerVolume16ActorType=WWSWSWSWSWSW
TriggerVolume16SpawnPos=-8 20 -10
TriggerVolume16Count=12
TriggerVolume16Freq=2
TriggerVolume16SpawnInWaves=True
TriggerVolume16DelayForFirst=0
TriggerVolume16ConstantSpawns=False
TriggerVolume16EnemyList=True
TriggerVolume16DieOnTrigger=False
TriggerVolume17=SpawnActorTriggerVolume
TriggerVolume17Position=116.6193 -18.69299 1.455328
TriggerVolume17ModelName=TriggerVolume
TriggerVolume17ActorType=PPPPP
TriggerVolume17SpawnPos=90 0 0
TriggerVolume17Count=5
TriggerVolume17Freq=1
TriggerVolume17SpawnInWaves=True
TriggerVolume17DelayForFirst=0
TriggerVolume17ConstantSpawns=False
TriggerVolume17EnemyList=True
TriggerVolume17DieOnTrigger=False
TriggerVolume18=SpawnActorTriggerVolume
TriggerVolume18Position=195.0201 -30.66018 1.617697
TriggerVolume18ModelName=TriggerVolume
TriggerVolume18ActorType=WSWSWSWSW
TriggerVolume18SpawnPos=215 -16 0
TriggerVolume18Count=9
TriggerVolume18Freq=2
TriggerVolume18SpawnInWaves=True
TriggerVolume18DelayForFirst=0
TriggerVolume18ConstantSpawns=False
TriggerVolume18EnemyList=True
TriggerVolume18DieOnTrigger=False
TriggerVolume19=SpawnActorTriggerVolume
TriggerVolume19Position=194.5528 -31.04653 1.225659
TriggerVolume19ModelName=TriggerVolume
TriggerVolume19ActorType=SWSWSWSWSW
TriggerVolume19SpawnPos=160 -16 0
TriggerVolume19Count=10
TriggerVolume19Freq=2
TriggerVolume19SpawnInWaves=True
TriggerVolume19DelayForFirst=0
TriggerVolume19ConstantSpawns=False
TriggerVolume19EnemyList=True
TriggerVolume19DieOnTrigger=False
TriggerVolume20=SpawnActorTriggerVolume
TriggerVolume20Position=194.8944 -30.67901 1.486451
TriggerVolume20ModelName=TriggerVolume
TriggerVolume20ActorType=AAAAA
TriggerVolume20SpawnPos=174 -16 0
TriggerVolume20Count=5
TriggerVolume20Freq=1
TriggerVolume20SpawnInWaves=True
TriggerVolume20DelayForFirst=0
TriggerVolume20ConstantSpawns=False
TriggerVolume20EnemyList=True
TriggerVolume20DieOnTrigger=False
TriggerVolume21=SpawnActorTriggerVolume
TriggerVolume21Position=266.9286 -42.10287 3.222637
TriggerVolume21ModelName=TriggerVolume
TriggerVolume21ActorType=SWSWSWSWSW
TriggerVolume21SpawnPos=240 -20 0
TriggerVolume21Count=10
TriggerVolume21Freq=2
TriggerVolume21SpawnInWaves=True
TriggerVolume21DelayForFirst=0
TriggerVolume21ConstantSpawns=False
TriggerVolume21EnemyList=True
TriggerVolume21DieOnTrigger=False
TriggerVolume22=SpawnActorTriggerVolume
TriggerVolume22Position=267.0494 -41.76291 3.528959
TriggerVolume22ModelName=TriggerVolume
TriggerVolume22ActorType=RRRRR
TriggerVolume22SpawnPos=293 -40 0
TriggerVolume22Count=5
TriggerVolume22Freq=1
TriggerVolume22SpawnInWaves=True
TriggerVolume22DelayForFirst=0
TriggerVolume22ConstantSpawns=False
TriggerVolume22EnemyList=True
TriggerVolume22DieOnTrigger=False
TriggerVolume23=SpawnActorTriggerVolume
TriggerVolume23Position=267.2854 -41.82374 3.585034
TriggerVolume23ModelName=TriggerVolume
TriggerVolume23ActorType=SWSWSWSWWP
TriggerVolume23SpawnPos=290 -20 0
TriggerVolume23Count=10
TriggerVolume23Freq=2
TriggerVolume23SpawnInWaves=True
TriggerVolume23DelayForFirst=0
TriggerVolume23ConstantSpawns=False
TriggerVolume23EnemyList=True
TriggerVolume23DieOnTrigger=False
TriggerVolume24=SpawnActorTriggerVolume
TriggerVolume24Position=287.1851 -43.21596 -25.29757
TriggerVolume24ModelName=TriggerVolume
TriggerVolume24ActorType=SWSWSWSWSW
TriggerVolume24SpawnPos=287 -20 0
TriggerVolume24Count=10
TriggerVolume24Freq=2
TriggerVolume24SpawnInWaves=True
TriggerVolume24DelayForFirst=0
TriggerVolume24ConstantSpawns=False
TriggerVolume24EnemyList=True
TriggerVolume24DieOnTrigger=False
FirstScreen=HudScreen
