AssetName=TestLevel
SunAngles=45 45
Raining=true
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
FirstScreen=HudScreen
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=0 20 0
Actor0Rotation=0 0 0
Actor1=AlphaPath
Actor1Position=0 0 0
Actor1Rotation=0 0 0
Actor2=Dumpster
Actor2Position=234.4159 -1.552786 0
Actor2Rotation=0 0 0
Actor3=Dumpster
Actor3Position=321.3555 -10.61982 0
Actor3Rotation=0 0 0
Actor4=Dumpster
Actor4Position=419.2415 -8.499995 0
Actor4Rotation=180 180 0.9292094
Actor5=Dumpster
Actor5Position=475.0887 0.430521 0
Actor5Rotation=-180 -180 -3.296877
Actor6=Dumpster
Actor6Position=460.2991 0.430521 0
Actor6Rotation=-180 -180 -1.123154
Actor7=AlphaBackdrop
Actor7Position=0 0 -200
Actor7Rotation=0 180 0
//Actor8=EnemyRangedPlatform
Actor8Position=20 10 0
Actor8Rotation=0 90 0
SoundTheme=HORcityday
Sound0=A-heavy
Sound1=Ranged-attack2
Sound2=Spin
Sound3=A
Sound4=Arail-attack2
Sound5=Block
Sound6=body-hit
Sound7=body-hit2
Sound8=cymbal
Sound9=gain-item-2
Sound10=Lunge
Sound11=pick-scrape2
Sound12=Shield-break
Sound13=slide
Sound14=snare
Sound15=Uppercut
TriggerVolume0=AirBurstTriggerVolume
TriggerVolume0Position=530 -19 0
TriggerVolume0ModelName=TriggerVolumeTest
TriggerVolume0Strength=400
TriggerVolume0Direction=0 1 0
TriggerVolume0DieOnTrigger=False
TriggerVolume1=SpawnActorTriggerVolume
TriggerVolume1Position=20 2 0
TriggerVolume1ModelName=TriggerVolume
TriggerVolume1ActorType=EnemyRanged
TriggerVolume1SpawnPos=20 7.105695 0
TriggerVolume1Count=1
TriggerVolume1Freq=1
TriggerVolume1SpawnInWaves=True
TriggerVolume1DieOnTrigger=False
//TriggerVolume2=SpawnActorTriggerVolume
TriggerVolume2Position=20 2 0
TriggerVolume2ModelName=TriggerVolume
TriggerVolume2ActorType=EnemyHeavy
TriggerVolume2SpawnPos=30 7.105695 0
TriggerVolume2Count=2
TriggerVolume2Freq=1
TriggerVolume2SpawnInWaves=True
TriggerVolume2DieOnTrigger=False
TriggerVolume3=SpawnActorTriggerVolume
TriggerVolume3Position=20 2 0
TriggerVolume3ModelName=TriggerVolume
TriggerVolume3ActorType=EnemyWeak
TriggerVolume3SpawnPos=50 5.105695 0
TriggerVolume3Count=3
TriggerVolume3Freq=1
TriggerVolume3SpawnInWaves=True
TriggerVolume3DieOnTrigger=False