AssetName=TestLevel2
SunAngles=45 60
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=0 5.39996 15.33519
Actor0Rotation=0 0 0
Actor1=sLevel1Path
Actor1Position=0 0 0
Actor1Rotation=0 0 0
Actor2=WaterPlane
Actor2Position=-66.63502 1.685646 -348.4282
Actor2Rotation=0 0 0
Actor3=Building_01
Actor3Position=-18.37414 2.102113 -21.43182
Actor3Rotation=0 0 0
Actor4=Building_01
Actor4Position=83.90773 14.69762 -19.6668
Actor4Rotation=0 0 0
Actor5=Building_01
Actor5Position=9.852645 1.99366 -21.39783
Actor5Rotation=0 0 0
Actor6=Building_02
Actor6Position=125.4192 14.51087 -20.70923
Actor6Rotation=0 0 0
Actor7=Building_01
Actor7Position=126.4231 5.393657 -120.6825
Actor7Rotation=0 89.99998 0
Actor8=Building_01
Actor8Position=29.35766 13.99368 -120.6825
Actor8Rotation=0 180 0
Actor9=Building_02
Actor9Position=-0.0783067 14.31087 -120.306
Actor9Rotation=0 180 0
Actor10=Building_01
Actor10Position=-32.33098 13.99368 -151.0033
Actor10Rotation=0 89.99998 0
Actor11=Building_01
Actor11Position=-32.33098 13.99368 -179.8654
Actor11Rotation=0 89.99998 0
Actor12=Building_02
Actor12Position=-32.33098 14.99368 -215.528
Actor12Rotation=0 89.99998 0
Actor13=Building_02
Actor13Position=-32.33098 2.093664 -286.1057
Actor13Rotation=0 89.99998 0
Actor14=sLevelBackdrop
Actor14Position=0 0 0
Actor14Rotation=0 0 0
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=79.09997 14.7 14.51435
TriggerVolume0ModelName=TriggerVolume
TriggerVolume0ActorType=SS
TriggerVolume0SpawnPos=79.09997 16.7 14.51435
TriggerVolume0Count=4
TriggerVolume0Freq=1
TriggerVolume0SpawnInWaves=False
TriggerVolume0DelayForFirst=10
TriggerVolume0ConstantSpawns=True
TriggerVolume0EnemyList=True
TriggerVolume0DieOnTrigger=False
FirstScreen=HudScreen
