AssetName=Tutorial
NextLevel=AlphaLevel
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
FirstScreen=HudScreen
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=0 3 0
Actor0Rotation=0 0 0
Actor1=LoadingPath
Actor1Position=0 0 0
Actor1Rotation=0 -90 0
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=-1.6 0 -1
TriggerVolume0ModelName=TriggerVolumeTest
TriggerVolume0ActorType=EnemyDumb
TriggerVolume0SpawnPos=50 2.7 0
TriggerVolume0Count=1
TriggerVolume0Freq=1
TriggerVolume0SpawnInWaves=False
TriggerVolume0DieOnTrigger=False

TriggerVolume1=TutorialStopTriggerVolume
TriggerVolume1Position=0 0 0
TriggerVolume1ModelName=TriggerVolumeTest
TriggerVolume1ControllerInput=GuitarMoveRight
TriggerVolume1GuitarInput=Strum
TriggerVolume1ControllerImage=controllerMoveTut
TriggerVolume1ControllerImagePos=200 200
TriggerVolume1ControllerImageSize=261 200
TriggerVolume1GuitarImage=MoveTut
TriggerVolume1GuitarImagePos=200 200
TriggerVolume1GuitarImageSize=261 200
TriggerVolume1DieOnTrigger=False
TriggerVolume1Index=0
TriggerVolume1PerformUpdate=True

TriggerVolume2=TutorialStopTriggerVolume
TriggerVolume2Position=14 0 0
TriggerVolume2ModelName=TriggerVolumeTest
TriggerVolume2ControllerInput=LeftBumper,RightBumper
TriggerVolume2GuitarInput=A,LeftBumper
TriggerVolume2AllInputsRequired=False
TriggerVolume2MoveHereSign=True
TriggerVolume2ControllerImage=controllerDashTut
TriggerVolume2ControllerImagePos=0 0
TriggerVolume2ControllerImageSize=200 200
TriggerVolume2GuitarImage=guitarDashTut
TriggerVolume2GuitarImagePos=400 200
TriggerVolume2GuitarImageSize=311 250
TriggerVolume2DieOnTrigger=False
TriggerVolume2Index=1
TriggerVolume2StrumRequired=True
TriggerVolume2TriggerDelay=-1.0
TriggerVolume2PerformUpdate=True

TriggerVolume3=TutorialStopTriggerVolume
TriggerVolume3Position=-4 0 0
TriggerVolume3ModelName=TriggerVolumeTest
TriggerVolume3ControllerInput=B
TriggerVolume3GuitarInput=B
TriggerVolume3AllInputsRequired=False
TriggerVolume3MoveHereSign=True
TriggerVolume3ControllerImage=HudTut
TriggerVolume3ControllerImagePos=0 150
TriggerVolume3ControllerImageSize=311 250
TriggerVolume3GuitarImage=HudTut
TriggerVolume3GuitarImagePos=0 150
TriggerVolume3GuitarImageSize=311 250
TriggerVolume3DieOnTrigger=False
TriggerVolume3Index=2
TriggerVolume3StrumRequired=False
TriggerVolume3PerformUpdate=False

TriggerVolume4=TutorialStopTriggerVolume
TriggerVolume4Position=-4 0 0
TriggerVolume4ModelName=TriggerVolumeTest
TriggerVolume4ControllerInput=A,X,Y
TriggerVolume4GuitarInput=B,X,Y
TriggerVolume4AllInputsRequired=False
TriggerVolume4ControllerImage=controllerAttackTut
TriggerVolume4ControllerImagePos=0 0
TriggerVolume4ControllerImageSize=200 200
TriggerVolume4GuitarImage=GuitarAttackTut
TriggerVolume4GuitarImagePos=400 200
TriggerVolume4GuitarImageSize=311 250
TriggerVolume4DieOnTrigger=False
TriggerVolume4Index=3
TriggerVolume4StrumRequired=True
TriggerVolume4SpawnEnemy=True
TriggerVolume4TriggerDelay=-2.0
TriggerVolume4PerformUpdate=True

TriggerVolume5=TutorialStopTriggerVolume
TriggerVolume5Position=-4 0 0
TriggerVolume5ModelName=TriggerVolumeTest
TriggerVolume5ControllerInput=A
TriggerVolume5GuitarInput=A
TriggerVolume5AllInputsRequired=False
TriggerVolume5ControllerImage=FlowTut
TriggerVolume5ControllerImagePos=0 0
TriggerVolume5ControllerImageSize=200 200
TriggerVolume5GuitarImage=FlowTut
TriggerVolume5GuitarImagePos=250 150
TriggerVolume5GuitarImageSize=300 300
TriggerVolume5DieOnTrigger=False
TriggerVolume5Index=4
TriggerVolume5StrumRequired=True
TriggerVolume5PerformUpdate=False

TriggerVolume6=TutorialStopTriggerVolume
TriggerVolume6Position=-4 0 0
TriggerVolume6ModelName=TriggerVolumeTest
TriggerVolume6ControllerInput=A,X
TriggerVolume6GuitarInput=B,Y
TriggerVolume6AllInputsRequired=True
TriggerVolume6ControllerImage=guitarChordTut
TriggerVolume6ControllerImagePos=0 0
TriggerVolume6ControllerImageSize=200 200
TriggerVolume6GuitarImage=guitarChordTut
TriggerVolume6GuitarImagePos=400 200
TriggerVolume6GuitarImageSize=311 250
TriggerVolume6DieOnTrigger=False
TriggerVolume6Index=5
TriggerVolume6StrumRequired=True
TriggerVolume6TriggerDelay=-2.0
TriggerVolume6PerformUpdate=True

TriggerVolume7=TutorialStopTriggerVolume
TriggerVolume7Position=-4 0 0
TriggerVolume7ModelName=TriggerVolumeTest
TriggerVolume7ControllerInput=B
TriggerVolume7GuitarInput=B,Y,X
TriggerVolume7AllInputsRequired=True
TriggerVolume7ControllerImage=controllerSlamTut
TriggerVolume7ControllerImagePos=0 0
TriggerVolume7ControllerImageSize=261 200
TriggerVolume7GuitarImage=guitarSlamTut
TriggerVolume7GuitarImagePos=400 200
TriggerVolume7GuitarImageSize=311 250
TriggerVolume7DieOnTrigger=False
TriggerVolume7Index=6
TriggerVolume7StrumRequired=True
TriggerVolume7TriggerDelay=-2.0
TriggerVolume7KillEnemies=True
TriggerVolume7PerformUpdate=True

TriggerVolume8=TutorialStopTriggerVolume
TriggerVolume8Position=-4 0 0
TriggerVolume8ModelName=TriggerVolumeTest
TriggerVolume8ControllerInput=A
TriggerVolume8GuitarInput=A
TriggerVolume8AllInputsRequired=True
TriggerVolume8ControllerImage=FinTut
TriggerVolume8ControllerImagePos=400 200
TriggerVolume8ControllerImageSize=311 250
TriggerVolume8GuitarImage=FinTut
TriggerVolume8GuitarImagePos=400 200
TriggerVolume8GuitarImageSize=311 250
TriggerVolume8DieOnTrigger=False
TriggerVolume8Index=7
TriggerVolume8StrumRequired=True
TriggerVolume8PerformUpdate=False
TriggerVolume8EndLevel=True