AssetName=Tutorial
NextLevel=AlphaLevel
SunAngles=45 45
Quarterbacks=PhysicsQB,ControlsQB,ActorQB,CameraQB,DebugQB,AudioQB,TriggerQB,PlayerAttackSystemQB,ParticleQB,AIQB,BloodSplatterQB,MenuSystemQB,TempoQB,DecalQB
FirstScreen=HudScreen
Gravity=0 -30 0
Actor0=GuitarAvatar
Actor0Position=0 3 0
Actor0Rotation=0 0 0
Actor1=LoadingPath
Actor1Position=0 0 0
Actor1Rotation=0 -90 0
TriggerVolume0=SpawnActorTriggerVolume
TriggerVolume0Position=-1.6 0 -1
TriggerVolume0ModelName=TriggerVolumeTest
TriggerVolume0ActorType=EnemyDumb
TriggerVolume0SpawnPos=50 2.7 0
TriggerVolume0Count=1
TriggerVolume0Freq=1
TriggerVolume0SpawnInWaves=False
TriggerVolume0DieOnTrigger=False

TriggerVolume1=TutorialStopTriggerVolume
TriggerVolume1Position=0 0 0
TriggerVolume1ModelName=TriggerVolumeTest
TriggerVolume1EndLevel=True
TriggerVolume1ControllerInput0=GuitarMoveRight
TriggerVolume1GuitarInput0=Strum
TriggerVolume1ControllerImage0=controllerMoveTut
TriggerVolume1ControllerImagePos0=100 150
TriggerVolume1ControllerImageSize0=391 300
TriggerVolume1GuitarImage0=guitarMoveTut
TriggerVolume1GuitarImagePos0=100 220
TriggerVolume1GuitarImageSize0=311 250
TriggerVolume1DieOnTrigger0=False

TriggerVolume1ControllerInput1=LeftBumper,RightBumper
TriggerVolume1GuitarInput1=A,LeftBumper
TriggerVolume1AllInputsRequired1=False
TriggerVolume1ControllerImage1=controllerDashTut
TriggerVolume1ControllerImagePos1=100 150
TriggerVolume1ControllerImageSize1=391 300
TriggerVolume1GuitarImage1=guitarDashTut
TriggerVolume1GuitarImagePos1=100 220
TriggerVolume1GuitarImageSize1=311 250
TriggerVolume1TriggerDelay1=-1.0

TriggerVolume1ControllerInput2=B
TriggerVolume1GuitarInput2=B
TriggerVolume1AllInputsRequired2=False
TriggerVolume1ControllerImage2=HudTut
TriggerVolume1ControllerImagePos2=80 150
TriggerVolume1ControllerImageSize2=311 250
TriggerVolume1GuitarImage2=HudTut
TriggerVolume1GuitarImagePos2=80 150
TriggerVolume1GuitarImageSize2=391 300

TriggerVolume1ControllerInput3=B,X,Y
TriggerVolume1GuitarInput3=B,X,Y
TriggerVolume1AllInputsRequired3=False
TriggerVolume1ControllerImage3=controllerAttackTut
TriggerVolume1ControllerImagePos3=100 150
TriggerVolume1ControllerImageSize3=391 300
TriggerVolume1GuitarImage3=guitarAttackTut
TriggerVolume1GuitarImagePos3=100 220
TriggerVolume1GuitarImageSize3=311 250
TriggerVolume1SpawnEnemy3=True
TriggerVolume1TriggerDelay3=-2.0

TriggerVolume1ControllerInput4=A
TriggerVolume1GuitarInput4=A
TriggerVolume1AllInputsRequired4=False
TriggerVolume1ControllerImage4=FlowTut
TriggerVolume1ControllerImagePos4=100 180
TriggerVolume1ControllerImageSize4=300 150
TriggerVolume1GuitarImage4=FlowTut
TriggerVolume1GuitarImagePos4=100 180
TriggerVolume1GuitarImageSize4=300 10

TriggerVolume1ControllerInput5=Triggers
TriggerVolume1GuitarInput5=B,Y,X
TriggerVolume1AllInputsRequired5=True
TriggerVolume1ControllerImage5=controllerSlamTut
TriggerVolume1ControllerImagePos5=100 150
TriggerVolume1ControllerImageSize5=391 300
TriggerVolume1GuitarImage5=guitarSlamTut
TriggerVolume1GuitarImagePos5=100 220
TriggerVolume1GuitarImageSize5=311 250
TriggerVolume1TriggerDelay5=-2.0
TriggerVolume1KillEnemies5=True

TriggerVolume1ControllerInput6=A
TriggerVolume1GuitarInput6=A
TriggerVolume1AllInputsRequired6=True
TriggerVolume1ControllerImage6=FinTut
TriggerVolume1ControllerImagePos6=490 250
TriggerVolume1ControllerImageSize6=300 150
TriggerVolume1GuitarImage6=FinTut
TriggerVolume1GuitarImagePos6=490 250
TriggerVolume1GuitarImageSize6=300 150
TriggerVolume1TriggerDelay6=3.0